{
  "extName": {
    "message": "uBlock Origin",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "Enfin un blocador eficaç. Sollicita pauc lo CPU e la memòria",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "dashboardName": {
    "message": "uBlock₀ — Tablèu de bòrd",
    "description": "English: uBlock₀ — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "Atencion ! Avètz de modificacions pas enregistradas",
    "description": "A warning in the dashboard when navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningStay": {
    "message": "Demorar",
    "description": "Label for button to prevent navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningIgnore": {
    "message": "Ignorar",
    "description": "Label for button to ignore unsaved changes"
  },
  "settingsPageName": {
    "message": "Paramètres",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "Listas de filtre",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "Mos filtres",
    "description": "appears as tab name in dashboard"
  },
  "rulesPageName": {
    "message": "Mas règlas",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "Lista blanca",
    "description": "appears as tab name in dashboard"
  },
  "shortcutsPageName": {
    "message": "Acorchis",
    "description": "appears as tab name in dashboard"
  },
  "statsPageName": {
    "message": "uBlock₀ — Jornals d’eveniments",
    "description": "Title for the logger window"
  },
  "aboutPageName": {
    "message": "A prepaus",
    "description": "appears as tab name in dashboard"
  },
  "supportPageName": {
    "message": "Assisténcia",
    "description": "appears as tab name in dashboard"
  },
  "assetViewerPageName": {
    "message": "uBlock₀ — Visualizaira d’elements",
    "description": "Title for the asset viewer page"
  },
  "advancedSettingsPageName": {
    "message": "Paramètres avançats",
    "description": "Title for the advanced settings page"
  },
  "popupPowerSwitchInfo": {
    "message": "Click: disable/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page.",
    "description": "English: Click: disable/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page."
  },
  "popupPowerSwitchInfo1": {
    "message": "Clicatz per desactivar uBlock₀ per aqueste site\n\nCtrl+Clic per desactivar uBlock₀ sonque per aquesta pagina",
    "description": "Message to be read by screen readers"
  },
  "popupPowerSwitchInfo2": {
    "message": "Clicatz per activar uBlock₀ per aqueste site",
    "description": "Message to be read by screen readers"
  },
  "popupBlockedRequestPrompt": {
    "message": "requèstas blocadas",
    "description": "English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt": {
    "message": "sus aquesta pagina",
    "description": "English: on this page"
  },
  "popupBlockedStats": {
    "message": "{{count}} o {{percent}}%",
    "description": "Example: 15 (13%)"
  },
  "popupBlockedSinceInstallPrompt": {
    "message": "dempuèi l’installacion",
    "description": "English: since install"
  },
  "popupOr": {
    "message": "o",
    "description": "English: or"
  },
  "popupBlockedOnThisPage_v2": {
    "message": "Blocats sus aquesta pagina",
    "description": "For the new mobile-friendly popup design"
  },
  "popupBlockedSinceInstall_v2": {
    "message": "Blocats dempuèi l’installacion",
    "description": "For the new mobile-friendly popup design"
  },
  "popupDomainsConnected_v2": {
    "message": "Domenis connectats",
    "description": "For the new mobile-friendly popup design"
  },
  "popupTipDashboard": {
    "message": "Dobrir lo tablèu de bòrd",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "Passar en mòde Eliminador",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "Passar en mòde Selector",
    "description": "English: Enter element picker mode"
  },
  "popupTipLog": {
    "message": "Dobrir la visualizaira d’eveniments",
    "description": "Tooltip used for the logger icon in the panel"
  },
  "popupTipReport": {
    "message": "Senhalar un problèma amb aqueste site web",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipNoPopups": {
    "message": "Toggle the blocking of all popups for this site",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups1": {
    "message": "Clicatz per blocar las fenèstras sorgissentas d’aqueste site",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups2": {
    "message": "Clicatz per blocar pas mai las fenèstras sorgissentas d’aqueste site",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoLargeMedia": {
    "message": "Toggle the blocking of large media elements for this site",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia1": {
    "message": "Clicatz per blocar los mèdias de granda talha d’aqueste site",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia2": {
    "message": "Clicatz per blocar pas mai los mèdias de granda talha d’aqueste site",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoCosmeticFiltering": {
    "message": "Toggle cosmetic filtering for this site",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering1": {
    "message": "Click to disable cosmetic filtering on this site",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering2": {
    "message": "Click to enable cosmetic filtering on this site",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoRemoteFonts": {
    "message": "Toggle the blocking of remote fonts for this site",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts1": {
    "message": "Clicatz per blocar las poliças distantas d’aqueste site",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts2": {
    "message": "Clicatz per blocar pas mai las poliças distantas d’aqueste site",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoScripting1": {
    "message": "Clicatz per desactivar JavaScript sus aqueste site",
    "description": "Tooltip for the no-scripting per-site switch"
  },
  "popupTipNoScripting2": {
    "message": "Clicatz per quitar de desactivar JavaScript sus aqueste site",
    "description": "Tooltip for the no-scripting per-site switch"
  },
  "popupNoPopups_v2": {
    "message": "Fenèstras sorgissentas",
    "description": "Caption for the no-popups per-site switch"
  },
  "popupNoLargeMedia_v2": {
    "message": "Mèdias de granda talha",
    "description": "Caption for the no-large-media per-site switch"
  },
  "popupNoCosmeticFiltering_v2": {
    "message": "Filtres cosmetics",
    "description": "Caption for the no-cosmetic-filtering per-site switch"
  },
  "popupNoRemoteFonts_v2": {
    "message": "Poliças distantas",
    "description": "Caption for the no-remote-fonts per-site switch"
  },
  "popupNoScripting_v2": {
    "message": "JavaScript",
    "description": "Caption for the no-scripting per-site switch"
  },
  "popupMoreButton_v2": {
    "message": "Mai",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton_v2": {
    "message": "Mens",
    "description": "Label to be used to hide popup panel sections"
  },
  "popupTipGlobalRules": {
    "message": "Global rules: this column is for rules which apply to all sites.",
    "description": "Tooltip when hovering the top-most cell of the global-rules column."
  },
  "popupTipLocalRules": {
    "message": "Local rules: this column is for rules which apply to the current site only.\nLocal rules override global rules.",
    "description": "Tooltip when hovering the top-most cell of the local-rules column."
  },
  "popupTipSaveRules": {
    "message": "Click to make your changes permanent.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "Click to revert your changes.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupAnyRulePrompt": {
    "message": "totes",
    "description": ""
  },
  "popupImageRulePrompt": {
    "message": "imatges",
    "description": ""
  },
  "popup3pAnyRulePrompt": {
    "message": "Tèrça partida",
    "description": ""
  },
  "popup3pPassiveRulePrompt": {
    "message": "3rd-party CSS/images",
    "description": ""
  },
  "popupInlineScriptRulePrompt": {
    "message": "scripts en una linha",
    "description": ""
  },
  "popup1pScriptRulePrompt": {
    "message": "1st-party scripts",
    "description": ""
  },
  "popup3pScriptRulePrompt": {
    "message": "3rd-party scripts",
    "description": ""
  },
  "popup3pFrameRulePrompt": {
    "message": "3rd-party frames",
    "description": ""
  },
  "popupHitDomainCountPrompt": {
    "message": "domenis connectats",
    "description": "appears in popup"
  },
  "popupHitDomainCount": {
    "message": "{{count}} de {{total}}",
    "description": "appears in popup"
  },
  "popupVersion": {
    "message": "Version",
    "description": "Example of use: Version 1.26.4"
  },
  "popup3pScriptFilter": {
    "message": "script",
    "description": "Appears as an option to filter out firewall rows"
  },
  "popup3pFrameFilter": {
    "message": "frame",
    "description": "Appears as an option to filter out firewall rows"
  },
  "pickerCreate": {
    "message": "Crear",
    "description": "English: Create"
  },
  "pickerPick": {
    "message": "Causir",
    "description": "English: Pick"
  },
  "pickerQuit": {
    "message": "Quitar",
    "description": "English: Quit"
  },
  "pickerPreview": {
    "message": "Apercebut",
    "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page"
  },
  "pickerNetFilters": {
    "message": "Filtres ret",
    "description": "English: header for a type of filter in the element picker dialog"
  },
  "pickerCosmeticFilters": {
    "message": "Filtres cosmetics",
    "description": "English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint": {
    "message": "Click, Ctrl-click",
    "description": "English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry": {
    "message": "Blocar un element...",
    "description": "An entry in the browser's contextual menu"
  },
  "settingsCollapseBlockedPrompt": {
    "message": "Hide placeholders of blocked elements",
    "description": "English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt": {
    "message": "Show the number of blocked requests on the icon",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsTooltipsPrompt": {
    "message": "Disable tooltips",
    "description": "A checkbox in the Settings pane"
  },
  "settingsContextMenuPrompt": {
    "message": "Make use of context menu where appropriate",
    "description": "English: Make use of context menu where appropriate"
  },
  "settingsColorBlindPrompt": {
    "message": "De bon usar pels daltonians",
    "description": "English: Color-blind friendly"
  },
  "settingsAppearance": {
    "message": "Aparéncia",
    "description": "Section for controlling user interface appearance"
  },
  "settingsThemeLabel": {
    "message": "Tèmas",
    "description": "Label for checkbox to enable a custom dark theme"
  },
  "settingsThemeAccent0Label": {
    "message": "Personalizar la color afortida",
    "description": "Label for checkbox to pick an accent color"
  },
  "settingsCloudStorageEnabledPrompt": {
    "message": "Enable cloud storage support",
    "description": ""
  },
  "settingsAdvancedUserPrompt": {
    "message": "Soi un-a utilizaire-a avandat-ada",
    "description": "Checkbox to let user access advanced, technical features"
  },
  "settingsPrefetchingDisabledPrompt": {
    "message": "Disable pre-fetching (to prevent any connection for blocked network requests)",
    "description": "English: "
  },
  "settingsHyperlinkAuditingDisabledPrompt": {
    "message": "Disable hyperlink auditing",
    "description": "English: "
  },
  "settingsWebRTCIPAddressHiddenPrompt": {
    "message": "Prevent WebRTC from leaking local IP addresses",
    "description": "English: "
  },
  "settingPerSiteSwitchGroup": {
    "message": "Compòrtament per defaut",
    "description": ""
  },
  "settingPerSiteSwitchGroupSynopsis": {
    "message": "These default behaviors can be overridden on a per-site basis",
    "description": ""
  },
  "settingsNoCosmeticFilteringPrompt": {
    "message": "Disable cosmetic filtering",
    "description": ""
  },
  "settingsNoLargeMediaPrompt": {
    "message": "Block media elements larger than {{input}} KB",
    "description": ""
  },
  "settingsNoRemoteFontsPrompt": {
    "message": "Blocar las poliças distantas",
    "description": ""
  },
  "settingsNoScriptingPrompt": {
    "message": "Desactivar JavaScript",
    "description": "The default state for the per-site no-scripting switch"
  },
  "settingsNoCSPReportsPrompt": {
    "message": "Block CSP reports",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "settingsUncloakCnamePrompt": {
    "message": "Uncloak canonical names",
    "description": "background information: https://github.com/uBlockOrigin/uBlock-issues/issues/1513"
  },
  "settingsAdvanced": {
    "message": "Avançat",
    "description": "Section for controlling advanced-user settings"
  },
  "settingsAdvancedSynopsis": {
    "message": "Features suitable only for technical users",
    "description": "Description of section controlling advanced-user settings"
  },
  "settingsAdvancedUserSettings": {
    "message": "paramètres avançats",
    "description": "For the tooltip of a link which gives access to advanced settings"
  },
  "settingsLastRestorePrompt": {
    "message": "Darrièra restauracion :",
    "description": "English: Last restore:"
  },
  "settingsLastBackupPrompt": {
    "message": "Darrièra salvagarda :",
    "description": "English: Last backup:"
  },
  "3pListsOfBlockedHostsPrompt": {
    "message": "{{netFilterCount}} network filters ＋ {{cosmeticFilterCount}} cosmetic filters from:",
    "description": "Appears at the top of the _3rd-party filters_ pane"
  },
  "3pListsOfBlockedHostsPerListStats": {
    "message": "{{used}} used out of {{total}}",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "3pAutoUpdatePrompt1": {
    "message": "Mesa a jorn auto de las listas",
    "description": "A checkbox in the _3rd-party filters_ pane"
  },
  "3pUpdateNow": {
    "message": "Metre a jorn ara",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pPurgeAll": {
    "message": "Purgar totes los caches",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pParseAllABPHideFiltersPrompt1": {
    "message": "Parse and enforce cosmetic filters",
    "description": "English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo": {
    "message": "Cosmetic filters serve to hide elements in a web page which are deemed to be a visual nuisance, and which can't be blocked by the network request-based filtering engines.",
    "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature."
  },
  "3pIgnoreGenericCosmeticFilters": {
    "message": "Ignore generic cosmetic filters",
    "description": "This will cause uBO to ignore all generic cosmetic filters."
  },
  "3pIgnoreGenericCosmeticFiltersInfo": {
    "message": "Generic cosmetic filters are those cosmetic filters which are meant to apply on all web sites. Enabling this option will eliminate the memory and CPU overhead added to web pages as a result of handling generic cosmetic filters.\n\nIt is recommended to enable this option on less powerful devices.",
    "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature."
  },
  "3pSuspendUntilListsAreLoaded": {
    "message": "Suspend network activity until all filter lists are loaded",
    "description": "A checkbox in the 'Filter lists' pane"
  },
  "3pListsOfBlockedHostsHeader": {
    "message": "Lists of blocked hosts",
    "description": "English: Lists of blocked hosts"
  },
  "3pApplyChanges": {
    "message": "Aplicar las modificacions",
    "description": "English: Apply changes"
  },
  "3pGroupDefault": {
    "message": "Integrats",
    "description": "Filter lists section name"
  },
  "3pGroupAds": {
    "message": "Publicitats",
    "description": "Filter lists section name"
  },
  "3pGroupPrivacy": {
    "message": "Confidencialitat",
    "description": "Filter lists section name"
  },
  "3pGroupMalware": {
    "message": "Domenis malfasents",
    "description": "Filter lists section name"
  },
  "3pGroupSocial": {
    "message": "Social widgets",
    "description": "Filter lists section name"
  },
  "3pGroupCookies": {
    "message": "Cookie notices",
    "description": "Filter lists section name"
  },
  "3pGroupAnnoyances": {
    "message": "Annoyances",
    "description": "Filter lists section name"
  },
  "3pGroupMultipurpose": {
    "message": "Multipurpose",
    "description": "Filter lists section name"
  },
  "3pGroupRegions": {
    "message": "Regions, lengas",
    "description": "Filter lists section name"
  },
  "3pGroupCustom": {
    "message": "Personalizat",
    "description": "Filter lists section name"
  },
  "3pImport": {
    "message": "Importar...",
    "description": "The label for the checkbox used to import external filter lists"
  },
  "3pExternalListsHint": {
    "message": "One URL per line. Invalid URLs will be silently ignored.",
    "description": "Short information about how to use the textarea to import external filter lists by URL"
  },
  "3pExternalListObsolete": {
    "message": "Obsolèt.",
    "description": "used as a tooltip for the out-of-date icon beside a list"
  },
  "3pViewContent": {
    "message": "veire contengut",
    "description": "used as a tooltip for eye icon beside a list"
  },
  "3pLastUpdate": {
    "message": "Darrièra actualizacion : {{ago}}.\nClicar per forçar la mesa a jorn.",
    "description": "used as a tooltip for the clock icon beside a list"
  },
  "3pUpdating": {
    "message": "Mesa a jorn...",
    "description": "used as a tooltip for the spinner icon beside a list"
  },
  "3pNetworkError": {
    "message": "A network error prevented the resource from being updated.",
    "description": "used as a tooltip for error icon beside a list"
  },
  "1pTrustWarning": {
    "message": "Do not add filters from untrusted sources.",
    "description": "Warning against copy-pasting filters from random sources"
  },
  "1pEnableMyFiltersLabel": {
    "message": "Enable my custom filters",
    "description": "Label for the checkbox use to enable/disable 'My filters' list"
  },
  "1pTrustMyFiltersLabel": {
    "message": "Allow custom filters requiring trust",
    "description": "Label for the checkbox use to trust the content of 'My filters' list"
  },
  "1pImport": {
    "message": "Importar e apondre",
    "description": "Button in the 'My filters' pane"
  },
  "1pExport": {
    "message": "Exportar",
    "description": "Button in the 'My filters' pane"
  },
  "1pExportFilename": {
    "message": "mos-filtres-estatics-ublock_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges": {
    "message": "Aplicar las modificacions",
    "description": "English: Apply changes"
  },
  "rulesPermanentHeader": {
    "message": "Règlas permanentas",
    "description": "header"
  },
  "rulesTemporaryHeader": {
    "message": "Règlas temporàrias",
    "description": "header"
  },
  "rulesRevert": {
    "message": "Revert",
    "description": "This will remove all temporary rules"
  },
  "rulesCommit": {
    "message": "Commit",
    "description": "This will persist temporary rules"
  },
  "rulesEdit": {
    "message": "Modificar",
    "description": "Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave": {
    "message": "Enregistrar",
    "description": "Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard": {
    "message": "Anullar",
    "description": "Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport": {
    "message": "Import from file…",
    "description": ""
  },
  "rulesExport": {
    "message": "Export to file…",
    "description": "Button in the 'My rules' pane"
  },
  "rulesDefaultFileName": {
    "message": "my-ublock-dynamic-rules_{{datetime}}.txt",
    "description": "default file name to use"
  },
  "rulesHint": {
    "message": "List of your dynamic filtering rules.",
    "description": "English: List of your dynamic filtering rules."
  },
  "rulesFormatHint": {
    "message": "Rule syntax: <code>source destination type action</code> (<a href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'>full documentation</a>).",
    "description": "English: dynamic rule syntax and full documentation."
  },
  "rulesSort": {
    "message": "Triar :",
    "description": "English: label for sort option."
  },
  "rulesSortByType": {
    "message": "Tipe de règla",
    "description": "English: a sort option for list of rules."
  },
  "rulesSortBySource": {
    "message": "Font",
    "description": "English: a sort option for list of rules."
  },
  "rulesSortByDestination": {
    "message": "Destinacion",
    "description": "English: a sort option for list of rules."
  },
  "whitelistPrompt": {
    "message": "The trusted site directives dictate on which web pages uBlock Origin should be disabled. One entry per line.",
    "description": "A concise description of the 'Trusted sites' pane."
  },
  "whitelistImport": {
    "message": "Import and append…",
    "description": "Button in the 'Trusted sites' pane"
  },
  "whitelistExport": {
    "message": "Exportar",
    "description": "Button in the 'Trusted sites' pane"
  },
  "whitelistExportFilename": {
    "message": "my-ublock-trusted-sites_{{datetime}}.txt",
    "description": "The default filename to use for import/export purpose"
  },
  "whitelistApply": {
    "message": "Aplicar las modificacions",
    "description": "English: Apply changes"
  },
  "logRequestsHeaderType": {
    "message": "Tipe",
    "description": "English: Type"
  },
  "logRequestsHeaderDomain": {
    "message": "Domeni",
    "description": "English: Domain"
  },
  "logRequestsHeaderURL": {
    "message": "URL",
    "description": "English: URL"
  },
  "logRequestsHeaderFilter": {
    "message": "Filtre",
    "description": "English: Filter"
  },
  "logAll": {
    "message": "Totes",
    "description": "Appears in the logger's tab selector"
  },
  "logBehindTheScene": {
    "message": "Tabless",
    "description": "Pretty name for behind-the-scene network requests"
  },
  "loggerCurrentTab": {
    "message": "Onglet actual",
    "description": "Appears in the logger's tab selector"
  },
  "loggerReloadTip": {
    "message": "Reload the tab content",
    "description": "Tooltip for the reload button in the logger page"
  },
  "loggerDomInspectorTip": {
    "message": "Toggle the DOM inspector",
    "description": "Tooltip for the DOM inspector button in the logger page"
  },
  "loggerPopupPanelTip": {
    "message": "Toggle the popup panel",
    "description": "Tooltip for the popup panel button in the logger page"
  },
  "loggerInfoTip": {
    "message": "uBlock Origin wiki: The logger",
    "description": "Tooltip for the top-right info label in the logger page"
  },
  "loggerClearTip": {
    "message": "Clear logger",
    "description": "Tooltip for the eraser in the logger page; used to blank the content of the logger"
  },
  "loggerPauseTip": {
    "message": "Pause logger (discard all incoming data)",
    "description": "Tooltip for the pause button in the logger page"
  },
  "loggerUnpauseTip": {
    "message": "Unpause logger",
    "description": "Tooltip for the play button in the logger page"
  },
  "loggerRowFiltererButtonTip": {
    "message": "Toggle logger filtering",
    "description": "Tooltip for the row filterer button in the logger page"
  },
  "logFilterPrompt": {
    "message": "filter logger content",
    "description": "Placeholder string for logger output filtering input field"
  },
  "loggerRowFiltererBuiltinTip": {
    "message": "Logger filtering options",
    "description": "Tooltip for the button to bring up logger output filtering options"
  },
  "loggerRowFiltererBuiltinNot": {
    "message": "Not",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinEventful": {
    "message": "eventful",
    "description": "A keyword in the built-in row filtering expression: all items corresponding to uBO doing something (blocked, allowed, redirected, etc.)"
  },
  "loggerRowFiltererBuiltinBlocked": {
    "message": "blocat",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinAllowed": {
    "message": "autorizat",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinModified": {
    "message": "modificat",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltin1p": {
    "message": "1st-party",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltin3p": {
    "message": "3rd-party",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerEntryDetailsHeader": {
    "message": "Detalhs",
    "description": "Small header to identify the 'Details' pane for a specific logger entry"
  },
  "loggerEntryDetailsFilter": {
    "message": "Filtre",
    "description": "Label to identify a filter field"
  },
  "loggerEntryDetailsFilterList": {
    "message": "Lista de filtre",
    "description": "Label to identify a filter list field"
  },
  "loggerEntryDetailsRule": {
    "message": "Règla",
    "description": "Label to identify a rule field"
  },
  "loggerEntryDetailsContext": {
    "message": "Contèxte",
    "description": "Label to identify a context field (typically a hostname)"
  },
  "loggerEntryDetailsRootContext": {
    "message": "Root context",
    "description": "Label to identify a root context field (typically a hostname)"
  },
  "loggerEntryDetailsPartyness": {
    "message": "Partyness",
    "description": "Label to identify a field providing partyness information"
  },
  "loggerEntryDetailsType": {
    "message": "Tipe",
    "description": "Label to identify the type of an entry"
  },
  "loggerEntryDetailsURL": {
    "message": "URL",
    "description": "Label to identify the URL of an entry"
  },
  "loggerURLFilteringHeader": {
    "message": "Règla d’URL",
    "description": "Small header to identify the dynamic URL filtering section"
  },
  "loggerURLFilteringContextLabel": {
    "message": "Contèxte :",
    "description": "Label for the context selector"
  },
  "loggerURLFilteringTypeLabel": {
    "message": "Tipe :",
    "description": "Label for the type selector"
  },
  "loggerStaticFilteringHeader": {
    "message": "Static filter",
    "description": "Small header to identify the static filtering section"
  },
  "loggerStaticFilteringSentence": {
    "message": "{{action}} network requests of {{type}} {{br}}which URL address matches {{url}} {{br}}and which originates {{origin}},{{br}}{{importance}} there is a matching exception filter.",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartBlock": {
    "message": "Blocar",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAllow": {
    "message": "Autorizar",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartType": {
    "message": "type “{{type}}”",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyType": {
    "message": "any type",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartOrigin": {
    "message": "from “{{origin}}”",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyOrigin": {
    "message": "from anywhere",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartNotImportant": {
    "message": "except when",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartImportant": {
    "message": "even if",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringFinderSentence1": {
    "message": "Static filter <code>{{filter}}</code> found in:",
    "description": "Below this sentence, the filter list(s) in which the filter was found"
  },
  "loggerStaticFilteringFinderSentence2": {
    "message": "Static filter could not be found in any of the currently enabled filter lists",
    "description": "Message to show when a filter cannot be found in any filter lists"
  },
  "loggerSettingDiscardPrompt": {
    "message": "Logger entries which do not fulfill all three conditions below will be automatically discarded:",
    "description": "Logger setting: A sentence to describe the purpose of the settings below"
  },
  "loggerSettingPerEntryMaxAge": {
    "message": "Preserve entries from the last {{input}} minutes",
    "description": "A logger setting"
  },
  "loggerSettingPerTabMaxLoads": {
    "message": "Preserve at most {{input}} page loads per tab",
    "description": "A logger setting"
  },
  "loggerSettingPerTabMaxEntries": {
    "message": "Preserve at most {{input}} entries per tab",
    "description": "A logger setting"
  },
  "loggerSettingPerEntryLineCount": {
    "message": "Use {{input}} lines per entry in vertically expanded mode",
    "description": "A logger setting"
  },
  "loggerSettingHideColumnsPrompt": {
    "message": "Hide columns:",
    "description": "Logger settings: a sentence to describe the purpose of the checkboxes below"
  },
  "loggerSettingHideColumnTime": {
    "message": "{{input}} Time",
    "description": "A label for the time column"
  },
  "loggerSettingHideColumnFilter": {
    "message": "{{input}} Filter/rule",
    "description": "A label for the filter or rule column"
  },
  "loggerSettingHideColumnContext": {
    "message": "{{input}} Context",
    "description": "A label for the context column"
  },
  "loggerSettingHideColumnPartyness": {
    "message": "{{input}} Partyness",
    "description": "A label for the partyness column"
  },
  "loggerExportFormatList": {
    "message": "Lista",
    "description": "Label for radio-button to pick export format"
  },
  "loggerExportFormatTable": {
    "message": "Tablèu",
    "description": "Label for radio-button to pick export format"
  },
  "loggerExportEncodePlain": {
    "message": "Brut",
    "description": "Label for radio-button to pick export text format"
  },
  "loggerExportEncodeMarkdown": {
    "message": "Markdown",
    "description": "Label for radio-button to pick export text format"
  },
  "supportOpenButton": {
    "message": "Dobrir",
    "description": "Text for button which open an external webpage in Support pane"
  },
  "supportReportSpecificButton": {
    "message": "Create new report on GitHub",
    "description": "Text for button which open an external webpage in Support pane"
  },
  "supportFindSpecificButton": {
    "message": "Find similar reports on GitHub",
    "description": "A clickable link in the filter issue reporter section"
  },
  "supportS1H": {
    "message": "Documentacion",
    "description": "Header of 'Documentation' section in Support pane"
  },
  "supportS1P1": {
    "message": "Read the documentation at <code>uBlock/wiki</code> to learn about all of uBlock Origin's features.",
    "description": "First paragraph of 'Documentation' section in Support pane"
  },
  "supportS2H": {
    "message": "Questions and support",
    "description": "Header of 'Questions and support' section in Support pane"
  },
  "supportS2P1": {
    "message": "Answers to questions and other kinds of help support is provided on the subreddit <code>/r/uBlockOrigin</code>.",
    "description": "First paragraph of 'Questions and support' section in Support pane"
  },
  "supportS3H": {
    "message": "Filter issues/website is broken",
    "description": "Header of 'Filter issues' section in Support pane"
  },
  "supportS3P1": {
    "message": "Report filter issues with specific websites to the <span data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\"><code>uBlockOrigin/uAssets</code> issue tracker</span>. <u>Requires a GitHub account.</u>",
    "description": "First paragraph of 'Filter issues' section in Support pane"
  },
  "supportS3P2": {
    "message": "<b>Important:</b> Avoid using other similarly-purposed blockers along with uBlock Origin, as this may cause filter issues on specific websites.",
    "description": "Second paragraph of 'Filter issues' section in Support pane"
  },
  "supportS3P3": {
    "message": "<b>Tips:</b> Be sure your filter lists are up to date. <span data-url=\"logger-ui.html#_\">The logger</span> is the primary tool to diagnose filter-related issues.",
    "description": "Third paragraph of 'Filter issues' section in Support pane"
  },
  "supportS4H": {
    "message": "Senhalament d’avarias",
    "description": "Header of 'Bug report' section in Support pane"
  },
  "supportS4P1": {
    "message": "Report issues with uBlock Origin itself to the <span data-url=\"https://github.com/uBlockOrigin/uBlock-issues/issues?q=is%3Aissue\"><code>uBlockOrigin/uBlock-issue</code> issue tracker</span>. <u>Requires a GitHub account.</u>",
    "description": "First paragraph of 'Bug report' section in Support pane"
  },
  "supportS5H": {
    "message": "Troubleshooting Information",
    "description": "Header of 'Troubleshooting Information' section in Support pane"
  },
  "supportS5P1": {
    "message": "Below is technical information that might be useful when volunteers are trying to help you solve a problem.",
    "description": "First paragraph of 'Troubleshooting Information' section in Support pane"
  },
  "supportS5P2": {
    "message": "<b>Important:</b> Potentially private or sensitive information is redacted by default. Redacted information may make it more difficult to solve a problem.",
    "description": "Second paragraph of 'Troubleshooting Information' section in Support pane"
  },
  "supportS6H": {
    "message": "Report a filter issue",
    "description": "Header of 'Report a filter issue' section in Support pane"
  },
  "supportS6P1S1": {
    "message": "To avoid burdening volunteers with duplicate reports, please verify that the issue has not already been reported. <b>Note:</b> clicking the button will cause the page's origin to be sent to GitHub.",
    "description": "A paragraph in the filter issue reporter section"
  },
  "supportS6P2S1": {
    "message": "Filter lists are updated daily. Be sure your issue has not already been addressed in the most recent filter lists.",
    "description": "A paragraph in the filter issue reporter section"
  },
  "supportS6P2S2": {
    "message": "Verify that the issue still exists after reloading the problematic webpage.",
    "description": "A paragraph in the filter issue reporter section"
  },
  "supportS6URL": {
    "message": "Address of the web page:",
    "description": "Label for the URL of the page"
  },
  "supportS6Select1": {
    "message": "The web page…",
    "description": "Label for widget to select type of issue"
  },
  "supportS6Select1Option0": {
    "message": "-- Pick an entry --",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option1": {
    "message": "Shows ads or ad leftovers",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option2": {
    "message": "Has overlays or other nuisances",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option3": {
    "message": "Detects uBlock Origin",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option4": {
    "message": "Has privacy-related issues",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option5": {
    "message": "Malfunctions when uBlock Origin is enabled",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option6": {
    "message": "Opens unwanted tabs or windows",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option7": {
    "message": "Leads to badware, phishing",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Checkbox1": {
    "message": "Label the web page as “NSFW” (<a href=\"https://wikipedia.org/wiki/Not_safe_for_work\">“Not Safe For Work”</a>)",
    "description": "A checkbox to use for NSFW sites"
  },
  "supportRedact": {
    "message": "Redact",
    "description": "Text for 'Redact' button"
  },
  "supportUnredact": {
    "message": "Unredact",
    "description": "Text for 'Unredact' button"
  },
  "aboutPrivacyPolicy": {
    "message": "Politica de confidencialitat",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "aboutChangelog": {
    "message": "Jornal de modificacions",
    "description": ""
  },
  "aboutCode": {
    "message": "Còdi font (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Contributors",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "Còdi font",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "Traduccions",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "Listas de filtres",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "External dependencies (GPLv3-compatible):",
    "description": "Shown in the About pane"
  },
  "aboutCDNs": {
    "message": "uBO's own filter lists are freely hosted on the following <a href=\"https://wikipedia.org/wiki/Content_delivery_network\">CDNs</a>:",
    "description": "Shown in the About pane"
  },
  "aboutCDNsInfo": {
    "message": "A randomly picked CDN is used when a filter list needs to be updated.",
    "description": "Shown in the About pane"
  },
  "aboutBackupDataButton": {
    "message": "Back up to file…",
    "description": "Text for button to create a backup of all settings"
  },
  "aboutBackupFilename": {
    "message": "my-ublock-backup_{{datetime}}.txt",
    "description": "English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton": {
    "message": "Restore from file…",
    "description": "English: Restore from file..."
  },
  "aboutResetDataButton": {
    "message": "Reset to default settings…",
    "description": "English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm": {
    "message": "All your settings will be overwritten using data backed up on {{time}}, and uBlock₀ will restart.\n\nOverwrite all existing settings using backed up data?",
    "description": "Message asking user to confirm restore"
  },
  "aboutRestoreDataError": {
    "message": "The data could not be read or is invalid",
    "description": "Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm": {
    "message": "All your settings will be removed, and uBlock₀ will restart.\n\nReset uBlock₀ to factory settings?",
    "description": "Message asking user to confirm reset"
  },
  "errorCantConnectTo": {
    "message": "Network error: {{msg}}",
    "description": "English: Network error: {{msg}}"
  },
  "subscriberConfirm": {
    "message": "Add the following URL to your custom filter lists?\n\nTitle: \"{{title}}\"\nURL: {{url}}",
    "description": "No longer used"
  },
  "subscribeButton": {
    "message": "S'abonar",
    "description": "For the button used to subscribe to a filter list"
  },
  "elapsedOneMinuteAgo": {
    "message": "fa una minuta",
    "description": "English: a minute ago"
  },
  "elapsedManyMinutesAgo": {
    "message": "fa {{value}} minutas",
    "description": "English: {{value}} minutes ago"
  },
  "elapsedOneHourAgo": {
    "message": "fa una ora",
    "description": "English: an hour ago"
  },
  "elapsedManyHoursAgo": {
    "message": "fa {{value}} oras",
    "description": "English: {{value}} hours ago"
  },
  "elapsedOneDayAgo": {
    "message": "a un jorn",
    "description": "English: a day ago"
  },
  "elapsedManyDaysAgo": {
    "message": "fa {{value}} jorns",
    "description": "English: {{value}} days ago"
  },
  "showDashboardButton": {
    "message": "Show Dashboard",
    "description": "Firefox/Fennec-specific: Show Dashboard"
  },
  "showNetworkLogButton": {
    "message": "Show Logger",
    "description": "Firefox/Fennec-specific: Show Logger"
  },
  "fennecMenuItemBlockingOff": {
    "message": "off",
    "description": "Firefox-specific: appears as 'uBlock₀ (off)'"
  },
  "docblockedTitle": {
    "message": "Pagina blocada",
    "description": "Used as a title for the document-blocked page"
  },
  "docblockedPrompt1": {
    "message": "uBlock Origin a empachat lo cargament de la pagina seguenta :",
    "description": "Used in the strict-blocking page"
  },
  "docblockedPrompt2": {
    "message": "A causa del filtre seguent :",
    "description": "Used in the strict-blocking page"
  },
  "docblockedNoParamsPrompt": {
    "message": "without parameters",
    "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png"
  },
  "docblockedFoundIn": {
    "message": "Trobat dins :",
    "description": "English: List of filter list names follows"
  },
  "docblockedBack": {
    "message": "Tornar",
    "description": "English: Go back"
  },
  "docblockedClose": {
    "message": "Tampar aquesta fenèstra",
    "description": "English: Close this window"
  },
  "docblockedDontWarn": {
    "message": "M’assabentar pas mai per aqueste site",
    "description": "Label for checkbox in document-blocked page"
  },
  "docblockedProceed": {
    "message": "Desactivar lo blocatge estric del domeni {{hostname}}",
    "description": "English: Disable strict blocking for {{hostname}} ..."
  },
  "docblockedDisableTemporary": {
    "message": "Temporàriament",
    "description": "English: Temporarily"
  },
  "docblockedDisablePermanent": {
    "message": "Permanentament",
    "description": "English: Permanently"
  },
  "docblockedDisable": {
    "message": "Contunhar",
    "description": "Button text to navigate to the blocked page"
  },
  "docblockedRedirectPrompt": {
    "message": "La pagina blocada vòl redirigir cap a un autre site. Se causissètz de perseguir, aniretz dirèctament a : {{url}}",
    "description": "Text warning about an incoming redirect"
  },
  "cloudPush": {
    "message": "Export to cloud storage",
    "description": "tooltip"
  },
  "cloudPull": {
    "message": "Import from cloud storage",
    "description": "tooltip"
  },
  "cloudPullAndMerge": {
    "message": "Import from cloud storage and merge with current settings",
    "description": "tooltip"
  },
  "cloudNoData": {
    "message": "…\n…",
    "description": ""
  },
  "cloudDeviceNamePrompt": {
    "message": "Nom d’aqueste periferic :",
    "description": "used as a prompt for the user to provide a custom device name"
  },
  "advancedSettingsWarning": {
    "message": "Warning! Change these advanced settings at your own risk.",
    "description": "A warning to users at the top of 'Advanced settings' page"
  },
  "genericSubmit": {
    "message": "Mandar",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "Aplicar las modificacions",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "Restablir",
    "description": "for generic 'Revert' buttons"
  },
  "genericBytes": {
    "message": "octets",
    "description": ""
  },
  "contextMenuBlockElementInFrame": {
    "message": "Block element in frame…",
    "description": "An entry in the browser's contextual menu"
  },
  "contextMenuSubscribeToList": {
    "message": "Subscribe to filter list…",
    "description": "An entry in the browser's contextual menu"
  },
  "contextMenuTemporarilyAllowLargeMediaElements": {
    "message": "Permetre temporàriament los elements mèdias larges",
    "description": "A context menu entry, present when large media elements have been blocked on the current site"
  },
  "contextMenuViewSource": {
    "message": "View source code…",
    "description": "A context menu entry, to view the source code of the target resource"
  },
  "shortcutCapturePlaceholder": {
    "message": "Picar un acorchi",
    "description": "Placeholder string for input field used to capture a keyboard shortcut"
  },
  "genericMergeViewScrollLock": {
    "message": "Toggle locked scrolling",
    "description": "Tooltip for the button used to lock scrolling between the views in the 'My rules' pane"
  },
  "genericCopyToClipboard": {
    "message": "Copiar al quichapapièrs",
    "description": "Label for buttons used to copy something to the clipboard"
  },
  "genericSelectAll": {
    "message": "Tot seleccionar",
    "description": "Label for buttons used to select all text in editor"
  },
  "toggleCosmeticFiltering": {
    "message": "Toggle cosmetic filtering",
    "description": "Label for keyboard shortcut used to toggle cosmetic filtering"
  },
  "toggleJavascript": {
    "message": "Toggle JavaScript",
    "description": "Label for keyboard shortcut used to toggle no-scripting switch"
  },
  "relaxBlockingMode": {
    "message": "Relax blocking mode",
    "description": "Label for keyboard shortcut used to relax blocking mode"
  },
  "storageUsed": {
    "message": "Espaci emmagazinatge : {{value}} {{unit}}",
    "description": " In Setting pane, renders as (example): Storage used: 13.2 MB"
  },
  "KB": {
    "message": "Ko",
    "description": "short for 'kilobytes'"
  },
  "MB": {
    "message": "Mo",
    "description": "short for 'megabytes'"
  },
  "GB": {
    "message": "Go",
    "description": "short for 'gigabytes'"
  },
  "clickToLoad": {
    "message": "Clicatz per cargar",
    "description": "Message used in frame placeholders"
  },
  "linterMainReport": {
    "message": "Errors: {{count}}",
    "description": "Summary of number of errors as reported by the linter "
  },
  "unprocessedRequestTooltip": {
    "message": "Could not filter properly at browser launch. Reload the page to ensure proper filtering.",
    "description": "A warning which will appear in the popup panel if needed"
  },
  "dummy": {
    "message": "This entry must be the last one",
    "description": "so we dont need to deal with comma for last entry"
  }
}
