<!DOCTYPE html>
<html id="ublock0-inspector">

<head>
<meta charset="utf-8">
<meta name="color-scheme" content="light dark">
<title>uBlock Origin Inspector</title>
<link rel="stylesheet" href="../css/dom-inspector.css">
</head>

<body>
<svg>
    <path d></path>
    <path d></path>
    <path d></path>
    <path d></path>
</svg>

<script src="../js/vapi.js"></script>
<script src="../js/vapi-common.js"></script>
<script src="../js/vapi-client.js"></script>
<script src="../js/dom-inspector.js" type="module"></script>

</body>
</html>
