{
  "extName": {
    "message": "uBlock Origin",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "Ó fin, un bloqueador eficiente que non chupa toda a memoria e o procesador.",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "dashboardName": {
    "message": "uBlock₀ — Panel de control",
    "description": "English: uBlock₀ — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "Aviso! Non gardaches os cambios",
    "description": "A warning in the dashboard when navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningStay": {
    "message": "Non saír",
    "description": "Label for button to prevent navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningIgnore": {
    "message": "Ignorar",
    "description": "Label for button to ignore unsaved changes"
  },
  "settingsPageName": {
    "message": "Configuración",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "Filtros de terceiros",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "Os meus filtros",
    "description": "appears as tab name in dashboard"
  },
  "rulesPageName": {
    "message": "As miñas regras",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "Sitios de confianza",
    "description": "appears as tab name in dashboard"
  },
  "shortcutsPageName": {
    "message": "Atallos",
    "description": "appears as tab name in dashboard"
  },
  "statsPageName": {
    "message": "uBlock₀ — Rexistro de peticións de rede",
    "description": "Title for the logger window"
  },
  "aboutPageName": {
    "message": "Sobre",
    "description": "appears as tab name in dashboard"
  },
  "supportPageName": {
    "message": "Axuda",
    "description": "appears as tab name in dashboard"
  },
  "assetViewerPageName": {
    "message": "uBlock₀ — Visor de elementos",
    "description": "Title for the asset viewer page"
  },
  "advancedSettingsPageName": {
    "message": "Configuración avanzada",
    "description": "Title for the advanced settings page"
  },
  "popupPowerSwitchInfo": {
    "message": "Click: desactivar/activar o uBlock₀ neste sitio.\n\nCtrl+click: desactivar o Block₀ só nesta páxina.",
    "description": "English: Click: disable/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page."
  },
  "popupPowerSwitchInfo1": {
    "message": "Click: desactivar/activar o uBlock₀ neste sitio.\n\nCtrl+click: desactivar o Block₀ só nesta páxina.",
    "description": "Message to be read by screen readers"
  },
  "popupPowerSwitchInfo2": {
    "message": "Click: activar o uBlock₀ neste sitio.",
    "description": "Message to be read by screen readers"
  },
  "popupBlockedRequestPrompt": {
    "message": "peticións bloqueadas",
    "description": "English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt": {
    "message": "nesta páxina",
    "description": "English: on this page"
  },
  "popupBlockedStats": {
    "message": "{{count}} ou {{percent}}%",
    "description": "Example: 15 (13%)"
  },
  "popupBlockedSinceInstallPrompt": {
    "message": "dende a instalación",
    "description": "English: since install"
  },
  "popupOr": {
    "message": "ou",
    "description": "English: or"
  },
  "popupBlockedOnThisPage_v2": {
    "message": "Bloqueado nesta páxina",
    "description": "For the new mobile-friendly popup design"
  },
  "popupBlockedSinceInstall_v2": {
    "message": "Bloqueado desde a instalación",
    "description": "For the new mobile-friendly popup design"
  },
  "popupDomainsConnected_v2": {
    "message": "Dominios conectados",
    "description": "For the new mobile-friendly popup design"
  },
  "popupTipDashboard": {
    "message": "Fai click para abrir o panel de control",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "Activar o modo \"eliminación de elementos\"",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "Ir ó modo do selector de elementos",
    "description": "English: Enter element picker mode"
  },
  "popupTipLog": {
    "message": "Ir ó rexistro de peticións",
    "description": "Tooltip used for the logger icon in the panel"
  },
  "popupTipReport": {
    "message": "Informar dun problema nesta web",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipNoPopups": {
    "message": "Activar todas as xanelas emerxentes nesta páxina",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups1": {
    "message": "Click: bloquear todos os elementos emerxentes neste sitio",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups2": {
    "message": "Click: deixar de bloquear todos os elementos emerxentes neste sitio",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoLargeMedia": {
    "message": "Activar/desactivar o bloqueo de elementos multimedia grandes para este sitio",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia1": {
    "message": "Click: bloquear todos elementos multimedia de gran tamaño neste sitio",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia2": {
    "message": "Click: deixar de bloquear todos elementos multimedia de gran tamaño neste sitio",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoCosmeticFiltering": {
    "message": "Activar o filtrado cosmético nesta páxina",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering1": {
    "message": "Click: desactivar filtrado cosmético neste sitio",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering2": {
    "message": "Click: activar filtrado cosmético neste sitio",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoRemoteFonts": {
    "message": "Activar o bloqueo de fontes remotas para esta páxina",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts1": {
    "message": "Click: bloquear fontes remotas neste sitio",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts2": {
    "message": "Click: deixar de bloquear fontes remotas neste sitio",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoScripting1": {
    "message": "Preme para desactivar JavaScript nesta web",
    "description": "Tooltip for the no-scripting per-site switch"
  },
  "popupTipNoScripting2": {
    "message": "Preme para volver activar JavaScript nesta web",
    "description": "Tooltip for the no-scripting per-site switch"
  },
  "popupNoPopups_v2": {
    "message": "Ventás emerxentes",
    "description": "Caption for the no-popups per-site switch"
  },
  "popupNoLargeMedia_v2": {
    "message": "Elementos multimedia grandes",
    "description": "Caption for the no-large-media per-site switch"
  },
  "popupNoCosmeticFiltering_v2": {
    "message": "Filtrado cosmético",
    "description": "Caption for the no-cosmetic-filtering per-site switch"
  },
  "popupNoRemoteFonts_v2": {
    "message": "Tipografías remotas",
    "description": "Caption for the no-remote-fonts per-site switch"
  },
  "popupNoScripting_v2": {
    "message": "JavaScript",
    "description": "Caption for the no-scripting per-site switch"
  },
  "popupMoreButton_v2": {
    "message": "Máis",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton_v2": {
    "message": "Menos",
    "description": "Label to be used to hide popup panel sections"
  },
  "popupTipGlobalRules": {
    "message": "Reglas globais: esta columna é para as reglas que afectan a todos os sitios.",
    "description": "Tooltip when hovering the top-most cell of the global-rules column."
  },
  "popupTipLocalRules": {
    "message": "Reglas locais: esta columna é para as reglas que afectan só a un sitio. As reglas locais anteponse ás globais.",
    "description": "Tooltip when hovering the top-most cell of the local-rules column."
  },
  "popupTipSaveRules": {
    "message": "Fai click para gardar os cambios.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "Fai click para desfacer os cambios.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupAnyRulePrompt": {
    "message": "todo",
    "description": ""
  },
  "popupImageRulePrompt": {
    "message": "imaxes",
    "description": ""
  },
  "popup3pAnyRulePrompt": {
    "message": "de terceiros",
    "description": ""
  },
  "popup3pPassiveRulePrompt": {
    "message": "Imaxes/css de terceiros",
    "description": ""
  },
  "popupInlineScriptRulePrompt": {
    "message": "Scripts embebidos",
    "description": ""
  },
  "popup1pScriptRulePrompt": {
    "message": "Scripts de dominio",
    "description": ""
  },
  "popup3pScriptRulePrompt": {
    "message": "Scripts de terceiros",
    "description": ""
  },
  "popup3pFrameRulePrompt": {
    "message": "Frames de terceiros",
    "description": ""
  },
  "popupHitDomainCountPrompt": {
    "message": "dominios conectados",
    "description": "appears in popup"
  },
  "popupHitDomainCount": {
    "message": "{{count}} de {{total}}",
    "description": "appears in popup"
  },
  "popupVersion": {
    "message": "Versión",
    "description": "Example of use: Version 1.26.4"
  },
  "popup3pScriptFilter": {
    "message": "script",
    "description": "Appears as an option to filter out firewall rows"
  },
  "popup3pFrameFilter": {
    "message": "marco",
    "description": "Appears as an option to filter out firewall rows"
  },
  "pickerCreate": {
    "message": "Crear",
    "description": "English: Create"
  },
  "pickerPick": {
    "message": "Escoller",
    "description": "English: Pick"
  },
  "pickerQuit": {
    "message": "Saír",
    "description": "English: Quit"
  },
  "pickerPreview": {
    "message": "Vista previa",
    "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page"
  },
  "pickerNetFilters": {
    "message": "Filtros da rede",
    "description": "English: header for a type of filter in the element picker dialog"
  },
  "pickerCosmeticFilters": {
    "message": "Filtros cosméticos",
    "description": "English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint": {
    "message": "Click, Ctrl-click",
    "description": "English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry": {
    "message": "Bloquear elemento…",
    "description": "An entry in the browser's contextual menu"
  },
  "settingsCollapseBlockedPrompt": {
    "message": "Agochar marcadores de posición dos elementos bloqueados",
    "description": "English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt": {
    "message": "Amosar o número de peticións bloqueadas no icono",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsTooltipsPrompt": {
    "message": "Desactivar axuda emerxente",
    "description": "A checkbox in the Settings pane"
  },
  "settingsContextMenuPrompt": {
    "message": "Empregar o menú contextual cando sexa posible",
    "description": "English: Make use of context menu where appropriate"
  },
  "settingsColorBlindPrompt": {
    "message": "Accesible para daltónicos",
    "description": "English: Color-blind friendly"
  },
  "settingsAppearance": {
    "message": "Aparencia",
    "description": "Section for controlling user interface appearance"
  },
  "settingsThemeLabel": {
    "message": "Decorado",
    "description": "Label for checkbox to enable a custom dark theme"
  },
  "settingsThemeAccent0Label": {
    "message": "Cor destacada personalizada",
    "description": "Label for checkbox to pick an accent color"
  },
  "settingsCloudStorageEnabledPrompt": {
    "message": "Activar soporte para almacenamento na nube",
    "description": ""
  },
  "settingsAdvancedUserPrompt": {
    "message": "Son unha persoa experta",
    "description": "Checkbox to let user access advanced, technical features"
  },
  "settingsPrefetchingDisabledPrompt": {
    "message": "Desactivar a precarga de sitios (prevén calquera conexión para peticións de red bloqueadas)",
    "description": "English: "
  },
  "settingsHyperlinkAuditingDisabledPrompt": {
    "message": "Desactivar a auditoría de hiperligazóns/señais (<i>beacons</i>)",
    "description": "English: "
  },
  "settingsWebRTCIPAddressHiddenPrompt": {
    "message": "Impedir que o WebRTC revele os enderezos IP locais",
    "description": "English: "
  },
  "settingPerSiteSwitchGroup": {
    "message": "Comportamento predefinido",
    "description": ""
  },
  "settingPerSiteSwitchGroupSynopsis": {
    "message": "Estes comportamentos predefinidos poden ser modificados para cada páxina en particular",
    "description": ""
  },
  "settingsNoCosmeticFilteringPrompt": {
    "message": "Desactivar o filtrado cosmético",
    "description": ""
  },
  "settingsNoLargeMediaPrompt": {
    "message": "Bloquear elementos audiovisuais maiores de {{input}} KB",
    "description": ""
  },
  "settingsNoRemoteFontsPrompt": {
    "message": "Bloquear fontes remotas",
    "description": ""
  },
  "settingsNoScriptingPrompt": {
    "message": "Desactivar JavaScript",
    "description": "The default state for the per-site no-scripting switch"
  },
  "settingsNoCSPReportsPrompt": {
    "message": "Bloquear reportes CSP",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "settingsUncloakCnamePrompt": {
    "message": "Descubrir nomes canónicos",
    "description": "background information: https://github.com/uBlockOrigin/uBlock-issues/issues/1513"
  },
  "settingsAdvanced": {
    "message": "Avanzadas",
    "description": "Section for controlling advanced-user settings"
  },
  "settingsAdvancedSynopsis": {
    "message": "Ferramentas orientadas a persoas con coñecemento técnico",
    "description": "Description of section controlling advanced-user settings"
  },
  "settingsAdvancedUserSettings": {
    "message": "configuración avanzada",
    "description": "For the tooltip of a link which gives access to advanced settings"
  },
  "settingsLastRestorePrompt": {
    "message": "Última recuperación:",
    "description": "English: Last restore:"
  },
  "settingsLastBackupPrompt": {
    "message": "Última copia de seguridade:",
    "description": "English: Last backup:"
  },
  "3pListsOfBlockedHostsPrompt": {
    "message": "{{netFilterCount}} filtros de rede ＋ {{cosmeticFilterCount}} filtros cosméticos:",
    "description": "Appears at the top of the _3rd-party filters_ pane"
  },
  "3pListsOfBlockedHostsPerListStats": {
    "message": "Empregados {{used}} de {{total}}",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "3pAutoUpdatePrompt1": {
    "message": "Actualización automática das listas de filtros.",
    "description": "A checkbox in the _3rd-party filters_ pane"
  },
  "3pUpdateNow": {
    "message": "Actualizar agora",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pPurgeAll": {
    "message": "Vaciar todas as cachés",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pParseAllABPHideFiltersPrompt1": {
    "message": "Analizar e aplicar filtros cosméticos.",
    "description": "English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo": {
    "message": "<p>Esta opción permitirache a análise e a aplicación de <a href=\"https://adblockplus.org/en/faq_internal#elemhide\">&ldquo;filtros de ocultación de elementos&rdquo; compatibles co Adblock Plus</a>. \nEstes filtros sonche sobre todo cosméticos, serven para agochar elementos visualmente molestos nunha determinada páxina, non sendo posible a súa eliminación cun motor de bloqueo baseado en peticións.</p><p>Activar esta opción incrementará o uso de memoria do <i>uBlock₀</i>.</p>",
    "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature."
  },
  "3pIgnoreGenericCosmeticFilters": {
    "message": "Ignorar os filtros cosméticos xenéricos",
    "description": "This will cause uBO to ignore all generic cosmetic filters."
  },
  "3pIgnoreGenericCosmeticFiltersInfo": {
    "message": "<p>Os filtros cosméticos xenéricos estanche pensados para seren aplicados en todas as páxinas.<p>Aínda que o uBlock₀ os xestiona dun xeito eficiente, algúns deles precisan de altas cantidades de memoria e sobreemprego da CPU, especialmente nas páxinas grandes e nas máis duradeiras.<p>Activar esta opción suprimirá os requerimentos de memoria e CPU por causa destes filtros cosméticos xenéricos, así como reducirá a cantidade de memoria ocupada polo uBlock₀ mesmo.<p>Recomendámosche activar esta opción sobre todo nos dispositivos menos potentes.",
    "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature."
  },
  "3pSuspendUntilListsAreLoaded": {
    "message": "Suspender actividade da rede ata que se carguen todas as listas de filtrado",
    "description": "A checkbox in the 'Filter lists' pane"
  },
  "3pListsOfBlockedHostsHeader": {
    "message": "Lista dos servidores bloqueados",
    "description": "English: Lists of blocked hosts"
  },
  "3pApplyChanges": {
    "message": "Aplicar os cambios",
    "description": "English: Apply changes"
  },
  "3pGroupDefault": {
    "message": "Local",
    "description": "Filter lists section name"
  },
  "3pGroupAds": {
    "message": "Anuncios",
    "description": "Filter lists section name"
  },
  "3pGroupPrivacy": {
    "message": "Privacidade",
    "description": "Filter lists section name"
  },
  "3pGroupMalware": {
    "message": "Protección contra malware, seguridade",
    "description": "Filter lists section name"
  },
  "3pGroupSocial": {
    "message": "Widgets sociais",
    "description": "Filter lists section name"
  },
  "3pGroupCookies": {
    "message": "Avisos de rastro",
    "description": "Filter lists section name"
  },
  "3pGroupAnnoyances": {
    "message": "Molestias",
    "description": "Filter lists section name"
  },
  "3pGroupMultipurpose": {
    "message": "Multipropósito",
    "description": "Filter lists section name"
  },
  "3pGroupRegions": {
    "message": "Rexións, linguaxes",
    "description": "Filter lists section name"
  },
  "3pGroupCustom": {
    "message": "Personalizado",
    "description": "Filter lists section name"
  },
  "3pImport": {
    "message": "Importar...",
    "description": "The label for the checkbox used to import external filter lists"
  },
  "3pExternalListsHint": {
    "message": "Un enderezo por liña. Os enderezos inválidos seranche ignorados.",
    "description": "Short information about how to use the textarea to import external filter lists by URL"
  },
  "3pExternalListObsolete": {
    "message": "Desactualizada.",
    "description": "used as a tooltip for the out-of-date icon beside a list"
  },
  "3pViewContent": {
    "message": "ver contido",
    "description": "used as a tooltip for eye icon beside a list"
  },
  "3pLastUpdate": {
    "message": "Última actualización: {{ago}}\nFai click para forzar a actualización.",
    "description": "used as a tooltip for the clock icon beside a list"
  },
  "3pUpdating": {
    "message": "Actualizando...",
    "description": "used as a tooltip for the spinner icon beside a list"
  },
  "3pNetworkError": {
    "message": "Un erro de rede está a impedir que se actualicen os recursos.",
    "description": "used as a tooltip for error icon beside a list"
  },
  "1pTrustWarning": {
    "message": "Non engadir filtros de fontes non confiables.",
    "description": "Warning against copy-pasting filters from random sources"
  },
  "1pEnableMyFiltersLabel": {
    "message": "Activar os meus filtros personais",
    "description": "Label for the checkbox use to enable/disable 'My filters' list"
  },
  "1pTrustMyFiltersLabel": {
    "message": "Requerir confiar nos filtros personalizados",
    "description": "Label for the checkbox use to trust the content of 'My filters' list"
  },
  "1pImport": {
    "message": "Importar e engadir…",
    "description": "Button in the 'My filters' pane"
  },
  "1pExport": {
    "message": "Exportar…",
    "description": "Button in the 'My filters' pane"
  },
  "1pExportFilename": {
    "message": "o-meu-ublock-filtros-estaticos_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges": {
    "message": "Aplicar cambios",
    "description": "English: Apply changes"
  },
  "rulesPermanentHeader": {
    "message": "Regras permanentes",
    "description": "header"
  },
  "rulesTemporaryHeader": {
    "message": "Regras temporais",
    "description": "header"
  },
  "rulesRevert": {
    "message": "Reverter",
    "description": "This will remove all temporary rules"
  },
  "rulesCommit": {
    "message": "Estabelecer",
    "description": "This will persist temporary rules"
  },
  "rulesEdit": {
    "message": "Editar",
    "description": "Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave": {
    "message": "Gardar",
    "description": "Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard": {
    "message": "Descartar",
    "description": "Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport": {
    "message": "Importar dun arquivo...",
    "description": ""
  },
  "rulesExport": {
    "message": "Exportar a un ficheiro…",
    "description": "Button in the 'My rules' pane"
  },
  "rulesDefaultFileName": {
    "message": "o-meu-ublock-regras-dinamicas_{{datetime}}.txt",
    "description": "default file name to use"
  },
  "rulesHint": {
    "message": "Listado coas túas regras de filtrado dinámico.",
    "description": "English: List of your dynamic filtering rules."
  },
  "rulesFormatHint": {
    "message": "Sintaxe das regras: <code>orixe destino tipo acción</code> (<a href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'>documentación completa</a>).",
    "description": "English: dynamic rule syntax and full documentation."
  },
  "rulesSort": {
    "message": "Orde:",
    "description": "English: label for sort option."
  },
  "rulesSortByType": {
    "message": "Tipo de regra",
    "description": "English: a sort option for list of rules."
  },
  "rulesSortBySource": {
    "message": "Orixe",
    "description": "English: a sort option for list of rules."
  },
  "rulesSortByDestination": {
    "message": "Destino",
    "description": "English: a sort option for list of rules."
  },
  "whitelistPrompt": {
    "message": "As directivas de sitios de confianza indican as páxinas nas que uBlock Origin estará desactivado. Ten unha entrada por cada liña.",
    "description": "A concise description of the 'Trusted sites' pane."
  },
  "whitelistImport": {
    "message": "Importar e engadir…",
    "description": "Button in the 'Trusted sites' pane"
  },
  "whitelistExport": {
    "message": "Exportar…",
    "description": "Button in the 'Trusted sites' pane"
  },
  "whitelistExportFilename": {
    "message": "o-meu-ublock-webs-confiables_{{datetime}}.txt",
    "description": "The default filename to use for import/export purpose"
  },
  "whitelistApply": {
    "message": "Aplicar os cambios",
    "description": "English: Apply changes"
  },
  "logRequestsHeaderType": {
    "message": "Tipo",
    "description": "English: Type"
  },
  "logRequestsHeaderDomain": {
    "message": "Dominio",
    "description": "English: Domain"
  },
  "logRequestsHeaderURL": {
    "message": "Enderezo",
    "description": "English: URL"
  },
  "logRequestsHeaderFilter": {
    "message": "Filtro",
    "description": "English: Filter"
  },
  "logAll": {
    "message": "Todas",
    "description": "Appears in the logger's tab selector"
  },
  "logBehindTheScene": {
    "message": "Peticións ocultas",
    "description": "Pretty name for behind-the-scene network requests"
  },
  "loggerCurrentTab": {
    "message": "Lapela activa",
    "description": "Appears in the logger's tab selector"
  },
  "loggerReloadTip": {
    "message": "Recargar contido da pestana",
    "description": "Tooltip for the reload button in the logger page"
  },
  "loggerDomInspectorTip": {
    "message": "Activar inspector do DOM",
    "description": "Tooltip for the DOM inspector button in the logger page"
  },
  "loggerPopupPanelTip": {
    "message": "Activar panel emerxente",
    "description": "Tooltip for the popup panel button in the logger page"
  },
  "loggerInfoTip": {
    "message": "wiki de uBlock Origin: The logger",
    "description": "Tooltip for the top-right info label in the logger page"
  },
  "loggerClearTip": {
    "message": "Baleirar rexistro",
    "description": "Tooltip for the eraser in the logger page; used to blank the content of the logger"
  },
  "loggerPauseTip": {
    "message": "Pausar rexistro (desbotar todos os datos de entrada)",
    "description": "Tooltip for the pause button in the logger page"
  },
  "loggerUnpauseTip": {
    "message": "Reactivar rexistro",
    "description": "Tooltip for the play button in the logger page"
  },
  "loggerRowFiltererButtonTip": {
    "message": "Activar filtrado do rexistro",
    "description": "Tooltip for the row filterer button in the logger page"
  },
  "logFilterPrompt": {
    "message": "filtras as entradas de rexistro",
    "description": "Placeholder string for logger output filtering input field"
  },
  "loggerRowFiltererBuiltinTip": {
    "message": "Opcións do filtrado do rexistro",
    "description": "Tooltip for the button to bring up logger output filtering options"
  },
  "loggerRowFiltererBuiltinNot": {
    "message": "Non",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinEventful": {
    "message": "eventful",
    "description": "A keyword in the built-in row filtering expression: all items corresponding to uBO doing something (blocked, allowed, redirected, etc.)"
  },
  "loggerRowFiltererBuiltinBlocked": {
    "message": "bloqueado",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinAllowed": {
    "message": "permitido",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinModified": {
    "message": "modificado",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltin1p": {
    "message": "da orixe",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltin3p": {
    "message": "de terceiras partes",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerEntryDetailsHeader": {
    "message": "Detalles",
    "description": "Small header to identify the 'Details' pane for a specific logger entry"
  },
  "loggerEntryDetailsFilter": {
    "message": "Filtrar",
    "description": "Label to identify a filter field"
  },
  "loggerEntryDetailsFilterList": {
    "message": "Lista de filtrado",
    "description": "Label to identify a filter list field"
  },
  "loggerEntryDetailsRule": {
    "message": "Regra",
    "description": "Label to identify a rule field"
  },
  "loggerEntryDetailsContext": {
    "message": "Contexto",
    "description": "Label to identify a context field (typically a hostname)"
  },
  "loggerEntryDetailsRootContext": {
    "message": "Contexto Root",
    "description": "Label to identify a root context field (typically a hostname)"
  },
  "loggerEntryDetailsPartyness": {
    "message": "Orixe do elemento",
    "description": "Label to identify a field providing partyness information"
  },
  "loggerEntryDetailsType": {
    "message": "Tipo",
    "description": "Label to identify the type of an entry"
  },
  "loggerEntryDetailsURL": {
    "message": "URL",
    "description": "Label to identify the URL of an entry"
  },
  "loggerURLFilteringHeader": {
    "message": "Filtrado dinámico do enderezo",
    "description": "Small header to identify the dynamic URL filtering section"
  },
  "loggerURLFilteringContextLabel": {
    "message": "Contexto:",
    "description": "Label for the context selector"
  },
  "loggerURLFilteringTypeLabel": {
    "message": "Tipo:",
    "description": "Label for the type selector"
  },
  "loggerStaticFilteringHeader": {
    "message": "Filtrado estático",
    "description": "Small header to identify the static filtering section"
  },
  "loggerStaticFilteringSentence": {
    "message": "{{action}} peticións de rede tipo {{type}} {{br}} nas cales o enderezo contenga {{url}} {{br}}e que teñan como orixe {{origin}},{{br}}{{importance}} haxa un filtro de excepción aplicable.",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartBlock": {
    "message": "Bloquear",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAllow": {
    "message": "Permitir",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartType": {
    "message": "tipo “{{type}}”",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyType": {
    "message": "calquera tipo",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartOrigin": {
    "message": "dende “{{origin}}”",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyOrigin": {
    "message": "dende calquera sitio",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartNotImportant": {
    "message": "agás cando",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartImportant": {
    "message": "aínda cando",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringFinderSentence1": {
    "message": "Filtro estático <code>{{filter}}</code>atopado en:",
    "description": "Below this sentence, the filter list(s) in which the filter was found"
  },
  "loggerStaticFilteringFinderSentence2": {
    "message": "Non atopamos filtro estático <code>{{filter}}</code> en ningunha das listas de filtros activas",
    "description": "Message to show when a filter cannot be found in any filter lists"
  },
  "loggerSettingDiscardPrompt": {
    "message": "As entradas no rexistro que non cumpran coas tres condicións inferiores desbotaranse automáticamente:",
    "description": "Logger setting: A sentence to describe the purpose of the settings below"
  },
  "loggerSettingPerEntryMaxAge": {
    "message": "Manter entradas dos últimos {{input}} minutos",
    "description": "A logger setting"
  },
  "loggerSettingPerTabMaxLoads": {
    "message": "Manter como máximo {{input}} cargas da páxina por pestana",
    "description": "A logger setting"
  },
  "loggerSettingPerTabMaxEntries": {
    "message": "Manter como máximo {{input}} entradas por pestana",
    "description": "A logger setting"
  },
  "loggerSettingPerEntryLineCount": {
    "message": "Usar {{input}} liñas por entrada en modo vertical despregado",
    "description": "A logger setting"
  },
  "loggerSettingHideColumnsPrompt": {
    "message": "Agochar columnas:",
    "description": "Logger settings: a sentence to describe the purpose of the checkboxes below"
  },
  "loggerSettingHideColumnTime": {
    "message": "{{input}} Hora",
    "description": "A label for the time column"
  },
  "loggerSettingHideColumnFilter": {
    "message": "{{input}} Filtro/regra",
    "description": "A label for the filter or rule column"
  },
  "loggerSettingHideColumnContext": {
    "message": "{{input}} Contexto",
    "description": "A label for the context column"
  },
  "loggerSettingHideColumnPartyness": {
    "message": "{{input}} Orixe",
    "description": "A label for the partyness column"
  },
  "loggerExportFormatList": {
    "message": "Lista",
    "description": "Label for radio-button to pick export format"
  },
  "loggerExportFormatTable": {
    "message": "Táboa",
    "description": "Label for radio-button to pick export format"
  },
  "loggerExportEncodePlain": {
    "message": "Plano",
    "description": "Label for radio-button to pick export text format"
  },
  "loggerExportEncodeMarkdown": {
    "message": "Markdown",
    "description": "Label for radio-button to pick export text format"
  },
  "supportOpenButton": {
    "message": "Abrir",
    "description": "Text for button which open an external webpage in Support pane"
  },
  "supportReportSpecificButton": {
    "message": "Crear nova denuncia",
    "description": "Text for button which open an external webpage in Support pane"
  },
  "supportFindSpecificButton": {
    "message": "Atopar denuncias parecidas",
    "description": "A clickable link in the filter issue reporter section"
  },
  "supportS1H": {
    "message": "Documentación",
    "description": "Header of 'Documentation' section in Support pane"
  },
  "supportS1P1": {
    "message": "Le a documentación en <code>uBlock/wiki</code> para saber máis acerca das ferramentas de uBlock Origin.",
    "description": "First paragraph of 'Documentation' section in Support pane"
  },
  "supportS2H": {
    "message": "Preguntas e axuda",
    "description": "Header of 'Questions and support' section in Support pane"
  },
  "supportS2P1": {
    "message": "No subreddit <code>/r/uBlockOrigin</code> hai respostas a preguntas e outro tipo de axuda",
    "description": "First paragraph of 'Questions and support' section in Support pane"
  },
  "supportS3H": {
    "message": "Problemas co filtrado/Esta web non funciona",
    "description": "Header of 'Filter issues' section in Support pane"
  },
  "supportS3P1": {
    "message": "Informar de problemas co filtrado en sitios web específicos no <span data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\"><code>uBlockOrigin/uAssets</code> issue tracker</span>.<u>Require unha conta en GitHub.</ul>",
    "description": "First paragraph of 'Filter issues' section in Support pane"
  },
  "supportS3P2": {
    "message": "<b>Importante:</b> Evitar usar ao mesmo tempo outros bloqueadores semellantes a uBlock Origin, xa que podería causar problemas co filtrado nalgunhas webs en concreto.",
    "description": "Second paragraph of 'Filter issues' section in Support pane"
  },
  "supportS3P3": {
    "message": "<b>Truco:</b> Mira que as listas de filtrado estean actualizadas.<span data-url=\"logger-ui.html#_\">The logger</span> é a ferramenta principal para diagnosticar problemas relacionados co filtrado.",
    "description": "Third paragraph of 'Filter issues' section in Support pane"
  },
  "supportS4H": {
    "message": "Informar de problemas",
    "description": "Header of 'Bug report' section in Support pane"
  },
  "supportS4P1": {
    "message": "Informar de problemas co filtrado en sitios web específicos no <span data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\"><code>uBlockOrigin/uAssets</code> issue tracker</span>.<u>Require unha conta en GitHub.</ul>",
    "description": "First paragraph of 'Bug report' section in Support pane"
  },
  "supportS5H": {
    "message": "Información para arranxar problemas",
    "description": "Header of 'Troubleshooting Information' section in Support pane"
  },
  "supportS5P1": {
    "message": "A información técnica seguinte podería ser útil para que as persoas que intentan axudar poidan resolver o problema.",
    "description": "First paragraph of 'Troubleshooting Information' section in Support pane"
  },
  "supportS5P2": {
    "message": "<b>Importante:</b> A potencial información privada ou sensible está editada por defecto. Ao editar a información poderías dificultar a resolución do problema.",
    "description": "Second paragraph of 'Troubleshooting Information' section in Support pane"
  },
  "supportS6H": {
    "message": "Informar dun problema co filtrado",
    "description": "Header of 'Report a filter issue' section in Support pane"
  },
  "supportS6P1S1": {
    "message": "Para evitar a sobrecarga de traballo para as persoas voluntarias con duplicados dos problemas, comproba que aínda non se informou acerca do problema.",
    "description": "A paragraph in the filter issue reporter section"
  },
  "supportS6P2S1": {
    "message": "As listas de filtrado actualizanse a diario. Comproba que non fose solucionado coa lista de filtrado máis recente.",
    "description": "A paragraph in the filter issue reporter section"
  },
  "supportS6P2S2": {
    "message": "Comproba que o problema persiste despois de recargar a web problemática.",
    "description": "A paragraph in the filter issue reporter section"
  },
  "supportS6URL": {
    "message": "Enderezo da páxina web:",
    "description": "Label for the URL of the page"
  },
  "supportS6Select1": {
    "message": "A páxina web...",
    "description": "Label for widget to select type of issue"
  },
  "supportS6Select1Option0": {
    "message": "-- Escolle unha opción --",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option1": {
    "message": "Mostra publicidade ou restos dela",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option2": {
    "message": "Ten capas sobreimpostas ou elementos molestos",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option3": {
    "message": "Detecta uBlock Origin",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option4": {
    "message": "Ten problemas relacionados coa privacidade",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option5": {
    "message": "Funciona mal cando teño uBlock Origin activado",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option6": {
    "message": "Abre ventás ou páxinas non desexadas",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option7": {
    "message": "Leva a software malicioso, phishing",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Checkbox1": {
    "message": "Etiqueta a páxina como \"NSFW\" (<a href=\"https://wikipedia.org/wiki/Not_safe_for_work\">\"Non é Segura No Traballo\"</a>)",
    "description": "A checkbox to use for NSFW sites"
  },
  "supportRedact": {
    "message": "Redact",
    "description": "Text for 'Redact' button"
  },
  "supportUnredact": {
    "message": "Unredact",
    "description": "Text for 'Unredact' button"
  },
  "aboutPrivacyPolicy": {
    "message": "Política de privacidade",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "aboutChangelog": {
    "message": "Rexistro de cambios",
    "description": ""
  },
  "aboutCode": {
    "message": "Código fonte (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Colaboradores",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "Código fonte",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "Traducións",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "Listas de filtrado",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "Dependencias externas (GPLv3-compatible)",
    "description": "Shown in the About pane"
  },
  "aboutCDNs": {
    "message": "As listas de filtrado de uBO están aloxadas gratuitamente nos seguintes servidores <a href=\"https://wikipedia.org/wiki/Content_delivery_network\">CDN</a>:",
    "description": "Shown in the About pane"
  },
  "aboutCDNsInfo": {
    "message": "Escóllese un CDN ao chou cando se precisa actualizar a lista.",
    "description": "Shown in the About pane"
  },
  "aboutBackupDataButton": {
    "message": "Facer copia de seguridade nun arquivo",
    "description": "Text for button to create a backup of all settings"
  },
  "aboutBackupFilename": {
    "message": "ublock-copia-seguridade_{{datetime}}.txt",
    "description": "English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton": {
    "message": "Recuperar desde arquivo...",
    "description": "English: Restore from file..."
  },
  "aboutResetDataButton": {
    "message": "Restabelecer os axustes por defecto...",
    "description": "English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm": {
    "message": "Todas as túas preferencias serán rescritas, usando os datos rexistrados no {{time}}, e o uBlock₀ reiniciará. Queres sobrescribir toda a configuración existente empregando os datos da copia de seguridade?",
    "description": "Message asking user to confirm restore"
  },
  "aboutRestoreDataError": {
    "message": "Os datos son inválidos ou non poden ser lidos",
    "description": "Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm": {
    "message": "Eliminaranse todas as túas preferencias, e reiniciará o uBlock₀. Queres resetear o uBlock₀ á configuración por defecto?",
    "description": "Message asking user to confirm reset"
  },
  "errorCantConnectTo": {
    "message": "Erro da rede: {{msg}}",
    "description": "English: Network error: {{msg}}"
  },
  "subscriberConfirm": {
    "message": "uBlock₀: Engadir o seguinte enderezo á túa lista de filtros personalizados?\n\nTitle: \"{{title}}\"\nURL: {{url}}",
    "description": "No longer used"
  },
  "subscribeButton": {
    "message": "Subscribir",
    "description": "For the button used to subscribe to a filter list"
  },
  "elapsedOneMinuteAgo": {
    "message": "fai un minuto",
    "description": "English: a minute ago"
  },
  "elapsedManyMinutesAgo": {
    "message": "fai {{value}} minutos",
    "description": "English: {{value}} minutes ago"
  },
  "elapsedOneHourAgo": {
    "message": "fai unha hora",
    "description": "English: an hour ago"
  },
  "elapsedManyHoursAgo": {
    "message": "fai {{value}} horas",
    "description": "English: {{value}} hours ago"
  },
  "elapsedOneDayAgo": {
    "message": "fai un día",
    "description": "English: a day ago"
  },
  "elapsedManyDaysAgo": {
    "message": "fai {{value}} días",
    "description": "English: {{value}} days ago"
  },
  "showDashboardButton": {
    "message": "Amosar no Panel de control",
    "description": "Firefox/Fennec-specific: Show Dashboard"
  },
  "showNetworkLogButton": {
    "message": "Amosar o rexistro de peticións da rede",
    "description": "Firefox/Fennec-specific: Show Logger"
  },
  "fennecMenuItemBlockingOff": {
    "message": "desactivado",
    "description": "Firefox-specific: appears as 'uBlock₀ (off)'"
  },
  "docblockedTitle": {
    "message": "Páxina bloqueada",
    "description": "Used as a title for the document-blocked page"
  },
  "docblockedPrompt1": {
    "message": "O uBlock₀ impediu cargar a seguinte páxina:",
    "description": "Used in the strict-blocking page"
  },
  "docblockedPrompt2": {
    "message": "Por mor deste filtro:",
    "description": "Used in the strict-blocking page"
  },
  "docblockedNoParamsPrompt": {
    "message": "sen parámetros",
    "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png"
  },
  "docblockedFoundIn": {
    "message": "Atopado en:",
    "description": "English: List of filter list names follows"
  },
  "docblockedBack": {
    "message": "Retroceder",
    "description": "English: Go back"
  },
  "docblockedClose": {
    "message": "Pechar esta xanela",
    "description": "English: Close this window"
  },
  "docblockedDontWarn": {
    "message": "Non avisarme máis sobre esta web",
    "description": "Label for checkbox in document-blocked page"
  },
  "docblockedProceed": {
    "message": "Desactivar o bloqueo estricto en {{hostname}}",
    "description": "English: Disable strict blocking for {{hostname}} ..."
  },
  "docblockedDisableTemporary": {
    "message": "Temporalmente",
    "description": "English: Temporarily"
  },
  "docblockedDisablePermanent": {
    "message": "Permanentemente",
    "description": "English: Permanently"
  },
  "docblockedDisable": {
    "message": "Proceder",
    "description": "Button text to navigate to the blocked page"
  },
  "docblockedRedirectPrompt": {
    "message": "A páxina bloqueada quere redirixir a outra web. Se elixes continuar vas ir directamente a: {{url}}",
    "description": "Text warning about an incoming redirect"
  },
  "cloudPush": {
    "message": "Exportar ó almacenamento na nube",
    "description": "tooltip"
  },
  "cloudPull": {
    "message": "Importar dende o almacenamento na nube",
    "description": "tooltip"
  },
  "cloudPullAndMerge": {
    "message": "Importar dende a nube e combinar coas preferencias actuais",
    "description": "tooltip"
  },
  "cloudNoData": {
    "message": "... ...",
    "description": ""
  },
  "cloudDeviceNamePrompt": {
    "message": "O nome deste dispositivo:",
    "description": "used as a prompt for the user to provide a custom device name"
  },
  "advancedSettingsWarning": {
    "message": "Ollo! Non cambies estas configuracións avanzadas senón sabes ben o que estás a facer.",
    "description": "A warning to users at the top of 'Advanced settings' page"
  },
  "genericSubmit": {
    "message": "Enviar",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "Aplicar os cambios",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "Reverter",
    "description": "for generic 'Revert' buttons"
  },
  "genericBytes": {
    "message": "bytes",
    "description": ""
  },
  "contextMenuBlockElementInFrame": {
    "message": "Bloquear elemento no marco...",
    "description": "An entry in the browser's contextual menu"
  },
  "contextMenuSubscribeToList": {
    "message": "Subscribirse á lista de filtrado...",
    "description": "An entry in the browser's contextual menu"
  },
  "contextMenuTemporarilyAllowLargeMediaElements": {
    "message": "Permitir temporalmente os elementos multimedia grandes",
    "description": "A context menu entry, present when large media elements have been blocked on the current site"
  },
  "contextMenuViewSource": {
    "message": "Ver código fonte...",
    "description": "A context menu entry, to view the source code of the target resource"
  },
  "shortcutCapturePlaceholder": {
    "message": "Introduce un atallo",
    "description": "Placeholder string for input field used to capture a keyboard shortcut"
  },
  "genericMergeViewScrollLock": {
    "message": "Cambiar estado desprazamento",
    "description": "Tooltip for the button used to lock scrolling between the views in the 'My rules' pane"
  },
  "genericCopyToClipboard": {
    "message": "Copiar ao portapapeis",
    "description": "Label for buttons used to copy something to the clipboard"
  },
  "genericSelectAll": {
    "message": "Seleccionar todo",
    "description": "Label for buttons used to select all text in editor"
  },
  "toggleCosmeticFiltering": {
    "message": "Activar filtrado cosmético",
    "description": "Label for keyboard shortcut used to toggle cosmetic filtering"
  },
  "toggleJavascript": {
    "message": "Alternar JavaScript",
    "description": "Label for keyboard shortcut used to toggle no-scripting switch"
  },
  "relaxBlockingMode": {
    "message": "Relaxar o modo de bloqueo",
    "description": "Label for keyboard shortcut used to relax blocking mode"
  },
  "storageUsed": {
    "message": "Almacenaxe usada: {{value}} {{unit}}",
    "description": " In Setting pane, renders as (example): Storage used: 13.2 MB"
  },
  "KB": {
    "message": "KB",
    "description": "short for 'kilobytes'"
  },
  "MB": {
    "message": "MB",
    "description": "short for 'megabytes'"
  },
  "GB": {
    "message": "GB",
    "description": "short for 'gigabytes'"
  },
  "clickToLoad": {
    "message": "Preme para cargar",
    "description": "Message used in frame placeholders"
  },
  "linterMainReport": {
    "message": "Erros: {{count}}",
    "description": "Summary of number of errors as reported by the linter "
  },
  "unprocessedRequestTooltip": {
    "message": "Non se filtrou correctamente ao inicio do navegador. Recarga a páxina para asegurar un filtrado correcto.",
    "description": "A warning which will appear in the popup panel if needed"
  },
  "dummy": {
    "message": "Esta ten que ser a derradeira entrada",
    "description": "so we dont need to deal with comma for last entry"
  }
}
