{
  "extName": {
    "message": "uBlock Origin",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "Ефективний блокувальник реклами таки з’явився. Не навантажує процесор та пам'ять.",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "dashboardName": {
    "message": "µBlock — Панель керування",
    "description": "English: uBlock₀ — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "Увага! Є незбережені зміни",
    "description": "A warning in the dashboard when navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningStay": {
    "message": "Залишитись",
    "description": "Label for button to prevent navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningIgnore": {
    "message": "Ігнорувати",
    "description": "Label for button to ignore unsaved changes"
  },
  "settingsPageName": {
    "message": "Налаштування",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "Списки фільтрів",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "Власні фільтри",
    "description": "appears as tab name in dashboard"
  },
  "rulesPageName": {
    "message": "Мої правила",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "Білий список",
    "description": "appears as tab name in dashboard"
  },
  "shortcutsPageName": {
    "message": "Комбінації клавіш",
    "description": "appears as tab name in dashboard"
  },
  "statsPageName": {
    "message": "uBlock₀ — Журнал мережевих запитів",
    "description": "Title for the logger window"
  },
  "aboutPageName": {
    "message": "Про програму",
    "description": "appears as tab name in dashboard"
  },
  "supportPageName": {
    "message": "Підтримка",
    "description": "appears as tab name in dashboard"
  },
  "assetViewerPageName": {
    "message": "uBlock₀ – Переглядач ресурсів",
    "description": "Title for the asset viewer page"
  },
  "advancedSettingsPageName": {
    "message": "Розширені налаштування",
    "description": "Title for the advanced settings page"
  },
  "popupPowerSwitchInfo": {
    "message": "Натиснення: вимикає/умикає uBlock₀ для поточного сайту.\n\nCtrl+натиснення: вимикає uBlock₀ тільки для цієї сторінки.",
    "description": "English: Click: disable/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page."
  },
  "popupPowerSwitchInfo1": {
    "message": "Натисніть для вимкнення uBlock₀ для поточного сайту.\n\nНатисніть з Ctrl для вимкнення uBlock₀ лише для цієї сторінки.",
    "description": "Message to be read by screen readers"
  },
  "popupPowerSwitchInfo2": {
    "message": "Натисніть, щоб увімкнути uBlock₀ для цього сайту.",
    "description": "Message to be read by screen readers"
  },
  "popupBlockedRequestPrompt": {
    "message": "запитів заблоковано",
    "description": "English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt": {
    "message": "на цій сторінці",
    "description": "English: on this page"
  },
  "popupBlockedStats": {
    "message": "{{count}} або {{percent}}%",
    "description": "Example: 15 (13%)"
  },
  "popupBlockedSinceInstallPrompt": {
    "message": "від моменту встановлення",
    "description": "English: since install"
  },
  "popupOr": {
    "message": "або",
    "description": "English: or"
  },
  "popupBlockedOnThisPage_v2": {
    "message": "Заблоковано на цій сторінці",
    "description": "For the new mobile-friendly popup design"
  },
  "popupBlockedSinceInstall_v2": {
    "message": "Заблоковано з моменту встановлення",
    "description": "For the new mobile-friendly popup design"
  },
  "popupDomainsConnected_v2": {
    "message": "Підключені домени",
    "description": "For the new mobile-friendly popup design"
  },
  "popupTipDashboard": {
    "message": "Перейти до панелі керування",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "Перейти в режим блокування елементів",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "Перейти у режим вибору елементів",
    "description": "English: Enter element picker mode"
  },
  "popupTipLog": {
    "message": "Перейти до журналу запитів",
    "description": "Tooltip used for the logger icon in the panel"
  },
  "popupTipReport": {
    "message": "Повідомити про помилку на цьому вебсайті",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipNoPopups": {
    "message": "Увімкнути блокування всіх виринаючих вікон цього сайту",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups1": {
    "message": "Натисніть, щоб заблокувати всі спливні вікна на цьому сайті",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups2": {
    "message": "Натисніть для скасування блокування всіх спливних вікон на цьому сайті",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoLargeMedia": {
    "message": "Увімк/Вимк блокування великих медіа елементів на цьому сайті",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia1": {
    "message": "Натисніть для блокування великих медіаелементів на цьому сайті",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia2": {
    "message": "Натисніть для скасування блокування великих медіаелементів на цьому сайті",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoCosmeticFiltering": {
    "message": "Переключити косметичний фільтр для цього сайту",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering1": {
    "message": "Натисніть для вимкнення косметичних фільтрів на цьому сайті",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering2": {
    "message": "Натисніть для увімкнення косметичних фільтрів на цьому сайті",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoRemoteFonts": {
    "message": "Перемкнути блокування віддалених шрифтів для цього сайту",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts1": {
    "message": "Натисніть для блокування віддалених шрифтів на цьому сайті",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts2": {
    "message": "Натисніть для скасування блокування віддалених шрифтів на цьому сайті",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoScripting1": {
    "message": "Натисніть, щоб повністю вимкнути JavaScript на цьому сайті",
    "description": "Tooltip for the no-scripting per-site switch"
  },
  "popupTipNoScripting2": {
    "message": "Натисніть, щоб скасувати вимкнення JavaScript на цьому сайті",
    "description": "Tooltip for the no-scripting per-site switch"
  },
  "popupNoPopups_v2": {
    "message": "Спливні вікна",
    "description": "Caption for the no-popups per-site switch"
  },
  "popupNoLargeMedia_v2": {
    "message": "Великі медіаелементи",
    "description": "Caption for the no-large-media per-site switch"
  },
  "popupNoCosmeticFiltering_v2": {
    "message": "Косметичне фільтрування",
    "description": "Caption for the no-cosmetic-filtering per-site switch"
  },
  "popupNoRemoteFonts_v2": {
    "message": "Віддалені шрифти",
    "description": "Caption for the no-remote-fonts per-site switch"
  },
  "popupNoScripting_v2": {
    "message": "JavasScript",
    "description": "Caption for the no-scripting per-site switch"
  },
  "popupMoreButton_v2": {
    "message": "Більше",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton_v2": {
    "message": "Менше",
    "description": "Label to be used to hide popup panel sections"
  },
  "popupTipGlobalRules": {
    "message": "Глобальні правила: цей стовпчик для правил, що застосовуються для всіх сайтів.",
    "description": "Tooltip when hovering the top-most cell of the global-rules column."
  },
  "popupTipLocalRules": {
    "message": "Локальні правила: цей стовпчик для правил, що застосовуються лише для цього сайту.\nЛокальні правила замінюють глобальні.",
    "description": "Tooltip when hovering the top-most cell of the local-rules column."
  },
  "popupTipSaveRules": {
    "message": "Натисніть, щоб зробити ваші зміни постійними.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "Натисніть, щоб відкинути ваші зміни.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupAnyRulePrompt": {
    "message": "всі",
    "description": ""
  },
  "popupImageRulePrompt": {
    "message": "зображення",
    "description": ""
  },
  "popup3pAnyRulePrompt": {
    "message": "сторонні",
    "description": ""
  },
  "popup3pPassiveRulePrompt": {
    "message": "Сторонні CSS/зображення",
    "description": ""
  },
  "popupInlineScriptRulePrompt": {
    "message": "вбудовані сценарії",
    "description": ""
  },
  "popup1pScriptRulePrompt": {
    "message": "Основні скрипти",
    "description": ""
  },
  "popup3pScriptRulePrompt": {
    "message": "Сторонні скрипти",
    "description": ""
  },
  "popup3pFrameRulePrompt": {
    "message": "Сторонні фрейми",
    "description": ""
  },
  "popupHitDomainCountPrompt": {
    "message": "доменів під’єднано",
    "description": "appears in popup"
  },
  "popupHitDomainCount": {
    "message": "{{count}} з {{total}}",
    "description": "appears in popup"
  },
  "popupVersion": {
    "message": "Версія",
    "description": "Example of use: Version 1.26.4"
  },
  "popup3pScriptFilter": {
    "message": "скрипт",
    "description": "Appears as an option to filter out firewall rows"
  },
  "popup3pFrameFilter": {
    "message": "рамка",
    "description": "Appears as an option to filter out firewall rows"
  },
  "pickerCreate": {
    "message": "Створити",
    "description": "English: Create"
  },
  "pickerPick": {
    "message": "Вибрати",
    "description": "English: Pick"
  },
  "pickerQuit": {
    "message": "Вийти",
    "description": "English: Quit"
  },
  "pickerPreview": {
    "message": "Попередній перегляд",
    "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page"
  },
  "pickerNetFilters": {
    "message": "Мережні фільтри",
    "description": "English: header for a type of filter in the element picker dialog"
  },
  "pickerCosmeticFilters": {
    "message": "Косметичні фільтри",
    "description": "English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint": {
    "message": "Клік, Ctrl-клік",
    "description": "English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry": {
    "message": "Заблокувати елемент",
    "description": "An entry in the browser's contextual menu"
  },
  "settingsCollapseBlockedPrompt": {
    "message": "Ховати заповнювачі заблокованих елементів",
    "description": "English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt": {
    "message": "Показувати кількість заблокованих запитів на піктограмі",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsTooltipsPrompt": {
    "message": "Вимкнути підказки",
    "description": "A checkbox in the Settings pane"
  },
  "settingsContextMenuPrompt": {
    "message": "Використовувати контекстне меню там, де це можливо",
    "description": "English: Make use of context menu where appropriate"
  },
  "settingsColorBlindPrompt": {
    "message": "Підтримка дальтонізму",
    "description": "English: Color-blind friendly"
  },
  "settingsAppearance": {
    "message": "Зовнішній вигляд",
    "description": "Section for controlling user interface appearance"
  },
  "settingsThemeLabel": {
    "message": "Тема",
    "description": "Label for checkbox to enable a custom dark theme"
  },
  "settingsThemeAccent0Label": {
    "message": "Індивідуальний колір акценту",
    "description": "Label for checkbox to pick an accent color"
  },
  "settingsCloudStorageEnabledPrompt": {
    "message": "Увімкнути підтримку хмарного сховища",
    "description": ""
  },
  "settingsAdvancedUserPrompt": {
    "message": "Я досвідчений користувач",
    "description": "Checkbox to let user access advanced, technical features"
  },
  "settingsPrefetchingDisabledPrompt": {
    "message": "Вимкнути передзавантаження (щоб унеможливити будь-які з’єднання для заблокованих мережевих запитів)",
    "description": "English: "
  },
  "settingsHyperlinkAuditingDisabledPrompt": {
    "message": "Вимкнути перевірку гіперпосилань",
    "description": "English: "
  },
  "settingsWebRTCIPAddressHiddenPrompt": {
    "message": "Унеможливити витік локальної IP-адреси через WebRTC",
    "description": "English: "
  },
  "settingPerSiteSwitchGroup": {
    "message": "Типові налаштування",
    "description": ""
  },
  "settingPerSiteSwitchGroupSynopsis": {
    "message": "Усталені налаштування можуть бути перевизначеними для кожного сайту окремо",
    "description": ""
  },
  "settingsNoCosmeticFilteringPrompt": {
    "message": "Вимкнути косметичні фільтри",
    "description": ""
  },
  "settingsNoLargeMediaPrompt": {
    "message": "Блокувати медіа елементи розміром від {{input:number}} кБ",
    "description": ""
  },
  "settingsNoRemoteFontsPrompt": {
    "message": "Блокувати сторонні шрифти",
    "description": ""
  },
  "settingsNoScriptingPrompt": {
    "message": "Вимкнути JavaScript",
    "description": "The default state for the per-site no-scripting switch"
  },
  "settingsNoCSPReportsPrompt": {
    "message": "Блокувати CSP-звіти",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "settingsUncloakCnamePrompt": {
    "message": "Показати CNAME назви",
    "description": "background information: https://github.com/uBlockOrigin/uBlock-issues/issues/1513"
  },
  "settingsAdvanced": {
    "message": "Додатково",
    "description": "Section for controlling advanced-user settings"
  },
  "settingsAdvancedSynopsis": {
    "message": "Функції, що потрібні лише технічним користувачам",
    "description": "Description of section controlling advanced-user settings"
  },
  "settingsAdvancedUserSettings": {
    "message": "розширені налаштування",
    "description": "For the tooltip of a link which gives access to advanced settings"
  },
  "settingsLastRestorePrompt": {
    "message": "Востаннє відновлено:",
    "description": "English: Last restore:"
  },
  "settingsLastBackupPrompt": {
    "message": "Остання резервна копія:",
    "description": "English: Last backup:"
  },
  "3pListsOfBlockedHostsPrompt": {
    "message": "{{netFilterCount}} мережевих фільтрів ＋ {{cosmeticFilterCount}} косметичних фільтрів з:",
    "description": "Appears at the top of the _3rd-party filters_ pane"
  },
  "3pListsOfBlockedHostsPerListStats": {
    "message": "використовується {{used}} з {{total}}",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "3pAutoUpdatePrompt1": {
    "message": "Автоматично оновити списки фільтрів.",
    "description": "A checkbox in the _3rd-party filters_ pane"
  },
  "3pUpdateNow": {
    "message": "Оновити зараз",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pPurgeAll": {
    "message": "Очистити всі кеші",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pParseAllABPHideFiltersPrompt1": {
    "message": "Розбір та застосування фільтрів приховування елементів Adblock+.",
    "description": "English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo": {
    "message": "Косметичні фільтри служать для приховування елементів на вебсторінці, які вважаються візуально неприємними та не можуть бути заблоковані мережевими механізмами фільтрації на основі запитів.",
    "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature."
  },
  "3pIgnoreGenericCosmeticFilters": {
    "message": "Ігнорувати загальні косметичні фільтри",
    "description": "This will cause uBO to ignore all generic cosmetic filters."
  },
  "3pIgnoreGenericCosmeticFiltersInfo": {
    "message": "Загальні косметичні фільтри — це ті косметичні фільтри, які призначені для застосування на всіх вебсайтах. Увімкнення цієї опції усуне навантаження на пам'ять і процесор, що додається до вебсторінок у результаті обробки загальних косметичних фільтрів.\n\nРадимо вмикати цю опцію на менш потужних пристроях.",
    "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature."
  },
  "3pSuspendUntilListsAreLoaded": {
    "message": "Призупинити мережеві операції доки всі списки фільтрів не завантажаться",
    "description": "A checkbox in the 'Filter lists' pane"
  },
  "3pListsOfBlockedHostsHeader": {
    "message": "Перелік заблокованих хостів",
    "description": "English: Lists of blocked hosts"
  },
  "3pApplyChanges": {
    "message": "Застосувати зміни",
    "description": "English: Apply changes"
  },
  "3pGroupDefault": {
    "message": "Вбудовані",
    "description": "Filter lists section name"
  },
  "3pGroupAds": {
    "message": "Реклама",
    "description": "Filter lists section name"
  },
  "3pGroupPrivacy": {
    "message": "Конфіденційність",
    "description": "Filter lists section name"
  },
  "3pGroupMalware": {
    "message": "Домени шкідливих програм",
    "description": "Filter lists section name"
  },
  "3pGroupSocial": {
    "message": "Віджети соціальних мереж",
    "description": "Filter lists section name"
  },
  "3pGroupCookies": {
    "message": "Повідомлення про файли cookie",
    "description": "Filter lists section name"
  },
  "3pGroupAnnoyances": {
    "message": "Надокучливості",
    "description": "Filter lists section name"
  },
  "3pGroupMultipurpose": {
    "message": "Універсальні",
    "description": "Filter lists section name"
  },
  "3pGroupRegions": {
    "message": "Регіони, мови",
    "description": "Filter lists section name"
  },
  "3pGroupCustom": {
    "message": "Користувацькі",
    "description": "Filter lists section name"
  },
  "3pImport": {
    "message": "Імпорт...",
    "description": "The label for the checkbox used to import external filter lists"
  },
  "3pExternalListsHint": {
    "message": "Одне посилання на рядок. Невірні посилання будуть проігноровані без попередження.",
    "description": "Short information about how to use the textarea to import external filter lists by URL"
  },
  "3pExternalListObsolete": {
    "message": "Застарілий.",
    "description": "used as a tooltip for the out-of-date icon beside a list"
  },
  "3pViewContent": {
    "message": "переглянути вміст",
    "description": "used as a tooltip for eye icon beside a list"
  },
  "3pLastUpdate": {
    "message": "Останнє оновлення: {{ago}}\nКлацніть для примусового оновлення.",
    "description": "used as a tooltip for the clock icon beside a list"
  },
  "3pUpdating": {
    "message": "Оновлюється...",
    "description": "used as a tooltip for the spinner icon beside a list"
  },
  "3pNetworkError": {
    "message": "Оновлення не вдалося, у зв'язку з помилкою мережі.",
    "description": "used as a tooltip for error icon beside a list"
  },
  "1pTrustWarning": {
    "message": "Не додавати фільтри з невідомих джерел.",
    "description": "Warning against copy-pasting filters from random sources"
  },
  "1pEnableMyFiltersLabel": {
    "message": "Увімкнути власні фільтри",
    "description": "Label for the checkbox use to enable/disable 'My filters' list"
  },
  "1pTrustMyFiltersLabel": {
    "message": "Дозволити власні фільтри, які потребують довіри",
    "description": "Label for the checkbox use to trust the content of 'My filters' list"
  },
  "1pImport": {
    "message": "Імпортувати та додати",
    "description": "Button in the 'My filters' pane"
  },
  "1pExport": {
    "message": "Експортувати",
    "description": "Button in the 'My filters' pane"
  },
  "1pExportFilename": {
    "message": "ublock-custom-filters_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges": {
    "message": "Застосувати зміни",
    "description": "English: Apply changes"
  },
  "rulesPermanentHeader": {
    "message": "Постійні правила",
    "description": "header"
  },
  "rulesTemporaryHeader": {
    "message": "Тимчасові правила",
    "description": "header"
  },
  "rulesRevert": {
    "message": "Скасувати зміни",
    "description": "This will remove all temporary rules"
  },
  "rulesCommit": {
    "message": "Затвердити",
    "description": "This will persist temporary rules"
  },
  "rulesEdit": {
    "message": "Редагувати",
    "description": "Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave": {
    "message": "Зберегти",
    "description": "Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard": {
    "message": "Відкинути",
    "description": "Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport": {
    "message": "Імпорт з файлу…",
    "description": ""
  },
  "rulesExport": {
    "message": "Експорт до файлу...",
    "description": "Button in the 'My rules' pane"
  },
  "rulesDefaultFileName": {
    "message": "my-ublock-dynamic-rules_{{datetime}}.txt",
    "description": "default file name to use"
  },
  "rulesHint": {
    "message": "Список правил динамічного фільтрування.",
    "description": "English: List of your dynamic filtering rules."
  },
  "rulesFormatHint": {
    "message": "Синтаксис правил: <code>джерело призначення тип дія</code> (<a href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'>повна документація</a>).",
    "description": "English: dynamic rule syntax and full documentation."
  },
  "rulesSort": {
    "message": "Сортування:",
    "description": "English: label for sort option."
  },
  "rulesSortByType": {
    "message": "Тип правила",
    "description": "English: a sort option for list of rules."
  },
  "rulesSortBySource": {
    "message": "Джерело",
    "description": "English: a sort option for list of rules."
  },
  "rulesSortByDestination": {
    "message": "Призначення",
    "description": "English: a sort option for list of rules."
  },
  "whitelistPrompt": {
    "message": "Ваш список адрес сайтів, для яких µBlock буде неактивним. Додайте по одному запису на рядок. Невірні адреси будуть проігноровані без попереджень та закоментовані.",
    "description": "A concise description of the 'Trusted sites' pane."
  },
  "whitelistImport": {
    "message": "Імпортувати та додати",
    "description": "Button in the 'Trusted sites' pane"
  },
  "whitelistExport": {
    "message": "Експортувати",
    "description": "Button in the 'Trusted sites' pane"
  },
  "whitelistExportFilename": {
    "message": "my-ublock-whitelist_{{datetime}}.txt",
    "description": "The default filename to use for import/export purpose"
  },
  "whitelistApply": {
    "message": "Застосувати зміни",
    "description": "English: Apply changes"
  },
  "logRequestsHeaderType": {
    "message": "Тип",
    "description": "English: Type"
  },
  "logRequestsHeaderDomain": {
    "message": "Домен",
    "description": "English: Domain"
  },
  "logRequestsHeaderURL": {
    "message": "Адреса",
    "description": "English: URL"
  },
  "logRequestsHeaderFilter": {
    "message": "Фільтр",
    "description": "English: Filter"
  },
  "logAll": {
    "message": "Все",
    "description": "Appears in the logger's tab selector"
  },
  "logBehindTheScene": {
    "message": "За лаштунками",
    "description": "Pretty name for behind-the-scene network requests"
  },
  "loggerCurrentTab": {
    "message": "Поточна вкладка",
    "description": "Appears in the logger's tab selector"
  },
  "loggerReloadTip": {
    "message": "Перезавантажити вміст вкладки",
    "description": "Tooltip for the reload button in the logger page"
  },
  "loggerDomInspectorTip": {
    "message": "Перемкнути інспектор DOM",
    "description": "Tooltip for the DOM inspector button in the logger page"
  },
  "loggerPopupPanelTip": {
    "message": "Перемкнути панель, що спливає",
    "description": "Tooltip for the popup panel button in the logger page"
  },
  "loggerInfoTip": {
    "message": "uBlock Origin wiki: журнал",
    "description": "Tooltip for the top-right info label in the logger page"
  },
  "loggerClearTip": {
    "message": "Очистити журнал",
    "description": "Tooltip for the eraser in the logger page; used to blank the content of the logger"
  },
  "loggerPauseTip": {
    "message": "Поставити журнал на паузу (ігнорувати всі вхідні дані)",
    "description": "Tooltip for the pause button in the logger page"
  },
  "loggerUnpauseTip": {
    "message": "Увімкнути журнал",
    "description": "Tooltip for the play button in the logger page"
  },
  "loggerRowFiltererButtonTip": {
    "message": "Перемкнути фільтрування журналу",
    "description": "Tooltip for the row filterer button in the logger page"
  },
  "logFilterPrompt": {
    "message": "фільтр журналу записів",
    "description": "Placeholder string for logger output filtering input field"
  },
  "loggerRowFiltererBuiltinTip": {
    "message": "Опції фільтрування журналу",
    "description": "Tooltip for the button to bring up logger output filtering options"
  },
  "loggerRowFiltererBuiltinNot": {
    "message": "Ні",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinEventful": {
    "message": "насичений",
    "description": "A keyword in the built-in row filtering expression: all items corresponding to uBO doing something (blocked, allowed, redirected, etc.)"
  },
  "loggerRowFiltererBuiltinBlocked": {
    "message": "заблокований",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinAllowed": {
    "message": "дозволений",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinModified": {
    "message": "модифікований",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltin1p": {
    "message": "основний",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltin3p": {
    "message": "сторонній",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerEntryDetailsHeader": {
    "message": "Деталі",
    "description": "Small header to identify the 'Details' pane for a specific logger entry"
  },
  "loggerEntryDetailsFilter": {
    "message": "Фільтр",
    "description": "Label to identify a filter field"
  },
  "loggerEntryDetailsFilterList": {
    "message": "Список фільтрів",
    "description": "Label to identify a filter list field"
  },
  "loggerEntryDetailsRule": {
    "message": "Правило",
    "description": "Label to identify a rule field"
  },
  "loggerEntryDetailsContext": {
    "message": "Контекст",
    "description": "Label to identify a context field (typically a hostname)"
  },
  "loggerEntryDetailsRootContext": {
    "message": "Кореневий контекст",
    "description": "Label to identify a root context field (typically a hostname)"
  },
  "loggerEntryDetailsPartyness": {
    "message": "Членство",
    "description": "Label to identify a field providing partyness information"
  },
  "loggerEntryDetailsType": {
    "message": "Тип",
    "description": "Label to identify the type of an entry"
  },
  "loggerEntryDetailsURL": {
    "message": "URL-адреса",
    "description": "Label to identify the URL of an entry"
  },
  "loggerURLFilteringHeader": {
    "message": "URL правило",
    "description": "Small header to identify the dynamic URL filtering section"
  },
  "loggerURLFilteringContextLabel": {
    "message": "Контекст:",
    "description": "Label for the context selector"
  },
  "loggerURLFilteringTypeLabel": {
    "message": "Тип:",
    "description": "Label for the type selector"
  },
  "loggerStaticFilteringHeader": {
    "message": "Статичний фільтр",
    "description": "Small header to identify the static filtering section"
  },
  "loggerStaticFilteringSentence": {
    "message": "{{action}} мережеві запити {{type}}, {{br}}посилання яких збігаються з {{url}} {{br}}та які {{origin}},{{br}}{{importance}} є відповідний фільтр-виняток.",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartBlock": {
    "message": "Блокувати",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAllow": {
    "message": "Дозволити",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartType": {
    "message": "типу „{{type}}“",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyType": {
    "message": "будь-якого типу",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartOrigin": {
    "message": "походять із „{{origin}}“",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyOrigin": {
    "message": "мають будь-яке походження",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartNotImportant": {
    "message": "крім випадків, коли",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartImportant": {
    "message": "навіть якщо",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringFinderSentence1": {
    "message": "Статичний фільтр <code>{{filter}}</code> знайден у:",
    "description": "Below this sentence, the filter list(s) in which the filter was found"
  },
  "loggerStaticFilteringFinderSentence2": {
    "message": "Статичний фільтр не знайдений в жодному списку увімкнених у цей момент фільтрів",
    "description": "Message to show when a filter cannot be found in any filter lists"
  },
  "loggerSettingDiscardPrompt": {
    "message": "Записи журналу, що не відповідають всім трьом нижченаведеним умовам, будуть автоматично відхилені:",
    "description": "Logger setting: A sentence to describe the purpose of the settings below"
  },
  "loggerSettingPerEntryMaxAge": {
    "message": "Зберегти записи за останні {{input}} хв",
    "description": "A logger setting"
  },
  "loggerSettingPerTabMaxLoads": {
    "message": "Зберегти щонайбільше {{input}} завантажень сторінки у вкладці",
    "description": "A logger setting"
  },
  "loggerSettingPerTabMaxEntries": {
    "message": "Зберегти щонайбільше {{input}} елементів у вкладці",
    "description": "A logger setting"
  },
  "loggerSettingPerEntryLineCount": {
    "message": "Використовувати {{input}} рядків на елемент у вертикальному режимі",
    "description": "A logger setting"
  },
  "loggerSettingHideColumnsPrompt": {
    "message": "Приховати стовпці:",
    "description": "Logger settings: a sentence to describe the purpose of the checkboxes below"
  },
  "loggerSettingHideColumnTime": {
    "message": "{{input}} час",
    "description": "A label for the time column"
  },
  "loggerSettingHideColumnFilter": {
    "message": "{{input}} фільтр/правило",
    "description": "A label for the filter or rule column"
  },
  "loggerSettingHideColumnContext": {
    "message": "{{input}} контекст",
    "description": "A label for the context column"
  },
  "loggerSettingHideColumnPartyness": {
    "message": "{{input}} членство",
    "description": "A label for the partyness column"
  },
  "loggerExportFormatList": {
    "message": "Список",
    "description": "Label for radio-button to pick export format"
  },
  "loggerExportFormatTable": {
    "message": "Таблиця",
    "description": "Label for radio-button to pick export format"
  },
  "loggerExportEncodePlain": {
    "message": "Простий",
    "description": "Label for radio-button to pick export text format"
  },
  "loggerExportEncodeMarkdown": {
    "message": "Markdown",
    "description": "Label for radio-button to pick export text format"
  },
  "supportOpenButton": {
    "message": "Відкрити",
    "description": "Text for button which open an external webpage in Support pane"
  },
  "supportReportSpecificButton": {
    "message": "Створити новий звіт",
    "description": "Text for button which open an external webpage in Support pane"
  },
  "supportFindSpecificButton": {
    "message": "Знайти подібні звіти",
    "description": "A clickable link in the filter issue reporter section"
  },
  "supportS1H": {
    "message": "Документація",
    "description": "Header of 'Documentation' section in Support pane"
  },
  "supportS1P1": {
    "message": "Прочитайте документацію на <code>uBlock/вікі</code>, щоб дізнатися про всі функції uBlock Origin.",
    "description": "First paragraph of 'Documentation' section in Support pane"
  },
  "supportS2H": {
    "message": "Запитання та підтримка",
    "description": "Header of 'Questions and support' section in Support pane"
  },
  "supportS2P1": {
    "message": "Відповіді на запитання та інші види підтримки довідки надаються на <code>/r/uBlockOrigin</code>.",
    "description": "First paragraph of 'Questions and support' section in Support pane"
  },
  "supportS3H": {
    "message": "Проблеми з фільтрами/сайт не працює",
    "description": "Header of 'Filter issues' section in Support pane"
  },
  "supportS3P1": {
    "message": "Повідомити про проблеми фільтра на певних вебсайтах до <span data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\">відстежувача проблем <code>uBlockOrigin/uAssets</code></span>. <u>Потрібен обліковий запис GitHub.</u>",
    "description": "First paragraph of 'Filter issues' section in Support pane"
  },
  "supportS3P2": {
    "message": "<b>Важливо:</b> Уникайте використання інших блокувальників аналогічного призначення разом із uBlock Origin, оскільки це може спричинити проблеми з фільтрами на певних вебсайтах.",
    "description": "Second paragraph of 'Filter issues' section in Support pane"
  },
  "supportS3P3": {
    "message": "<b>Поради:</b> Переконайтеся, що списки фільтрів оновлено. <span data-url=\"logger-ui.html#_\">Журнал</span> — основний засіб визначення проблем пов'язаних з фільтром.",
    "description": "Third paragraph of 'Filter issues' section in Support pane"
  },
  "supportS4H": {
    "message": "Звіт про ваду",
    "description": "Header of 'Bug report' section in Support pane"
  },
  "supportS4P1": {
    "message": "Повідомити про проблеми самого uBlock Origin <span data-url=\"https://github.com/uBlockOrigin/uBlock-issues/issues?q=is%3Aissue\">відстежувач проблем <code>uBlockOrigin/uBlock-issue</code>. <u>Потрібен обліковий запис GitHub.</u>",
    "description": "First paragraph of 'Bug report' section in Support pane"
  },
  "supportS5H": {
    "message": "Інформація про усунення несправностей",
    "description": "Header of 'Troubleshooting Information' section in Support pane"
  },
  "supportS5P1": {
    "message": "Внизу наведено технічні дані, які можуть бути корисними, коли волонтери намагатимуться допомогти вам розв'язати проблему.",
    "description": "First paragraph of 'Troubleshooting Information' section in Support pane"
  },
  "supportS5P2": {
    "message": "<b>Важливо:</b> Потенційно приватні або конфіденційні дані типово редаговані. Редаговані дані можуть ускладнити розв'язання проблеми.",
    "description": "Second paragraph of 'Troubleshooting Information' section in Support pane"
  },
  "supportS6H": {
    "message": "Повідомити про ваду фільтра",
    "description": "Header of 'Report a filter issue' section in Support pane"
  },
  "supportS6P1S1": {
    "message": "Щоб не обтяжувати волонтерів повторюваними звітами, переконайтеся, що про проблему ще не повідомлялося.",
    "description": "A paragraph in the filter issue reporter section"
  },
  "supportS6P2S1": {
    "message": "Списки фільтрів оновлюються щоденно. Переконайтесь, що ваша проблема все ще не виправлена в найсвіжішому списку фільтрів",
    "description": "A paragraph in the filter issue reporter section"
  },
  "supportS6P2S2": {
    "message": "Переконайтесь, що проблема все ще присутня після перезавантаження проблемної сторінки",
    "description": "A paragraph in the filter issue reporter section"
  },
  "supportS6URL": {
    "message": "Адреса вебсторінки:",
    "description": "Label for the URL of the page"
  },
  "supportS6Select1": {
    "message": "Вебсторінка...",
    "description": "Label for widget to select type of issue"
  },
  "supportS6Select1Option0": {
    "message": "-- Указати проблему --",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option1": {
    "message": "З'являється реклама або залишки оголошень",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option2": {
    "message": "Накладання або інші прикрощі",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option3": {
    "message": "Виявляє uBlock Origin",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option4": {
    "message": "Пов'язані з приватністю проблеми",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option5": {
    "message": "Щось не працює, якщо увімкнено uBlock Origin",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option6": {
    "message": "Відкриває небажані вкладки або вікна",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option7": {
    "message": "Веде до шкідливого ПЗ, фішингу",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Checkbox1": {
    "message": "Позначити цю сторінку «NSFW» (<a href=\"https://uk.wikipedia.org/wiki/NSFW\">«Небезпечно для роботи»</a>)",
    "description": "A checkbox to use for NSFW sites"
  },
  "supportRedact": {
    "message": "Редагувати",
    "description": "Text for 'Redact' button"
  },
  "supportUnredact": {
    "message": "Скасувати редагування",
    "description": "Text for 'Unredact' button"
  },
  "aboutPrivacyPolicy": {
    "message": "Політика конфіденційності",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "aboutChangelog": {
    "message": "Журнал змін",
    "description": ""
  },
  "aboutCode": {
    "message": "Джерельний код (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Учасники",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "Вихідний код",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "Переклади",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "Списки фільтрів",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "Зовнішні залежності (сумісні з GPLv3):",
    "description": "Shown in the About pane"
  },
  "aboutCDNs": {
    "message": "Списки власних фільтрів uBO вільно розміщуються на таких <a href=\"https://wikipedia.org/wiki/Content_delivery_network\">CDN</a>:",
    "description": "Shown in the About pane"
  },
  "aboutCDNsInfo": {
    "message": "Випадково вибраний CDN застосовуватиметься, коли список фільтрів потрібно оновити",
    "description": "Shown in the About pane"
  },
  "aboutBackupDataButton": {
    "message": "Зберегти резервну копію у файл...",
    "description": "Text for button to create a backup of all settings"
  },
  "aboutBackupFilename": {
    "message": "ublock-backup_{{datetime}}.txt",
    "description": "English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton": {
    "message": "Відновити з файлу…",
    "description": "English: Restore from file..."
  },
  "aboutResetDataButton": {
    "message": "Відновити початкові налаштування...",
    "description": "English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm": {
    "message": "Всі ваші налаштування будуть перезаписані з резервної копії від {{time}} та µBlock буде перезапущено.\n\nПерезаписати всі налаштування використовуючи резервну копію?",
    "description": "Message asking user to confirm restore"
  },
  "aboutRestoreDataError": {
    "message": "Дані помилкові або не можуть бути прочитані",
    "description": "Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm": {
    "message": "Ваші налаштування буде видалено та µBlock буде перезапущено.\n\nПовернути µBlock до початкових налаштувань?",
    "description": "Message asking user to confirm reset"
  },
  "errorCantConnectTo": {
    "message": "Помилка мережі: {{msg}}",
    "description": "English: Network error: {{msg}}"
  },
  "subscriberConfirm": {
    "message": "µBlock: Додати це посилання до списку ваших фільтрів?\n\nНазва: \"{{title}}\"\nПосилання: {{url}}",
    "description": "No longer used"
  },
  "subscribeButton": {
    "message": "Підписатись",
    "description": "For the button used to subscribe to a filter list"
  },
  "elapsedOneMinuteAgo": {
    "message": "хвилину тому",
    "description": "English: a minute ago"
  },
  "elapsedManyMinutesAgo": {
    "message": "{{value}} хвилин(и) тому",
    "description": "English: {{value}} minutes ago"
  },
  "elapsedOneHourAgo": {
    "message": "годину тому",
    "description": "English: an hour ago"
  },
  "elapsedManyHoursAgo": {
    "message": "{{value}} годин(и) тому",
    "description": "English: {{value}} hours ago"
  },
  "elapsedOneDayAgo": {
    "message": "день тому",
    "description": "English: a day ago"
  },
  "elapsedManyDaysAgo": {
    "message": "{{value}} дні(в) тому",
    "description": "English: {{value}} days ago"
  },
  "showDashboardButton": {
    "message": "Показати панель керування",
    "description": "Firefox/Fennec-specific: Show Dashboard"
  },
  "showNetworkLogButton": {
    "message": "Показати журнал мережевих запитів",
    "description": "Firefox/Fennec-specific: Show Logger"
  },
  "fennecMenuItemBlockingOff": {
    "message": "Відключений",
    "description": "Firefox-specific: appears as 'uBlock₀ (off)'"
  },
  "docblockedTitle": {
    "message": "Сторінка заблокована",
    "description": "Used as a title for the document-blocked page"
  },
  "docblockedPrompt1": {
    "message": "uBlock запобіг завантаженню наступної сторінки:",
    "description": "Used in the strict-blocking page"
  },
  "docblockedPrompt2": {
    "message": "Через наступний фільтр",
    "description": "Used in the strict-blocking page"
  },
  "docblockedNoParamsPrompt": {
    "message": "без параметрів",
    "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png"
  },
  "docblockedFoundIn": {
    "message": "Знайдено в:",
    "description": "English: List of filter list names follows"
  },
  "docblockedBack": {
    "message": "Повернутись назад",
    "description": "English: Go back"
  },
  "docblockedClose": {
    "message": "Зачинити це вікно",
    "description": "English: Close this window"
  },
  "docblockedDontWarn": {
    "message": "Не нагадуйте мені про цей сайт",
    "description": "Label for checkbox in document-blocked page"
  },
  "docblockedProceed": {
    "message": "Вимкнути повне блокування для {{hostname}}",
    "description": "English: Disable strict blocking for {{hostname}} ..."
  },
  "docblockedDisableTemporary": {
    "message": "Тимчасово",
    "description": "English: Temporarily"
  },
  "docblockedDisablePermanent": {
    "message": "Завжди",
    "description": "English: Permanently"
  },
  "docblockedDisable": {
    "message": "Продовжити",
    "description": "Button text to navigate to the blocked page"
  },
  "docblockedRedirectPrompt": {
    "message": "Заблокована сторінка хоче переадресувати на інший сайт. Якщо ви вирішите продовжити, ви перейдете безпосередньо на: {{url}}",
    "description": "Text warning about an incoming redirect"
  },
  "cloudPush": {
    "message": "Експортувати до хмарного сховища",
    "description": "tooltip"
  },
  "cloudPull": {
    "message": "Імпортувати із хмарного сховища",
    "description": "tooltip"
  },
  "cloudPullAndMerge": {
    "message": "Імпортувати з хмари та об'єднати з чинними налаштуваннями",
    "description": "tooltip"
  },
  "cloudNoData": {
    "message": "...\n...",
    "description": ""
  },
  "cloudDeviceNamePrompt": {
    "message": "Назва цього пристрою:",
    "description": "used as a prompt for the user to provide a custom device name"
  },
  "advancedSettingsWarning": {
    "message": "Увага! Змінюйте ці розширені налаштування на власний ризик.",
    "description": "A warning to users at the top of 'Advanced settings' page"
  },
  "genericSubmit": {
    "message": "Надіслати",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "Застосувати зміни",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "Скасувати зміни",
    "description": "for generic 'Revert' buttons"
  },
  "genericBytes": {
    "message": "байтів",
    "description": ""
  },
  "contextMenuBlockElementInFrame": {
    "message": "Заблокувати елемент у фреймі",
    "description": "An entry in the browser's contextual menu"
  },
  "contextMenuSubscribeToList": {
    "message": "Підписатися на список фільтрів...",
    "description": "An entry in the browser's contextual menu"
  },
  "contextMenuTemporarilyAllowLargeMediaElements": {
    "message": "Тимчасово дозволити великі медіа елементи",
    "description": "A context menu entry, present when large media elements have been blocked on the current site"
  },
  "contextMenuViewSource": {
    "message": "Перегляд джерела...",
    "description": "A context menu entry, to view the source code of the target resource"
  },
  "shortcutCapturePlaceholder": {
    "message": "Уведіть комбінацію",
    "description": "Placeholder string for input field used to capture a keyboard shortcut"
  },
  "genericMergeViewScrollLock": {
    "message": "Перемкнути замкнуту прокрутку",
    "description": "Tooltip for the button used to lock scrolling between the views in the 'My rules' pane"
  },
  "genericCopyToClipboard": {
    "message": "Скопіювати до буферу обміну",
    "description": "Label for buttons used to copy something to the clipboard"
  },
  "genericSelectAll": {
    "message": "Вибрати все",
    "description": "Label for buttons used to select all text in editor"
  },
  "toggleCosmeticFiltering": {
    "message": "Увімкнути/вимкнути косметичні фільтри",
    "description": "Label for keyboard shortcut used to toggle cosmetic filtering"
  },
  "toggleJavascript": {
    "message": "Перемкнути JavaScript",
    "description": "Label for keyboard shortcut used to toggle no-scripting switch"
  },
  "relaxBlockingMode": {
    "message": "Послаблений режим блокування",
    "description": "Label for keyboard shortcut used to relax blocking mode"
  },
  "storageUsed": {
    "message": "Використано: {{value}} {{unit}}",
    "description": " In Setting pane, renders as (example): Storage used: 13.2 MB"
  },
  "KB": {
    "message": "КБ",
    "description": "short for 'kilobytes'"
  },
  "MB": {
    "message": "МБ",
    "description": "short for 'megabytes'"
  },
  "GB": {
    "message": "ГБ",
    "description": "short for 'gigabytes'"
  },
  "clickToLoad": {
    "message": "Натисніть, щоб завантажити",
    "description": "Message used in frame placeholders"
  },
  "linterMainReport": {
    "message": "Помилки: {{count}}",
    "description": "Summary of number of errors as reported by the linter "
  },
  "unprocessedRequestTooltip": {
    "message": "Неможливо правильно фільтрувати під час запуску браузера.\nПерезапустіть сторінку для гарантії правильного фільтрування",
    "description": "A warning which will appear in the popup panel if needed"
  },
  "dummy": {
    "message": "Цей запис має бути останнім",
    "description": "so we dont need to deal with comma for last entry"
  }
}
