{
  "extName": {
    "message": "uBlock Origin",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "Konačno, efikasan blokator. Lak na CPU i memoriji.",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "dashboardName": {
    "message": "uBlock₀ — Nadzorna ploča",
    "description": "English: uBlock₀ — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "Upozorenje! Niste spremili promjene",
    "description": "A warning in the dashboard when navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningStay": {
    "message": "Ostani",
    "description": "Label for button to prevent navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningIgnore": {
    "message": "Ignoriraj",
    "description": "Label for button to ignore unsaved changes"
  },
  "settingsPageName": {
    "message": "Postavke",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "Liste filtera",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "Moji filteri",
    "description": "appears as tab name in dashboard"
  },
  "rulesPageName": {
    "message": "Moja pravila",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "Pouzdane stranice",
    "description": "appears as tab name in dashboard"
  },
  "shortcutsPageName": {
    "message": "Tipkovni prečaci",
    "description": "appears as tab name in dashboard"
  },
  "statsPageName": {
    "message": "uBlock₀ — Zapisnik mrežnih zahtjeva",
    "description": "Title for the logger window"
  },
  "aboutPageName": {
    "message": "O programu",
    "description": "appears as tab name in dashboard"
  },
  "supportPageName": {
    "message": "Podrška",
    "description": "appears as tab name in dashboard"
  },
  "assetViewerPageName": {
    "message": "uBlock₀ — Preglednik svojstva",
    "description": "Title for the asset viewer page"
  },
  "advancedSettingsPageName": {
    "message": "Napredne postavke",
    "description": "Title for the advanced settings page"
  },
  "popupPowerSwitchInfo": {
    "message": "Klik: trajno onemogućiti/omogućiti uBlock₀  za ovaj sajt.\n\nCtrl+klik: onemogućiti µBlock₀  samo za ovu stranicu.",
    "description": "English: Click: disable/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page."
  },
  "popupPowerSwitchInfo1": {
    "message": "Kliknite za onemogućiti uBlock₀ za ovaj sajt.\n\nCtrl+klik za onemogućiti uBlock₀ samo za ovu stranicu.",
    "description": "Message to be read by screen readers"
  },
  "popupPowerSwitchInfo2": {
    "message": "Kliknite za omogućiti uBlock₀ za ovaj sajt.",
    "description": "Message to be read by screen readers"
  },
  "popupBlockedRequestPrompt": {
    "message": "zahtjeva blokirano",
    "description": "English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt": {
    "message": "na ovoj stranici",
    "description": "English: on this page"
  },
  "popupBlockedStats": {
    "message": "{{count}} ili {{percent}}%",
    "description": "Example: 15 (13%)"
  },
  "popupBlockedSinceInstallPrompt": {
    "message": "od instalacije",
    "description": "English: since install"
  },
  "popupOr": {
    "message": "ili",
    "description": "English: or"
  },
  "popupBlockedOnThisPage_v2": {
    "message": "Blokirano na ovoj stranici",
    "description": "For the new mobile-friendly popup design"
  },
  "popupBlockedSinceInstall_v2": {
    "message": "Blokirano od instalacije",
    "description": "For the new mobile-friendly popup design"
  },
  "popupDomainsConnected_v2": {
    "message": "Domena povezano",
    "description": "For the new mobile-friendly popup design"
  },
  "popupTipDashboard": {
    "message": "Otvori upravljačku ploču",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "Pokrenite odabir elementa za blokiranje",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "Pokrenite odabir elementa",
    "description": "English: Enter element picker mode"
  },
  "popupTipLog": {
    "message": "Odlazak na zapisnik zahtjeva",
    "description": "Tooltip used for the logger icon in the panel"
  },
  "popupTipReport": {
    "message": "Prijavite problem na ovoj web stranici",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipNoPopups": {
    "message": "Uključi/isključi skočne prozore na ovoj stranici",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups1": {
    "message": "Kliknite za blokiranje svih pop-up prozora na ovom sajtu",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups2": {
    "message": "Kliknite za ukloniti blokiranje svih pop-up prozora na ovom sajtu",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoLargeMedia": {
    "message": "Namjestite blokiranje velikih medijskih elemenata za ovo mjesto",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia1": {
    "message": "Kliknite za blokiranje velikih medijskih elemenata na ovom sajtu",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia2": {
    "message": "Kliknite za ukloniti blokiranje velikih medijskih elemenata na ovom sajtu",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoCosmeticFiltering": {
    "message": "Uključi/isključi estestko filtriranje na ovoj stranici",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering1": {
    "message": "Kliknite kako biste onemogućili estestko filtriranje na ovom sajtu",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering2": {
    "message": "Kliknite kako biste omogućili estestko filtriranje na ovom sajtu",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoRemoteFonts": {
    "message": "Uključi/isključi blokiranje udaljenih fontova za ovu stranicu",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts1": {
    "message": "Kliknite za blokiranje udaljenih fontova na ovom sajtu",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts2": {
    "message": "Kliknite za ukloniti blokiranje udaljenih fontova na ovom sajtu",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoScripting1": {
    "message": "Kliknite kako biste onemogućili JavaScript na ovoj stranici",
    "description": "Tooltip for the no-scripting per-site switch"
  },
  "popupTipNoScripting2": {
    "message": "Kliknite kako biste omogućili JavaScript na ovoj stranici",
    "description": "Tooltip for the no-scripting per-site switch"
  },
  "popupNoPopups_v2": {
    "message": "Skočni prozori",
    "description": "Caption for the no-popups per-site switch"
  },
  "popupNoLargeMedia_v2": {
    "message": "Veliki medija elementi",
    "description": "Caption for the no-large-media per-site switch"
  },
  "popupNoCosmeticFiltering_v2": {
    "message": "Estetski filteri",
    "description": "Caption for the no-cosmetic-filtering per-site switch"
  },
  "popupNoRemoteFonts_v2": {
    "message": "Udaljeni fontovi",
    "description": "Caption for the no-remote-fonts per-site switch"
  },
  "popupNoScripting_v2": {
    "message": "JavaScript",
    "description": "Caption for the no-scripting per-site switch"
  },
  "popupMoreButton_v2": {
    "message": "Više",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton_v2": {
    "message": "Manje",
    "description": "Label to be used to hide popup panel sections"
  },
  "popupTipGlobalRules": {
    "message": "Globalna pravila: ovaj stupac je za pravila koja vrijede za sve stranice.",
    "description": "Tooltip when hovering the top-most cell of the global-rules column."
  },
  "popupTipLocalRules": {
    "message": "Lokalna pravila: ovaj stupac je za pravila koja vrijede samo za trenutnu stranicu.\nLokalna pravila nadjačavaju globalna pravila.",
    "description": "Tooltip when hovering the top-most cell of the local-rules column."
  },
  "popupTipSaveRules": {
    "message": "Kliknite kako biste spremili promjene.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "Kliknite kako bi vratili promjene.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupAnyRulePrompt": {
    "message": "sve",
    "description": ""
  },
  "popupImageRulePrompt": {
    "message": "slike",
    "description": ""
  },
  "popup3pAnyRulePrompt": {
    "message": "treće strane",
    "description": ""
  },
  "popup3pPassiveRulePrompt": {
    "message": "CSS/slike trećih strana",
    "description": ""
  },
  "popupInlineScriptRulePrompt": {
    "message": "skripte u liniji",
    "description": ""
  },
  "popup1pScriptRulePrompt": {
    "message": "Skripte prve strane",
    "description": ""
  },
  "popup3pScriptRulePrompt": {
    "message": "Skripte trećih strana",
    "description": ""
  },
  "popup3pFrameRulePrompt": {
    "message": "Okviri trećih strana",
    "description": ""
  },
  "popupHitDomainCountPrompt": {
    "message": "domena povezan",
    "description": "appears in popup"
  },
  "popupHitDomainCount": {
    "message": "{{count}} od {{total}}",
    "description": "appears in popup"
  },
  "popupVersion": {
    "message": "Verzija",
    "description": "Example of use: Version 1.26.4"
  },
  "popup3pScriptFilter": {
    "message": "skripta",
    "description": "Appears as an option to filter out firewall rows"
  },
  "popup3pFrameFilter": {
    "message": "okvir",
    "description": "Appears as an option to filter out firewall rows"
  },
  "pickerCreate": {
    "message": "Stvaranje",
    "description": "English: Create"
  },
  "pickerPick": {
    "message": "Odabir",
    "description": "English: Pick"
  },
  "pickerQuit": {
    "message": "Izlaz",
    "description": "English: Quit"
  },
  "pickerPreview": {
    "message": "Pregled",
    "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page"
  },
  "pickerNetFilters": {
    "message": "Mrežni filteri",
    "description": "English: header for a type of filter in the element picker dialog"
  },
  "pickerCosmeticFilters": {
    "message": "Estetski filteri",
    "description": "English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint": {
    "message": "Klik, Ctrl-klik",
    "description": "English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry": {
    "message": "Blokiraj element…",
    "description": "An entry in the browser's contextual menu"
  },
  "settingsCollapseBlockedPrompt": {
    "message": "Sakrij rezervirana mjesta blokiranih elemenata",
    "description": "English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt": {
    "message": "Pokaži broj blokiranih zahtjeva na ikoni",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsTooltipsPrompt": {
    "message": "Isključi naputke",
    "description": "A checkbox in the Settings pane"
  },
  "settingsContextMenuPrompt": {
    "message": "Koristite kontekstni izbornik gdje je prikladno",
    "description": "English: Make use of context menu where appropriate"
  },
  "settingsColorBlindPrompt": {
    "message": "Ugodan za daltoniste",
    "description": "English: Color-blind friendly"
  },
  "settingsAppearance": {
    "message": "Izgled",
    "description": "Section for controlling user interface appearance"
  },
  "settingsThemeLabel": {
    "message": "Tema",
    "description": "Label for checkbox to enable a custom dark theme"
  },
  "settingsThemeAccent0Label": {
    "message": "Prilagođena glavna boja",
    "description": "Label for checkbox to pick an accent color"
  },
  "settingsCloudStorageEnabledPrompt": {
    "message": "Omogući podršku za pohranu u oblaku",
    "description": ""
  },
  "settingsAdvancedUserPrompt": {
    "message": "Ja sam napredni korisnik",
    "description": "Checkbox to let user access advanced, technical features"
  },
  "settingsPrefetchingDisabledPrompt": {
    "message": "Onemogući pretpreuzimanje (za sprečavanje bilo koje veze blokiranih mrežnih zahtjeva)",
    "description": "English: "
  },
  "settingsHyperlinkAuditingDisabledPrompt": {
    "message": "Onemogući provjeravanje hiperlinkova",
    "description": "English: "
  },
  "settingsWebRTCIPAddressHiddenPrompt": {
    "message": "Spriječi WebRTC da propušta lokalnu IP adresu",
    "description": "English: "
  },
  "settingPerSiteSwitchGroup": {
    "message": "Zadano ponašanje",
    "description": ""
  },
  "settingPerSiteSwitchGroupSynopsis": {
    "message": "Ova zadana ponašanja mogu biti poništena na bazi web-stranice",
    "description": ""
  },
  "settingsNoCosmeticFilteringPrompt": {
    "message": "Onemogući estesko filtriranje",
    "description": ""
  },
  "settingsNoLargeMediaPrompt": {
    "message": "Blokiraj medijske elemente veće od {{input}} KB",
    "description": ""
  },
  "settingsNoRemoteFontsPrompt": {
    "message": "Blokiraj udaljene fontove",
    "description": ""
  },
  "settingsNoScriptingPrompt": {
    "message": "Onemogući JavaScript",
    "description": "The default state for the per-site no-scripting switch"
  },
  "settingsNoCSPReportsPrompt": {
    "message": "Blokiraj CSP izvješća",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "settingsUncloakCnamePrompt": {
    "message": "Prikaži kanonske nazive",
    "description": "background information: https://github.com/uBlockOrigin/uBlock-issues/issues/1513"
  },
  "settingsAdvanced": {
    "message": "Napredno",
    "description": "Section for controlling advanced-user settings"
  },
  "settingsAdvancedSynopsis": {
    "message": "Značajke prikladne samo za napredne korisnike.",
    "description": "Description of section controlling advanced-user settings"
  },
  "settingsAdvancedUserSettings": {
    "message": "napredne postavke",
    "description": "For the tooltip of a link which gives access to advanced settings"
  },
  "settingsLastRestorePrompt": {
    "message": "Posljednji povratak na prijašnje:",
    "description": "English: Last restore:"
  },
  "settingsLastBackupPrompt": {
    "message": "Posljednja sigurnosna kopija:",
    "description": "English: Last backup:"
  },
  "3pListsOfBlockedHostsPrompt": {
    "message": "{{netFilterCount}} mrežni/ih filter/a ＋ {{cosmeticFilterCount}} estetski/ih filter/a iz:",
    "description": "Appears at the top of the _3rd-party filters_ pane"
  },
  "3pListsOfBlockedHostsPerListStats": {
    "message": "{{used}} korišteno od {{total}}",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "3pAutoUpdatePrompt1": {
    "message": "Automatsko ažuriranje popisa filtera.",
    "description": "A checkbox in the _3rd-party filters_ pane"
  },
  "3pUpdateNow": {
    "message": "Ažuriraj odmah",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pPurgeAll": {
    "message": "Očistiti sve cache-ove",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pParseAllABPHideFiltersPrompt1": {
    "message": "Raščlaniti i primijeniti estetske filtre.",
    "description": "English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo": {
    "message": "Estetski filteri služe za skrivanje elementa web stranice koji se smatraju vizualnim smetanjem i koji ne mogu biti blokirani filtriranjem mrežnih zahtjeva.",
    "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature."
  },
  "3pIgnoreGenericCosmeticFilters": {
    "message": "Ignoriraj opće estetsko filtriranje.",
    "description": "This will cause uBO to ignore all generic cosmetic filters."
  },
  "3pIgnoreGenericCosmeticFiltersInfo": {
    "message": "Generički estetski filteri su takvi filteri koji su namijenjeni svim web stranicama. Omogućavanjem ove postavke eliminirati će se memorijska i procesorska dodatna upotreba na web stranicama kao rezultat korištenja generičkih estetskih filtera.\n\nPreporučeno je omogućiti ovu postavku na slabijim uređajima.",
    "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature."
  },
  "3pSuspendUntilListsAreLoaded": {
    "message": "Obustavite mrežnu aktivnost dok se ne učitaju svi popisi filtera",
    "description": "A checkbox in the 'Filter lists' pane"
  },
  "3pListsOfBlockedHostsHeader": {
    "message": "Popis blokiranih hosts",
    "description": "English: Lists of blocked hosts"
  },
  "3pApplyChanges": {
    "message": "Primijeni promjene",
    "description": "English: Apply changes"
  },
  "3pGroupDefault": {
    "message": "Ugrađeno",
    "description": "Filter lists section name"
  },
  "3pGroupAds": {
    "message": "Reklame",
    "description": "Filter lists section name"
  },
  "3pGroupPrivacy": {
    "message": "Privatnost",
    "description": "Filter lists section name"
  },
  "3pGroupMalware": {
    "message": "Zaštita od zlonamjernog softvera, sigurnost",
    "description": "Filter lists section name"
  },
  "3pGroupSocial": {
    "message": "Socijalni widgeti",
    "description": "Filter lists section name"
  },
  "3pGroupCookies": {
    "message": "Obavijest o kolačićima",
    "description": "Filter lists section name"
  },
  "3pGroupAnnoyances": {
    "message": "Nametljivost",
    "description": "Filter lists section name"
  },
  "3pGroupMultipurpose": {
    "message": "Višenamjensko",
    "description": "Filter lists section name"
  },
  "3pGroupRegions": {
    "message": "Regije, jezici",
    "description": "Filter lists section name"
  },
  "3pGroupCustom": {
    "message": "Prilagođeno",
    "description": "Filter lists section name"
  },
  "3pImport": {
    "message": "Uvoz…",
    "description": "The label for the checkbox used to import external filter lists"
  },
  "3pExternalListsHint": {
    "message": "Jedan URL po retku. Nevaljani URL-ovi će biti tiho ignorirani.",
    "description": "Short information about how to use the textarea to import external filter lists by URL"
  },
  "3pExternalListObsolete": {
    "message": "Zastarjelo.",
    "description": "used as a tooltip for the out-of-date icon beside a list"
  },
  "3pViewContent": {
    "message": "vidi sadržaj",
    "description": "used as a tooltip for eye icon beside a list"
  },
  "3pLastUpdate": {
    "message": "Posljednje ažuriranje: {{ago}}.\nKliknite za ažuriranje.",
    "description": "used as a tooltip for the clock icon beside a list"
  },
  "3pUpdating": {
    "message": "Ažuriranje u tijeku…",
    "description": "used as a tooltip for the spinner icon beside a list"
  },
  "3pNetworkError": {
    "message": "Mrežna pogreška je sprječila ažuriranje resursa.",
    "description": "used as a tooltip for error icon beside a list"
  },
  "1pTrustWarning": {
    "message": "Nemojte dodavati filtere iz nepouzdanih izvora.",
    "description": "Warning against copy-pasting filters from random sources"
  },
  "1pEnableMyFiltersLabel": {
    "message": "Omogući moje prilagođene filtre",
    "description": "Label for the checkbox use to enable/disable 'My filters' list"
  },
  "1pTrustMyFiltersLabel": {
    "message": "Dopusti prilagođene filtre koji zahtijevaju povjerenje",
    "description": "Label for the checkbox use to trust the content of 'My filters' list"
  },
  "1pImport": {
    "message": "Uvesti i dodati...",
    "description": "Button in the 'My filters' pane"
  },
  "1pExport": {
    "message": "Izvoz...",
    "description": "Button in the 'My filters' pane"
  },
  "1pExportFilename": {
    "message": "moji-ublock-staticni-filteri_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges": {
    "message": "Primijeni promjene",
    "description": "English: Apply changes"
  },
  "rulesPermanentHeader": {
    "message": "Trajna pravila",
    "description": "header"
  },
  "rulesTemporaryHeader": {
    "message": "Privremena pravila",
    "description": "header"
  },
  "rulesRevert": {
    "message": "Vratiti",
    "description": "This will remove all temporary rules"
  },
  "rulesCommit": {
    "message": "Izvršiti",
    "description": "This will persist temporary rules"
  },
  "rulesEdit": {
    "message": "Uredi",
    "description": "Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave": {
    "message": "Spremi",
    "description": "Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard": {
    "message": "Odbaci",
    "description": "Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport": {
    "message": "Uvoz iz datoteke…",
    "description": ""
  },
  "rulesExport": {
    "message": "Izvoz u datoteku...",
    "description": "Button in the 'My rules' pane"
  },
  "rulesDefaultFileName": {
    "message": "moja-ublock-dinamicna-pravila_{{datetime}}.txt",
    "description": "default file name to use"
  },
  "rulesHint": {
    "message": "Popis dinamičkih pravila filtriranja.",
    "description": "English: List of your dynamic filtering rules."
  },
  "rulesFormatHint": {
    "message": "Pravila sintakse: <code>akcija tipa izvornog odredišta</code> (<a href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'>sva dokumentacija</a>).",
    "description": "English: dynamic rule syntax and full documentation."
  },
  "rulesSort": {
    "message": "Sortiraj:",
    "description": "English: label for sort option."
  },
  "rulesSortByType": {
    "message": "Vrsta pravila",
    "description": "English: a sort option for list of rules."
  },
  "rulesSortBySource": {
    "message": "Izvor",
    "description": "English: a sort option for list of rules."
  },
  "rulesSortByDestination": {
    "message": "Destinacija",
    "description": "English: a sort option for list of rules."
  },
  "whitelistPrompt": {
    "message": "Direktiva pouzdanih stranica govori za koje bi web stranice uBlock Origin trebao biti onemogućen. Jedan zapis po retku.",
    "description": "A concise description of the 'Trusted sites' pane."
  },
  "whitelistImport": {
    "message": "Uvesti i dodati...",
    "description": "Button in the 'Trusted sites' pane"
  },
  "whitelistExport": {
    "message": "Izvoz...",
    "description": "Button in the 'Trusted sites' pane"
  },
  "whitelistExportFilename": {
    "message": "moje-ublock-pouzdane-stranice_{{datetime}}.txt",
    "description": "The default filename to use for import/export purpose"
  },
  "whitelistApply": {
    "message": "Primijeni promjene",
    "description": "English: Apply changes"
  },
  "logRequestsHeaderType": {
    "message": "Tip",
    "description": "English: Type"
  },
  "logRequestsHeaderDomain": {
    "message": "Domena",
    "description": "English: Domain"
  },
  "logRequestsHeaderURL": {
    "message": "URL",
    "description": "English: URL"
  },
  "logRequestsHeaderFilter": {
    "message": "Filter",
    "description": "English: Filter"
  },
  "logAll": {
    "message": "Sve",
    "description": "Appears in the logger's tab selector"
  },
  "logBehindTheScene": {
    "message": "Iza scene",
    "description": "Pretty name for behind-the-scene network requests"
  },
  "loggerCurrentTab": {
    "message": "Trenutna kartica",
    "description": "Appears in the logger's tab selector"
  },
  "loggerReloadTip": {
    "message": "Ponovno učitaj sadržaj kartice",
    "description": "Tooltip for the reload button in the logger page"
  },
  "loggerDomInspectorTip": {
    "message": "Uključi/Isključi DOM inspektor",
    "description": "Tooltip for the DOM inspector button in the logger page"
  },
  "loggerPopupPanelTip": {
    "message": "Uključi/Isključi panel sa skočnim prozorima",
    "description": "Tooltip for the popup panel button in the logger page"
  },
  "loggerInfoTip": {
    "message": "uBlock Origin wiki: Zabilješke",
    "description": "Tooltip for the top-right info label in the logger page"
  },
  "loggerClearTip": {
    "message": "Očisti zabilješke",
    "description": "Tooltip for the eraser in the logger page; used to blank the content of the logger"
  },
  "loggerPauseTip": {
    "message": "Pauziraj zabilješke (odbaci sve dolazne podatke)",
    "description": "Tooltip for the pause button in the logger page"
  },
  "loggerUnpauseTip": {
    "message": "Uključite zabilješke",
    "description": "Tooltip for the play button in the logger page"
  },
  "loggerRowFiltererButtonTip": {
    "message": "Uključi/Isključi filtriranje zabilješki",
    "description": "Tooltip for the row filterer button in the logger page"
  },
  "logFilterPrompt": {
    "message": "filtrirajte zabilješke",
    "description": "Placeholder string for logger output filtering input field"
  },
  "loggerRowFiltererBuiltinTip": {
    "message": "Postavke filtiriranja zabilješki",
    "description": "Tooltip for the button to bring up logger output filtering options"
  },
  "loggerRowFiltererBuiltinNot": {
    "message": "Ne",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinEventful": {
    "message": "sadržajno",
    "description": "A keyword in the built-in row filtering expression: all items corresponding to uBO doing something (blocked, allowed, redirected, etc.)"
  },
  "loggerRowFiltererBuiltinBlocked": {
    "message": "blokirano",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinAllowed": {
    "message": "dopušteno",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinModified": {
    "message": "promijenjeno",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltin1p": {
    "message": "Prve strane",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltin3p": {
    "message": "Treće strane",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerEntryDetailsHeader": {
    "message": "Detalji",
    "description": "Small header to identify the 'Details' pane for a specific logger entry"
  },
  "loggerEntryDetailsFilter": {
    "message": "Filter",
    "description": "Label to identify a filter field"
  },
  "loggerEntryDetailsFilterList": {
    "message": "Lista filtera",
    "description": "Label to identify a filter list field"
  },
  "loggerEntryDetailsRule": {
    "message": "Pravilo",
    "description": "Label to identify a rule field"
  },
  "loggerEntryDetailsContext": {
    "message": "Kontekst",
    "description": "Label to identify a context field (typically a hostname)"
  },
  "loggerEntryDetailsRootContext": {
    "message": "Korijenski kontekst",
    "description": "Label to identify a root context field (typically a hostname)"
  },
  "loggerEntryDetailsPartyness": {
    "message": "Pripadnost",
    "description": "Label to identify a field providing partyness information"
  },
  "loggerEntryDetailsType": {
    "message": "Tip",
    "description": "Label to identify the type of an entry"
  },
  "loggerEntryDetailsURL": {
    "message": "URL",
    "description": "Label to identify the URL of an entry"
  },
  "loggerURLFilteringHeader": {
    "message": "Dinamično URL filtriranje",
    "description": "Small header to identify the dynamic URL filtering section"
  },
  "loggerURLFilteringContextLabel": {
    "message": "Kontekst:",
    "description": "Label for the context selector"
  },
  "loggerURLFilteringTypeLabel": {
    "message": "Tip:",
    "description": "Label for the type selector"
  },
  "loggerStaticFilteringHeader": {
    "message": "Statičko filtriranje",
    "description": "Small header to identify the static filtering section"
  },
  "loggerStaticFilteringSentence": {
    "message": "{{action}} mrežni zahtjev {{type}} {{br}}kojem URL adresa odgovora {{url}} {{br}}i koji dolazi od {{origin}},{{br}}{{importance}} postoji odgovarajući filter izuzetak.",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartBlock": {
    "message": "Blokiraj",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAllow": {
    "message": "Dopusti",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartType": {
    "message": "tip “{{type}}”",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyType": {
    "message": "i tip",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartOrigin": {
    "message": "od “{{origin}}”",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyOrigin": {
    "message": "bilo gdje",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartNotImportant": {
    "message": "osim kad",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartImportant": {
    "message": "čak i ako",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringFinderSentence1": {
    "message": "Statični filter <code>{{filter}}</code> pronađen u:",
    "description": "Below this sentence, the filter list(s) in which the filter was found"
  },
  "loggerStaticFilteringFinderSentence2": {
    "message": "Statični filter nije pronađen u trenutno uključenim listama filtera",
    "description": "Message to show when a filter cannot be found in any filter lists"
  },
  "loggerSettingDiscardPrompt": {
    "message": "Unosi zapisnika koji ne ispunjavaju sva tri uvjeta navedena ispod bit će automatski odbačeni:",
    "description": "Logger setting: A sentence to describe the purpose of the settings below"
  },
  "loggerSettingPerEntryMaxAge": {
    "message": "Sačuvajte unose od zadnjih {{input}} minuta",
    "description": "A logger setting"
  },
  "loggerSettingPerTabMaxLoads": {
    "message": "Sačuvajte najviše {{input}} osvježavanja stranice po kartici",
    "description": "A logger setting"
  },
  "loggerSettingPerTabMaxEntries": {
    "message": "Sačuvajte najviše {{input}} unosa po kartici",
    "description": "A logger setting"
  },
  "loggerSettingPerEntryLineCount": {
    "message": "Koristi {{input}} linija po unosu u vertikalno proširenom načinu",
    "description": "A logger setting"
  },
  "loggerSettingHideColumnsPrompt": {
    "message": "Sakrij stupce:",
    "description": "Logger settings: a sentence to describe the purpose of the checkboxes below"
  },
  "loggerSettingHideColumnTime": {
    "message": "{{input}} Vrijeme",
    "description": "A label for the time column"
  },
  "loggerSettingHideColumnFilter": {
    "message": "{{input}} Filter/pravilo",
    "description": "A label for the filter or rule column"
  },
  "loggerSettingHideColumnContext": {
    "message": "{{input}} Kontekst",
    "description": "A label for the context column"
  },
  "loggerSettingHideColumnPartyness": {
    "message": "{{input}} Pripadnost",
    "description": "A label for the partyness column"
  },
  "loggerExportFormatList": {
    "message": "Popis",
    "description": "Label for radio-button to pick export format"
  },
  "loggerExportFormatTable": {
    "message": "Tablica",
    "description": "Label for radio-button to pick export format"
  },
  "loggerExportEncodePlain": {
    "message": "Obično",
    "description": "Label for radio-button to pick export text format"
  },
  "loggerExportEncodeMarkdown": {
    "message": "Markdown",
    "description": "Label for radio-button to pick export text format"
  },
  "supportOpenButton": {
    "message": "Otvori",
    "description": "Text for button which open an external webpage in Support pane"
  },
  "supportReportSpecificButton": {
    "message": "Napravi novu prijavu na GitHub-u",
    "description": "Text for button which open an external webpage in Support pane"
  },
  "supportFindSpecificButton": {
    "message": "Nađi slične prijave na GitHub-u",
    "description": "A clickable link in the filter issue reporter section"
  },
  "supportS1H": {
    "message": "Dokumentacija",
    "description": "Header of 'Documentation' section in Support pane"
  },
  "supportS1P1": {
    "message": "Pročitajte dokumentaciju na <code>uBlock/wiki</code> kako bi ste saznali uBlock Origin mogućnosti.",
    "description": "First paragraph of 'Documentation' section in Support pane"
  },
  "supportS2H": {
    "message": "Pitanja i podrška",
    "description": "Header of 'Questions and support' section in Support pane"
  },
  "supportS2P1": {
    "message": "Odgovori na pitanja i druge vrste podrške nalaze se na subreddit <code>r/uBlockOrigin</code>.",
    "description": "First paragraph of 'Questions and support' section in Support pane"
  },
  "supportS3H": {
    "message": "Filter problemi/website je pao",
    "description": "Header of 'Filter issues' section in Support pane"
  },
  "supportS3P1": {
    "message": "Prijavite probleme s filtriranjem određenih web stranica <span data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\"><code>uBlockOrigin/uAssets</code> alatki za praćenje problema</span>. <u>Potreban je GitHub račun.</u>",
    "description": "First paragraph of 'Filter issues' section in Support pane"
  },
  "supportS3P2": {
    "message": "<b>Važno:</b> Izbjegavajte korištenje drugih blokera slične namjene u isto vrijeme s uBlock Origin-om jer to može uzrokovati probleme s filtriranjem na određenim web stranicama.",
    "description": "Second paragraph of 'Filter issues' section in Support pane"
  },
  "supportS3P3": {
    "message": "<b>Savjeti:</b> Provjerite jesu li vaše liste filtera ažurirane. <span data-url=\"logger-ui.html#_\">Zapisnik</span> je primarni alat za dijagnosticiranje problema povezanih s filterima.",
    "description": "Third paragraph of 'Filter issues' section in Support pane"
  },
  "supportS4H": {
    "message": "Prijava greške",
    "description": "Header of 'Bug report' section in Support pane"
  },
  "supportS4P1": {
    "message": "Prijavite probleme sa samim uBlock Origin-om na <span data-url=\"https://github.com/uBlockOrigin/uBlock-issues/issues?q=is%3Aissue\"><code>uBlockOrigin/uBlock-problem</code> alatki za praćenje problema</span>. <u>Potreban je GitHub račun.</u>",
    "description": "First paragraph of 'Bug report' section in Support pane"
  },
  "supportS5H": {
    "message": "Informacije o rješavanju problema",
    "description": "Header of 'Troubleshooting Information' section in Support pane"
  },
  "supportS5P1": {
    "message": "U nastavku se nalaze tehničke informacije koje bi mogle biti korisne kada vam volonteri pokušavaju pomoći u rješavanju problema.",
    "description": "First paragraph of 'Troubleshooting Information' section in Support pane"
  },
  "supportS5P2": {
    "message": "<b>Važno:</b> Potencijalno privatni ili osjetljivi podaci redigirani su prema zadanim postavkama. Redaktirane informacije mogu otežati rješavanje problema.",
    "description": "Second paragraph of 'Troubleshooting Information' section in Support pane"
  },
  "supportS6H": {
    "message": "Prijavi problem sa filterom",
    "description": "Header of 'Report a filter issue' section in Support pane"
  },
  "supportS6P1S1": {
    "message": "Kako biste izbjegli opterećivanje volontera duplim prijavama, provjerite nije li problem već prijavljen. <b>Napomena:</b> klik na gumb uzrokovat će slanje izvorne stranice na GitHub.",
    "description": "A paragraph in the filter issue reporter section"
  },
  "supportS6P2S1": {
    "message": "Popisi filtera ažuriraju se svakodnevno. Provjerite nije li vaš problem već riješen sa najnovijim popisima filtera.",
    "description": "A paragraph in the filter issue reporter section"
  },
  "supportS6P2S2": {
    "message": "Provjerite postoji li problem i dalje nakon ponovnog učitavanja problematične web stranice.",
    "description": "A paragraph in the filter issue reporter section"
  },
  "supportS6URL": {
    "message": "Adresa web stranice:",
    "description": "Label for the URL of the page"
  },
  "supportS6Select1": {
    "message": "Web stranica…",
    "description": "Label for widget to select type of issue"
  },
  "supportS6Select1Option0": {
    "message": "-- Odaberite unos --",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option1": {
    "message": "Prikazuje oglase ili ostatke oglasa",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option2": {
    "message": "Ima overlaye ili druge smetnje",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option3": {
    "message": "Detektira uBlock Origin",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option4": {
    "message": "Ima problema u vezi s privatnošću",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option5": {
    "message": "Ruši se kad je uBlock Origin omogućen",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option6": {
    "message": "Otvara neželjene kartice ili prozore",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option7": {
    "message": "Vodi do zloćudnog softvera, krađe identiteta",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Checkbox1": {
    "message": "Označite web stranicu kao “NSFW” (<a href=\"https://wikipedia.org/wiki/Not_safe_for_work\">“nije sigurno za pregledavanje na poslu“</a>)",
    "description": "A checkbox to use for NSFW sites"
  },
  "supportRedact": {
    "message": "Redigiraj",
    "description": "Text for 'Redact' button"
  },
  "supportUnredact": {
    "message": "Vratiti na prijašnje",
    "description": "Text for 'Unredact' button"
  },
  "aboutPrivacyPolicy": {
    "message": "Pravila privatnosti",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "aboutChangelog": {
    "message": "Popis promjena",
    "description": ""
  },
  "aboutCode": {
    "message": "Izvorni kôd (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Suradnici",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "Izvorni kod",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "Prijevodi",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "Liste filtera",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "Vanjski korišteni programi (GPLv3-kompatiblini):",
    "description": "Shown in the About pane"
  },
  "aboutCDNs": {
    "message": "Vlastiti popisi filtera uBO-a besplatno su posluženi sa sljedećih <a href=\"https://wikipedia.org/wiki/Content_delivery_network\">CDN-ova</a>:",
    "description": "Shown in the About pane"
  },
  "aboutCDNsInfo": {
    "message": "Koristit će se slučajno odabrani CDN kada treba ažurirati popis filtera",
    "description": "Shown in the About pane"
  },
  "aboutBackupDataButton": {
    "message": "Sigurnosno kopiranje u datoteku...",
    "description": "Text for button to create a backup of all settings"
  },
  "aboutBackupFilename": {
    "message": "moja-ublock-sig_kopija_{{datetime}}.txt",
    "description": "English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton": {
    "message": "Vraćanje iz datoteke…",
    "description": "English: Restore from file..."
  },
  "aboutResetDataButton": {
    "message": "Vraćanje izvornih zadanih postavki…",
    "description": "English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm": {
    "message": "Sve vaše postavke prebrisat će se sa postavkama spremljenim {{time}}, i uBlock₀ će se ponovno pokrenuti. \n\nPrepisati sve postojeće postavke pomoću sigurnosne kopije postavki?",
    "description": "Message asking user to confirm restore"
  },
  "aboutRestoreDataError": {
    "message": "Podatke nije moguće učitati ili su neispravni",
    "description": "Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm": {
    "message": "Sve vaše postavke će biti obrisane i µBlock₀ će se ponovno pokrenuti.  \n\nVraćanje µBlock₀ tvorničkih postavki?",
    "description": "Message asking user to confirm reset"
  },
  "errorCantConnectTo": {
    "message": "Mrežna greška {{msg}}",
    "description": "English: Network error: {{msg}}"
  },
  "subscriberConfirm": {
    "message": "Dodajte slijedeći izvor u vaš izbor filter lista?\n\nNaslov: \"{{title}}\"\nURL: {{url}}",
    "description": "No longer used"
  },
  "subscribeButton": {
    "message": "Prijava",
    "description": "For the button used to subscribe to a filter list"
  },
  "elapsedOneMinuteAgo": {
    "message": "prije minutu",
    "description": "English: a minute ago"
  },
  "elapsedManyMinutesAgo": {
    "message": "prije {{value}} minute/a",
    "description": "English: {{value}} minutes ago"
  },
  "elapsedOneHourAgo": {
    "message": "prije jedan sat",
    "description": "English: an hour ago"
  },
  "elapsedManyHoursAgo": {
    "message": "prije {{value}} sata/i",
    "description": "English: {{value}} hours ago"
  },
  "elapsedOneDayAgo": {
    "message": "prije jedan dan",
    "description": "English: a day ago"
  },
  "elapsedManyDaysAgo": {
    "message": "prije {{value}} dana",
    "description": "English: {{value}} days ago"
  },
  "showDashboardButton": {
    "message": "Prikaži kontrolnu ploču",
    "description": "Firefox/Fennec-specific: Show Dashboard"
  },
  "showNetworkLogButton": {
    "message": "Prikaži zapis mrežnih zahtjeva",
    "description": "Firefox/Fennec-specific: Show Logger"
  },
  "fennecMenuItemBlockingOff": {
    "message": "isključen",
    "description": "Firefox-specific: appears as 'uBlock₀ (off)'"
  },
  "docblockedTitle": {
    "message": "Stranica blokirana",
    "description": "Used as a title for the document-blocked page"
  },
  "docblockedPrompt1": {
    "message": "uBlock Origin je onemogućio učitavanje sljedeće stranice:",
    "description": "Used in the strict-blocking page"
  },
  "docblockedPrompt2": {
    "message": "Zbog sljedećeg filtera",
    "description": "Used in the strict-blocking page"
  },
  "docblockedNoParamsPrompt": {
    "message": "bez parametara",
    "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png"
  },
  "docblockedFoundIn": {
    "message": "Pronađeno u:",
    "description": "English: List of filter list names follows"
  },
  "docblockedBack": {
    "message": "Natrag",
    "description": "English: Go back"
  },
  "docblockedClose": {
    "message": "Zatvori ovaj prozor",
    "description": "English: Close this window"
  },
  "docblockedDontWarn": {
    "message": "Ne upozoravaj me više za ovu web stranicu",
    "description": "Label for checkbox in document-blocked page"
  },
  "docblockedProceed": {
    "message": "Isključi strogo blokiranje za {{hostname}}",
    "description": "English: Disable strict blocking for {{hostname}} ..."
  },
  "docblockedDisableTemporary": {
    "message": "Privremeno",
    "description": "English: Temporarily"
  },
  "docblockedDisablePermanent": {
    "message": "Trajno",
    "description": "English: Permanently"
  },
  "docblockedDisable": {
    "message": "Nastavi",
    "description": "Button text to navigate to the blocked page"
  },
  "docblockedRedirectPrompt": {
    "message": "Blokirana stranica želi preusmjeriti na drugu stranicu. Ako odlučite nastaviti, otići ćete izravno na: {{url}}",
    "description": "Text warning about an incoming redirect"
  },
  "cloudPush": {
    "message": "Izvezi u pohranu u oblaku",
    "description": "tooltip"
  },
  "cloudPull": {
    "message": "Uvezi iz pohrane u oblaku",
    "description": "tooltip"
  },
  "cloudPullAndMerge": {
    "message": "Uvezite iz spremišta u oblaku i spojite sa trenutnim postavkama",
    "description": "tooltip"
  },
  "cloudNoData": {
    "message": "…\n…",
    "description": ""
  },
  "cloudDeviceNamePrompt": {
    "message": "Naziv ovog uređaja:",
    "description": "used as a prompt for the user to provide a custom device name"
  },
  "advancedSettingsWarning": {
    "message": "Upozorenje! Mijenjate ove napredne postavke na vlastitu odgovornost.",
    "description": "A warning to users at the top of 'Advanced settings' page"
  },
  "genericSubmit": {
    "message": "Pošalji",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "Primijeni promjene",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "Vratiti",
    "description": "for generic 'Revert' buttons"
  },
  "genericBytes": {
    "message": "bajtovi",
    "description": ""
  },
  "contextMenuBlockElementInFrame": {
    "message": "Blokiraj element u okviru…",
    "description": "An entry in the browser's contextual menu"
  },
  "contextMenuSubscribeToList": {
    "message": "Prijavite se na popis filtera…",
    "description": "An entry in the browser's contextual menu"
  },
  "contextMenuTemporarilyAllowLargeMediaElements": {
    "message": "Privremeno dopusti velike medijske elemente",
    "description": "A context menu entry, present when large media elements have been blocked on the current site"
  },
  "contextMenuViewSource": {
    "message": "Pogledaj izvorni kod...",
    "description": "A context menu entry, to view the source code of the target resource"
  },
  "shortcutCapturePlaceholder": {
    "message": "Utipkajte tipkovni prečac",
    "description": "Placeholder string for input field used to capture a keyboard shortcut"
  },
  "genericMergeViewScrollLock": {
    "message": "Uključi/Isključi zaključano pomicanje",
    "description": "Tooltip for the button used to lock scrolling between the views in the 'My rules' pane"
  },
  "genericCopyToClipboard": {
    "message": "Kopiraj u međuspremnik",
    "description": "Label for buttons used to copy something to the clipboard"
  },
  "genericSelectAll": {
    "message": "Odaberi sve",
    "description": "Label for buttons used to select all text in editor"
  },
  "toggleCosmeticFiltering": {
    "message": "Prekidač estetskog filtriranja",
    "description": "Label for keyboard shortcut used to toggle cosmetic filtering"
  },
  "toggleJavascript": {
    "message": "Uključi/isključi JavaScript",
    "description": "Label for keyboard shortcut used to toggle no-scripting switch"
  },
  "relaxBlockingMode": {
    "message": "Opušteni način blokiranja",
    "description": "Label for keyboard shortcut used to relax blocking mode"
  },
  "storageUsed": {
    "message": "Korišteno prostora: {{value}} {{unit}}",
    "description": " In Setting pane, renders as (example): Storage used: 13.2 MB"
  },
  "KB": {
    "message": "KB",
    "description": "short for 'kilobytes'"
  },
  "MB": {
    "message": "MB",
    "description": "short for 'megabytes'"
  },
  "GB": {
    "message": "GB",
    "description": "short for 'gigabytes'"
  },
  "clickToLoad": {
    "message": "Kliknite za pokretanje",
    "description": "Message used in frame placeholders"
  },
  "linterMainReport": {
    "message": "Greške: {{count}}",
    "description": "Summary of number of errors as reported by the linter "
  },
  "unprocessedRequestTooltip": {
    "message": "Nije moguće pravilno filtrirati pri pokretanju \npreglednika. Ponovno učitajte stranicu \nkako biste osigurali ispravno filtriranje.",
    "description": "A warning which will appear in the popup panel if needed"
  },
  "dummy": {
    "message": "Ova stavka mora biti posljednja",
    "description": "so we dont need to deal with comma for last entry"
  }
}
