* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    width: 350px;
    height: 450px;
    background: linear-gradient(135deg, #3b82f6 0%, #1e40af 50%, #1e3a8a 100%);
    background-size: 400% 400%;
    animation: gradientShift 8s ease-in-out infinite;
    color: #fff;
    overflow: hidden;
    position: relative;
}

@keyframes gradientShift {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}

body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image:
            radial-gradient(circle at 20% 80%, rgba(255, 255, 255, 0.1) 1px, transparent 1px),
            radial-gradient(circle at 80% 20%, rgba(255, 255, 255, 0.1) 1px, transparent 1px),
            radial-gradient(circle at 40% 40%, rgba(255, 255, 255, 0.05) 1px, transparent 1px);
    background-size: 40px 40px, 60px 60px, 80px 80px;
    animation: float 20s ease-in-out infinite;
    pointer-events: none;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
}

.header {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(20px);
    padding: 24px 20px;
    text-align: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    position: relative;
    overflow: hidden;
}

.header::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    animation: shimmer 3s ease-in-out infinite;
}

.header::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 30px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.1) 50%, rgba(255, 255, 255, 0.2) 100%);
    pointer-events: none;
}

@keyframes shimmer {
    0% { left: -100%; }
    100% { left: 100%; }
}

.title {
    font-size: 32px;
    font-weight: 800;
    background: linear-gradient(135deg, #fff 0%, #f8f9ff 50%, #fff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 8px;
    letter-spacing: 3px;
    text-shadow: 0 2px 20px rgba(255, 255, 255, 0.3);
    position: relative;
    z-index: 1;
}

.subtitle {
    font-size: 13px;
    color: rgba(255, 255, 255, 0.8);
    text-transform: uppercase;
    letter-spacing: 2px;
    opacity: 0.9;
    font-weight: 500;
    position: relative;
    z-index: 1;
}

.content {
    padding: 20px 18px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.7) 0%, rgba(255, 255, 255, 0.85) 20%, rgba(255, 255, 255, 0.92) 100%);
    backdrop-filter: blur(15px);
    height: calc(450px - 98px);
    overflow-y: auto;
    position: relative;
    color: #1f2937;
}

.content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 40px;
    background: linear-gradient(180deg, rgba(59, 130, 246, 0.15) 0%, rgba(59, 130, 246, 0.05) 50%, rgba(59, 130, 246, 0) 100%);
    pointer-events: none;
    z-index: 1;
}

.loading {
    text-align: center;
    padding: 50px 20px;
    color: #6b7280;
    font-weight: 500;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}

.loading-text {
    font-size: 16px;
}

@keyframes typeWriter {
    0%, 20% {
        opacity: 0;
        transform: translateY(5px);
    }
    25%, 75% {
        opacity: 1;
        transform: translateY(0);
    }
    80%, 100% {
        opacity: 0;
        transform: translateY(-5px);
    }
}

.loading-animation {
    position: relative;
    width: 60px;
    height: 20px;
}

.scanning-line {
    position: absolute;
    top: 50%;
    left: 0;
    width: 3px;
    height: 16px;
    background: linear-gradient(90deg, transparent, #3b82f6, transparent);
    border-radius: 2px;
    transform: translateY(-50%);
    animation: scan 2s ease-in-out infinite;
}

.pulse-dots {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 20px;
    align-items: center;
}

.pulse-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #3b82f6;
    opacity: 0.3;
    animation: pulse 2s ease-in-out infinite;
}

.pulse-dot:nth-child(1) { animation-delay: 0s; }
.pulse-dot:nth-child(2) { animation-delay: 0.3s; }
.pulse-dot:nth-child(3) { animation-delay: 0.6s; }
.pulse-dot:nth-child(4) { animation-delay: 0.9s; }
.pulse-dot:nth-child(5) { animation-delay: 1.2s; }

@keyframes scan {
    0% {
        left: 0;
        opacity: 0;
        box-shadow: 0 0 0 rgba(59, 130, 246, 0);
    }
    50% {
        left: calc(100% - 3px);
        opacity: 1;
        box-shadow: 0 0 8px rgba(59, 130, 246, 0.6);
    }
    100% {
        left: 0;
        opacity: 0;
        box-shadow: 0 0 0 rgba(59, 130, 246, 0);
    }
}

@keyframes pulse {
    0%, 100% {
        opacity: 0.3;
        transform: scale(0.8);
        background: #3b82f6;
    }
    50% {
        opacity: 1;
        transform: scale(1.2);
        background: #1e40af;
        box-shadow: 0 0 8px rgba(59, 130, 246, 0.4);
    }
}

.section {
    margin-bottom: 16px;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    border-radius: 12px;
    padding: 18px;
    border: 1px solid rgba(59, 130, 246, 0.1);
    transition: all 0.2s ease;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 2;
}

.section:hover {
    background: rgba(255, 255, 255, 0.95);
    border-color: #3b82f6;
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.15);
}

.section-title {
    font-size: 14px;
    font-weight: 700;
    color: #3b82f6;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 16px;
    padding-bottom: 8px;
    border-bottom: 2px solid #f3f4f6;
    position: relative;
    text-align: center;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 2px;
    background: #3b82f6;
    transition: width 0.3s ease;
}

.section:hover .section-title::after {
    width: 100%;
}

.item {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    padding: 8px 0;
    transition: all 0.2s ease;
    border-radius: 6px;
}

.item:hover {
    background: #f8fafc;
}

.item:last-child {
    margin-bottom: 0;
}

.key {
    font-weight: 600;
    color: #374151;
    width: 110px;
    font-size: 13px;
    line-height: 1.5;
    margin-right: 16px;
    flex-shrink: 0;
}

.value {
    color: #6b7280;
    font-size: 13px;
    line-height: 1.5;
    word-break: break-word;
    flex: 1;
    font-weight: 500;
}

.value.number {
    color: #2563eb;
    font-weight: 600;
}

.value.url {
    color: #7c3aed;
    text-decoration: none;
    font-weight: 500;
}

.value.status-safe {
    color: #059669;
    font-weight: 600;
}

.value.status-unsafe {
    color: #960511;
    font-weight: 600;
}

.value.status-error {
    color: #ff9500;
    font-weight: 600;
}

.error {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.95) 0%, rgba(255, 251, 247, 0.95) 100%);
    backdrop-filter: blur(15px);
    border: 1px solid rgba(251, 146, 60, 0.3);
    border-radius: 12px;
    padding: 20px;
    color: #92400e;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    margin: 16px 0;
    line-height: 1.6;
    box-shadow: 0 4px 12px rgba(251, 146, 60, 0.1);
    position: relative;
    z-index: 2;
    transition: all 0.3s ease;
    white-space: pre-line;
}

.error::before {
    content: '⚠';
    display: block;
    font-size: 24px;
    color: #f59e0b;
    margin-bottom: 8px;
    opacity: 0.8;
}

.error:hover {
    transform: translateY(-1px);
    box-shadow: 0 6px 20px rgba(251, 146, 60, 0.15);
}

.no-data {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    border-radius: 12px;
    padding: 35px 18px;
    border: 1px solid rgba(59, 130, 246, 0.1);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    text-align: center;
    color: #6b7280;
    font-size: 15px;
    font-weight: 500;
    position: relative;
    z-index: 2;
    margin: 16px 0;
}

.content::-webkit-scrollbar {
    width: 6px;
}

.content::-webkit-scrollbar-track {
    background: #f1f5f9;
    border-radius: 3px;
}

.content::-webkit-scrollbar-thumb {
    background: #cbd5e1;
    border-radius: 3px;
    transition: background 0.3s ease;
}

.content::-webkit-scrollbar-thumb:hover {
    background: #94a3b8;
}

.section {
    animation: fadeInUp 0.4s ease forwards;
    opacity: 0;
}

.section:nth-child(1) { animation-delay: 0.05s; }
.section:nth-child(2) { animation-delay: 0.1s; }
.section:nth-child(3) { animation-delay: 0.15s; }

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(15px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.download-btn {
    padding: 10px 20px;
    font-weight: 600;
    font-size: 13px;
    background: #3b82f6;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: all 0.2s ease;
    position: relative;
    z-index: 10;
    display: none;
}

.download-btn:hover {
    background: #2c69f1;
    box-shadow: 0 4px 15px rgba(59, 130, 246, 0.4);
}