<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>UBE</title>
  <link rel="stylesheet" href="popupWindow.css">
</head>
<body>
<div class="header">
  <div class="title">UBE</div>
  <div class="subtitle">Phishing Detector</div>
</div>

<div class="content">
  <div id="result"></div>
  <div style="margin-top: 10px; margin-bottom: 10px; text-align: center;">
    <button id="downloadCsvBtn" class="download-btn">
           Download All Results CSV
    </button>
  </div>
</div>

<script src='popupWindow.js'></script>
</body>
</html>