{
  "extName": {
    "message": "uBlock Origin",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "Конечно, ефикасен блокер. Лесен на CPU и меморија.",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "dashboardName": {
    "message": "uBlock₀ — Табла",
    "description": "English: uBlock₀ — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "Предупредување! Имате неснимени промени",
    "description": "A warning in the dashboard when navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningStay": {
    "message": "Остани",
    "description": "Label for button to prevent navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningIgnore": {
    "message": "Игнорирај",
    "description": "Label for button to ignore unsaved changes"
  },
  "settingsPageName": {
    "message": "Подесувања",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "Филтер листи",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "Мои филтери",
    "description": "appears as tab name in dashboard"
  },
  "rulesPageName": {
    "message": "Мои правила",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "Верувани сајтови",
    "description": "appears as tab name in dashboard"
  },
  "shortcutsPageName": {
    "message": "Кратенки",
    "description": "appears as tab name in dashboard"
  },
  "statsPageName": {
    "message": "uBlock₀ — Логови",
    "description": "Title for the logger window"
  },
  "aboutPageName": {
    "message": "За",
    "description": "appears as tab name in dashboard"
  },
  "supportPageName": {
    "message": "Поддршка",
    "description": "appears as tab name in dashboard"
  },
  "assetViewerPageName": {
    "message": "uBlock₀ — Прегледувач на средства",
    "description": "Title for the asset viewer page"
  },
  "advancedSettingsPageName": {
    "message": "Напредни подесувања",
    "description": "Title for the advanced settings page"
  },
  "popupPowerSwitchInfo": {
    "message": "Кликнете: деактивирајте/активирајте uBlock₀ за оваа страница.\n\nCtrl+клик: деактивирајте uBlock₀ само на оваа страница.",
    "description": "English: Click: disable/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page."
  },
  "popupPowerSwitchInfo1": {
    "message": "Кликнете за да го деактивирате uBlock₀ за оваа страница.\n\nCtrl+кликнете за да го деактивирате uBlock₀ само на оваа страница.",
    "description": "Message to be read by screen readers"
  },
  "popupPowerSwitchInfo2": {
    "message": "Кликнете за да го активирате uBlock₀ за оваа страница.",
    "description": "Message to be read by screen readers"
  },
  "popupBlockedRequestPrompt": {
    "message": "побарувања блокирани",
    "description": "English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt": {
    "message": "на оваа страница",
    "description": "English: on this page"
  },
  "popupBlockedStats": {
    "message": "{{count}} или {{percent}}%",
    "description": "Example: 15 (13%)"
  },
  "popupBlockedSinceInstallPrompt": {
    "message": "од инсталирање",
    "description": "English: since install"
  },
  "popupOr": {
    "message": "или",
    "description": "English: or"
  },
  "popupBlockedOnThisPage_v2": {
    "message": "Блокирани на оваа страна",
    "description": "For the new mobile-friendly popup design"
  },
  "popupBlockedSinceInstall_v2": {
    "message": "Блокирани од инсталирање",
    "description": "For the new mobile-friendly popup design"
  },
  "popupDomainsConnected_v2": {
    "message": "Домени конектирани",
    "description": "For the new mobile-friendly popup design"
  },
  "popupTipDashboard": {
    "message": "Отворија ја таблата",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "Влези во елемент западник мод",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "Влези во елемент одбирач мод",
    "description": "English: Enter element picker mode"
  },
  "popupTipLog": {
    "message": "Отвоери го логерот",
    "description": "Tooltip used for the logger icon in the panel"
  },
  "popupTipReport": {
    "message": "Пријави проблем на оваа веб-страница",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipNoPopups": {
    "message": "Промени ја блокадата на сите поп-упи за оваа страница",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups1": {
    "message": "Кликни да блокираш сите попапи на оваа страница",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups2": {
    "message": "Кликнете за да не блокирате повеќе сите поп-упи на оваа страница",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoLargeMedia": {
    "message": "Промени ја блокадата на големите медиумски елементи за оваа страница",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia1": {
    "message": "Кликнете за да блокирате големи медиумски елементи на оваа страница",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia2": {
    "message": "Кликнете за да не блокирате повеќе големи медиумски елементи на оваа страница",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoCosmeticFiltering": {
    "message": "Промени го козметичкото филтрирање за оваа страница",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering1": {
    "message": "Кликнете да го исклучите козметичките филтри на оваа страна",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering2": {
    "message": "Кликнете да го уклучите козметичките филтри на оваа страна",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoRemoteFonts": {
    "message": "Промени ја блокадата на далечински фонтови за оваа страница",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts1": {
    "message": "Кликнете за да блокирате далечински фонтови на оваа страница",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts2": {
    "message": "Кликнете за да не блокирате повеќе далечински фонтови на оваа страница",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoScripting1": {
    "message": "Кликнете за да се блокира JavaScript на оваа страна",
    "description": "Tooltip for the no-scripting per-site switch"
  },
  "popupTipNoScripting2": {
    "message": "Кликнете за да не се блокира JavaScript на оваа страна повеќе",
    "description": "Tooltip for the no-scripting per-site switch"
  },
  "popupNoPopups_v2": {
    "message": "Поп-ап прозорец",
    "description": "Caption for the no-popups per-site switch"
  },
  "popupNoLargeMedia_v2": {
    "message": "Големи медија елемнти",
    "description": "Caption for the no-large-media per-site switch"
  },
  "popupNoCosmeticFiltering_v2": {
    "message": "Козметичко филтрирање",
    "description": "Caption for the no-cosmetic-filtering per-site switch"
  },
  "popupNoRemoteFonts_v2": {
    "message": "Далечни фонтови",
    "description": "Caption for the no-remote-fonts per-site switch"
  },
  "popupNoScripting_v2": {
    "message": "JavaScript",
    "description": "Caption for the no-scripting per-site switch"
  },
  "popupMoreButton_v2": {
    "message": "Повеќе",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton_v2": {
    "message": "Помалку",
    "description": "Label to be used to hide popup panel sections"
  },
  "popupTipGlobalRules": {
    "message": "Глобални правила: оваа колона е за правила што се однесуваат на сите сајтови.",
    "description": "Tooltip when hovering the top-most cell of the global-rules column."
  },
  "popupTipLocalRules": {
    "message": "Локални правила: оваа колона е за правила што се однесуваат само на моменталниот сајт.\nЛокални правила надминуваат глобални правила.",
    "description": "Tooltip when hovering the top-most cell of the local-rules column."
  },
  "popupTipSaveRules": {
    "message": "Кликни да ги снимиш твоите промени трајно",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "Кликни да ги повратиш твоите промени",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupAnyRulePrompt": {
    "message": "сите",
    "description": ""
  },
  "popupImageRulePrompt": {
    "message": "слики",
    "description": ""
  },
  "popup3pAnyRulePrompt": {
    "message": "Трети лица",
    "description": ""
  },
  "popup3pPassiveRulePrompt": {
    "message": "Трети лица css/слики",
    "description": ""
  },
  "popupInlineScriptRulePrompt": {
    "message": "внатрешни скрипти",
    "description": ""
  },
  "popup1pScriptRulePrompt": {
    "message": "Самострани скрипти",
    "description": ""
  },
  "popup3pScriptRulePrompt": {
    "message": "Други страни скрипти",
    "description": ""
  },
  "popup3pFrameRulePrompt": {
    "message": "3rd-party фрејмови",
    "description": ""
  },
  "popupHitDomainCountPrompt": {
    "message": "домени конектирани",
    "description": "appears in popup"
  },
  "popupHitDomainCount": {
    "message": "{{count}} од {{total}}",
    "description": "appears in popup"
  },
  "popupVersion": {
    "message": "Верзија",
    "description": "Example of use: Version 1.26.4"
  },
  "popup3pScriptFilter": {
    "message": "скрипта",
    "description": "Appears as an option to filter out firewall rows"
  },
  "popup3pFrameFilter": {
    "message": "рамка",
    "description": "Appears as an option to filter out firewall rows"
  },
  "pickerCreate": {
    "message": "Создади",
    "description": "English: Create"
  },
  "pickerPick": {
    "message": "Одбери",
    "description": "English: Pick"
  },
  "pickerQuit": {
    "message": "Исклучи",
    "description": "English: Quit"
  },
  "pickerPreview": {
    "message": "Прегледај",
    "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page"
  },
  "pickerNetFilters": {
    "message": "Мрежни филтери",
    "description": "English: header for a type of filter in the element picker dialog"
  },
  "pickerCosmeticFilters": {
    "message": "Козметичко филтрирање",
    "description": "English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint": {
    "message": "Клик, Контрол-клик",
    "description": "English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry": {
    "message": "Блокирај елемент...",
    "description": "An entry in the browser's contextual menu"
  },
  "settingsCollapseBlockedPrompt": {
    "message": "Скријте ги местата за блокирани елементи",
    "description": "English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt": {
    "message": "Покажувај ја бројката на блокирани барања на иконата",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsTooltipsPrompt": {
    "message": " Исклучи ги советите",
    "description": "A checkbox in the Settings pane"
  },
  "settingsContextMenuPrompt": {
    "message": "Искористете го контекстуалното мени каде што е соодветно",
    "description": "English: Make use of context menu where appropriate"
  },
  "settingsColorBlindPrompt": {
    "message": "Користи бои за слепоболност",
    "description": "English: Color-blind friendly"
  },
  "settingsAppearance": {
    "message": "Изглед",
    "description": "Section for controlling user interface appearance"
  },
  "settingsThemeLabel": {
    "message": "Тема",
    "description": "Label for checkbox to enable a custom dark theme"
  },
  "settingsThemeAccent0Label": {
    "message": "Прилагодена боја на акцентот",
    "description": "Label for checkbox to pick an accent color"
  },
  "settingsCloudStorageEnabledPrompt": {
    "message": "Уклучи поддршка за складирање во облак",
    "description": ""
  },
  "settingsAdvancedUserPrompt": {
    "message": "Јас сум напреден корисник (<a href='https://github.com/gorhill/uBlock/wiki/Advanced-user-features'>потребно читање</a>)",
    "description": "Checkbox to let user access advanced, technical features"
  },
  "settingsPrefetchingDisabledPrompt": {
    "message": "Деактивирајте пред-фаќање (за да се спречат било какви врски за блокирани мрежни барања)",
    "description": "English: "
  },
  "settingsHyperlinkAuditingDisabledPrompt": {
    "message": "Деактивирајте проверка на хиперврски",
    "description": "English: "
  },
  "settingsWebRTCIPAddressHiddenPrompt": {
    "message": "Спречете WebRTC да ги открие локалните IP адреси",
    "description": "English: "
  },
  "settingPerSiteSwitchGroup": {
    "message": "Стандардно однесување",
    "description": ""
  },
  "settingPerSiteSwitchGroupSynopsis": {
    "message": "Овие стандардни однесувања можат да се променат на база на сајт",
    "description": ""
  },
  "settingsNoCosmeticFilteringPrompt": {
    "message": "Исклучи козметичо филтрирање",
    "description": ""
  },
  "settingsNoLargeMediaPrompt": {
    "message": "Блокирај медија елементи поголеми од {{input}} КБ",
    "description": ""
  },
  "settingsNoRemoteFontsPrompt": {
    "message": "Блокирај далечни фонтови",
    "description": ""
  },
  "settingsNoScriptingPrompt": {
    "message": "Исклучи JavaScript",
    "description": "The default state for the per-site no-scripting switch"
  },
  "settingsNoCSPReportsPrompt": {
    "message": "Блокирајте CSP извештаи",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "settingsUncloakCnamePrompt": {
    "message": "Откријте канонски имиња",
    "description": "background information: https://github.com/uBlockOrigin/uBlock-issues/issues/1513"
  },
  "settingsAdvanced": {
    "message": "Напредно",
    "description": "Section for controlling advanced-user settings"
  },
  "settingsAdvancedSynopsis": {
    "message": "Функции погодни само за технички корисници",
    "description": "Description of section controlling advanced-user settings"
  },
  "settingsAdvancedUserSettings": {
    "message": "напредни подесувања",
    "description": "For the tooltip of a link which gives access to advanced settings"
  },
  "settingsLastRestorePrompt": {
    "message": "Последно ресторирање:",
    "description": "English: Last restore:"
  },
  "settingsLastBackupPrompt": {
    "message": "Последно снимено:",
    "description": "English: Last backup:"
  },
  "3pListsOfBlockedHostsPrompt": {
    "message": "{{netFilterCount}} мрежни филтери + {{cosmeticFilterCount}} козметичи филтери од:",
    "description": "Appears at the top of the _3rd-party filters_ pane"
  },
  "3pListsOfBlockedHostsPerListStats": {
    "message": "{{used}} користени од {{total}}",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "3pAutoUpdatePrompt1": {
    "message": "Авто-ажурирање филтер листи",
    "description": "A checkbox in the _3rd-party filters_ pane"
  },
  "3pUpdateNow": {
    "message": "Апдејтирај сега",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pPurgeAll": {
    "message": "Исчисти сите кешови",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pParseAllABPHideFiltersPrompt1": {
    "message": "Парсирајте и спроведете козметички филтри",
    "description": "English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo": {
    "message": "Козметичките филтри служат за сокривање на елементи во веб-страница кои се сметаат за визуелна непријатност, и кои не можат да се блокираат со мрежните мотори за филтрирање базирани на барања.",
    "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature."
  },
  "3pIgnoreGenericCosmeticFilters": {
    "message": "Игнорирајте генералистички козметички филтри",
    "description": "This will cause uBO to ignore all generic cosmetic filters."
  },
  "3pIgnoreGenericCosmeticFiltersInfo": {
    "message": "Генералистичките козметички филтри се оние козметички филтри што се наменети да се применуваат на сите веб-страници. Вклучувањето на оваа опција ќе ја елиминира оптовареноста на меморијата и ЦПУ-то додадена на веб-страниците како резултат на обработката на генералистичките козметички филтри.\n\nСе препорачува да се вклучи оваа опција на помалку моќни уреди.",
    "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature."
  },
  "3pSuspendUntilListsAreLoaded": {
    "message": "Суспендирајте ја мрежната активност додека не се вчитат сите листи со филтри",
    "description": "A checkbox in the 'Filter lists' pane"
  },
  "3pListsOfBlockedHostsHeader": {
    "message": "Lists of blocked hosts",
    "description": "English: Lists of blocked hosts"
  },
  "3pApplyChanges": {
    "message": "Примени измени",
    "description": "English: Apply changes"
  },
  "3pGroupDefault": {
    "message": "Вградено",
    "description": "Filter lists section name"
  },
  "3pGroupAds": {
    "message": "Реклами",
    "description": "Filter lists section name"
  },
  "3pGroupPrivacy": {
    "message": "Приватност",
    "description": "Filter lists section name"
  },
  "3pGroupMalware": {
    "message": "Домени на малвер",
    "description": "Filter lists section name"
  },
  "3pGroupSocial": {
    "message": "Социјални widgets",
    "description": "Filter lists section name"
  },
  "3pGroupCookies": {
    "message": "Известија за колачиња",
    "description": "Filter lists section name"
  },
  "3pGroupAnnoyances": {
    "message": "Досадни",
    "description": "Filter lists section name"
  },
  "3pGroupMultipurpose": {
    "message": "Многуцелно",
    "description": "Filter lists section name"
  },
  "3pGroupRegions": {
    "message": "Региони, јазици",
    "description": "Filter lists section name"
  },
  "3pGroupCustom": {
    "message": "Прилагодено",
    "description": "Filter lists section name"
  },
  "3pImport": {
    "message": "Импортирај...",
    "description": "The label for the checkbox used to import external filter lists"
  },
  "3pExternalListsHint": {
    "message": "Еден УРЛ по линија. Неважечки УРЛи ќе бидат игнорирани во тишина.",
    "description": "Short information about how to use the textarea to import external filter lists by URL"
  },
  "3pExternalListObsolete": {
    "message": "Застарени.",
    "description": "used as a tooltip for the out-of-date icon beside a list"
  },
  "3pViewContent": {
    "message": "прегледајте содржина",
    "description": "used as a tooltip for eye icon beside a list"
  },
  "3pLastUpdate": {
    "message": "Последно обновување: {{ago}}.\nКликнете за да принудите обновување.",
    "description": "used as a tooltip for the clock icon beside a list"
  },
  "3pUpdating": {
    "message": "Ажурирање...",
    "description": "used as a tooltip for the spinner icon beside a list"
  },
  "3pNetworkError": {
    "message": "Мрежна грешка ја спречи обновата на ресурсот.",
    "description": "used as a tooltip for error icon beside a list"
  },
  "1pTrustWarning": {
    "message": "Не додавајте филтри од ненадежни извори.",
    "description": "Warning against copy-pasting filters from random sources"
  },
  "1pEnableMyFiltersLabel": {
    "message": "Вклучете ги моите прилагодени филтри",
    "description": "Label for the checkbox use to enable/disable 'My filters' list"
  },
  "1pTrustMyFiltersLabel": {
    "message": "Дозволете прилагодени филтри што бараат доверба",
    "description": "Label for the checkbox use to trust the content of 'My filters' list"
  },
  "1pImport": {
    "message": "Внеси и додај",
    "description": "Button in the 'My filters' pane"
  },
  "1pExport": {
    "message": "Ескпортирај",
    "description": "Button in the 'My filters' pane"
  },
  "1pExportFilename": {
    "message": "мои-ублок-статични-филтери_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges": {
    "message": "Применете ги промените",
    "description": "English: Apply changes"
  },
  "rulesPermanentHeader": {
    "message": "Постојани правила",
    "description": "header"
  },
  "rulesTemporaryHeader": {
    "message": "Привремени правила",
    "description": "header"
  },
  "rulesRevert": {
    "message": "Поврати",
    "description": "This will remove all temporary rules"
  },
  "rulesCommit": {
    "message": "Изврши",
    "description": "This will persist temporary rules"
  },
  "rulesEdit": {
    "message": "Уреди",
    "description": "Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave": {
    "message": "Сними",
    "description": "Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard": {
    "message": "Отфрли",
    "description": "Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport": {
    "message": "Внеси од фајл",
    "description": ""
  },
  "rulesExport": {
    "message": "Изнеси во фајл",
    "description": "Button in the 'My rules' pane"
  },
  "rulesDefaultFileName": {
    "message": "мои_ублок_динамични_правила_{{datetime}}.txt",
    "description": "default file name to use"
  },
  "rulesHint": {
    "message": "Листа од твоите динамични филтер правила",
    "description": "English: List of your dynamic filtering rules."
  },
  "rulesFormatHint": {
    "message": "Синтакса на правило: <code>извор дестинација тип акција</code> (<a href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'>целосна документација</a>).",
    "description": "English: dynamic rule syntax and full documentation."
  },
  "rulesSort": {
    "message": "Подреди:",
    "description": "English: label for sort option."
  },
  "rulesSortByType": {
    "message": "Тип на правило",
    "description": "English: a sort option for list of rules."
  },
  "rulesSortBySource": {
    "message": "Извор",
    "description": "English: a sort option for list of rules."
  },
  "rulesSortByDestination": {
    "message": "Дестинација",
    "description": "English: a sort option for list of rules."
  },
  "whitelistPrompt": {
    "message": "Директивите за доверливи веб-страници одредуваат на кои веб-страници uBlock Origin треба да биде исклучен. Еден внос по ред.",
    "description": "A concise description of the 'Trusted sites' pane."
  },
  "whitelistImport": {
    "message": "Внеси и додади",
    "description": "Button in the 'Trusted sites' pane"
  },
  "whitelistExport": {
    "message": "Експортирај",
    "description": "Button in the 'Trusted sites' pane"
  },
  "whitelistExportFilename": {
    "message": "моите_ублок_верувани_сајтови_{{datetime}}.txt",
    "description": "The default filename to use for import/export purpose"
  },
  "whitelistApply": {
    "message": "Примени ги измените",
    "description": "English: Apply changes"
  },
  "logRequestsHeaderType": {
    "message": "Тип",
    "description": "English: Type"
  },
  "logRequestsHeaderDomain": {
    "message": "Домен",
    "description": "English: Domain"
  },
  "logRequestsHeaderURL": {
    "message": "УРЛ",
    "description": "English: URL"
  },
  "logRequestsHeaderFilter": {
    "message": "Филтер",
    "description": "English: Filter"
  },
  "logAll": {
    "message": "Сите",
    "description": "Appears in the logger's tab selector"
  },
  "logBehindTheScene": {
    "message": "Без табови",
    "description": "Pretty name for behind-the-scene network requests"
  },
  "loggerCurrentTab": {
    "message": "Сегашен таб",
    "description": "Appears in the logger's tab selector"
  },
  "loggerReloadTip": {
    "message": "Понови ја содржината на табот",
    "description": "Tooltip for the reload button in the logger page"
  },
  "loggerDomInspectorTip": {
    "message": "Вклучи/исклучи DOM инспектор",
    "description": "Tooltip for the DOM inspector button in the logger page"
  },
  "loggerPopupPanelTip": {
    "message": "Вклучи/исклучи панелот за поп-уп",
    "description": "Tooltip for the popup panel button in the logger page"
  },
  "loggerInfoTip": {
    "message": "uBlock Origin вики: Логер",
    "description": "Tooltip for the top-right info label in the logger page"
  },
  "loggerClearTip": {
    "message": "Исчисти логови",
    "description": "Tooltip for the eraser in the logger page; used to blank the content of the logger"
  },
  "loggerPauseTip": {
    "message": "Паузирај логови (отфрли влезни податоци)",
    "description": "Tooltip for the pause button in the logger page"
  },
  "loggerUnpauseTip": {
    "message": "Продолжи логирање",
    "description": "Tooltip for the play button in the logger page"
  },
  "loggerRowFiltererButtonTip": {
    "message": "Вклучи/исклучи филтрирање на логерот",
    "description": "Tooltip for the row filterer button in the logger page"
  },
  "logFilterPrompt": {
    "message": "филтрирајте ја содржината на логерот",
    "description": "Placeholder string for logger output filtering input field"
  },
  "loggerRowFiltererBuiltinTip": {
    "message": "Опции за филтрирање на логерот",
    "description": "Tooltip for the button to bring up logger output filtering options"
  },
  "loggerRowFiltererBuiltinNot": {
    "message": "Не",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinEventful": {
    "message": "eventful",
    "description": "A keyword in the built-in row filtering expression: all items corresponding to uBO doing something (blocked, allowed, redirected, etc.)"
  },
  "loggerRowFiltererBuiltinBlocked": {
    "message": "блокиран",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinAllowed": {
    "message": "Дозволен",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinModified": {
    "message": "модифицирано",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltin1p": {
    "message": "1ва-партија",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltin3p": {
    "message": "3та-партија",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerEntryDetailsHeader": {
    "message": "Детали",
    "description": "Small header to identify the 'Details' pane for a specific logger entry"
  },
  "loggerEntryDetailsFilter": {
    "message": "Филтер",
    "description": "Label to identify a filter field"
  },
  "loggerEntryDetailsFilterList": {
    "message": "Филтер листа",
    "description": "Label to identify a filter list field"
  },
  "loggerEntryDetailsRule": {
    "message": "Правило",
    "description": "Label to identify a rule field"
  },
  "loggerEntryDetailsContext": {
    "message": "Контекст",
    "description": "Label to identify a context field (typically a hostname)"
  },
  "loggerEntryDetailsRootContext": {
    "message": "Корен контекст",
    "description": "Label to identify a root context field (typically a hostname)"
  },
  "loggerEntryDetailsPartyness": {
    "message": "Партија",
    "description": "Label to identify a field providing partyness information"
  },
  "loggerEntryDetailsType": {
    "message": "Тип",
    "description": "Label to identify the type of an entry"
  },
  "loggerEntryDetailsURL": {
    "message": "УРЛ",
    "description": "Label to identify the URL of an entry"
  },
  "loggerURLFilteringHeader": {
    "message": "УРЛ правило",
    "description": "Small header to identify the dynamic URL filtering section"
  },
  "loggerURLFilteringContextLabel": {
    "message": "Контекст: ",
    "description": "Label for the context selector"
  },
  "loggerURLFilteringTypeLabel": {
    "message": "Тип:",
    "description": "Label for the type selector"
  },
  "loggerStaticFilteringHeader": {
    "message": "Статичен филтер",
    "description": "Small header to identify the static filtering section"
  },
  "loggerStaticFilteringSentence": {
    "message": "{{action}} мрежни барана од {{type}} {{br}} кои УРЛ адреси одговараат на {{url}} {{br}}кои доаѓаат од {{origin}},{{br}}{{importance}} има соодветен филтер за исклучоци.",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartBlock": {
    "message": "Блокирај",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAllow": {
    "message": "Дозволи",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartType": {
    "message": "тип \"{{type}}\"",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyType": {
    "message": "било кој тип",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartOrigin": {
    "message": "од \"{{origin}}\"",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyOrigin": {
    "message": "од било каде",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartNotImportant": {
    "message": "освен кога",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartImportant": {
    "message": "иако ",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringFinderSentence1": {
    "message": "Статичен филтер <code>{{filter}}</code> најден во:",
    "description": "Below this sentence, the filter list(s) in which the filter was found"
  },
  "loggerStaticFilteringFinderSentence2": {
    "message": "Статичкиот филтер не може да биде најден во ниедна од моментално овозможените листи со филтри.",
    "description": "Message to show when a filter cannot be found in any filter lists"
  },
  "loggerSettingDiscardPrompt": {
    "message": "Записите во логерот кои не ги исполнуваат сите три услови подолу автоматски ќе бидат игнорирани:",
    "description": "Logger setting: A sentence to describe the purpose of the settings below"
  },
  "loggerSettingPerEntryMaxAge": {
    "message": "Зачувајте записи од последните {{input}} минути",
    "description": "A logger setting"
  },
  "loggerSettingPerTabMaxLoads": {
    "message": "Зачувајте најмногу {{input}} вчитувања на страници по таб",
    "description": "A logger setting"
  },
  "loggerSettingPerTabMaxEntries": {
    "message": "Зачувајте најмногу {{input}} записи по таб",
    "description": "A logger setting"
  },
  "loggerSettingPerEntryLineCount": {
    "message": "Користете {{input}} редови по запис во вертикално проширен режим",
    "description": "A logger setting"
  },
  "loggerSettingHideColumnsPrompt": {
    "message": "Скријте колони:",
    "description": "Logger settings: a sentence to describe the purpose of the checkboxes below"
  },
  "loggerSettingHideColumnTime": {
    "message": "{{input}} Време",
    "description": "A label for the time column"
  },
  "loggerSettingHideColumnFilter": {
    "message": "{{input}} Филтер/правило",
    "description": "A label for the filter or rule column"
  },
  "loggerSettingHideColumnContext": {
    "message": "{{input}} контекст",
    "description": "A label for the context column"
  },
  "loggerSettingHideColumnPartyness": {
    "message": "{{input}} Партија",
    "description": "A label for the partyness column"
  },
  "loggerExportFormatList": {
    "message": "Листа\n",
    "description": "Label for radio-button to pick export format"
  },
  "loggerExportFormatTable": {
    "message": "Табла",
    "description": "Label for radio-button to pick export format"
  },
  "loggerExportEncodePlain": {
    "message": "Обично",
    "description": "Label for radio-button to pick export text format"
  },
  "loggerExportEncodeMarkdown": {
    "message": "Маркдаун",
    "description": "Label for radio-button to pick export text format"
  },
  "supportOpenButton": {
    "message": "Отвори",
    "description": "Text for button which open an external webpage in Support pane"
  },
  "supportReportSpecificButton": {
    "message": "Создај нова пријава",
    "description": "Text for button which open an external webpage in Support pane"
  },
  "supportFindSpecificButton": {
    "message": "Најди слични пријави",
    "description": "A clickable link in the filter issue reporter section"
  },
  "supportS1H": {
    "message": "Документација",
    "description": "Header of 'Documentation' section in Support pane"
  },
  "supportS1P1": {
    "message": "Прочитајте ја документацијата на <code>uBlock/wiki</code> за да научите за сите функции на uBlock Origin.",
    "description": "First paragraph of 'Documentation' section in Support pane"
  },
  "supportS2H": {
    "message": "Прашања и поддршка",
    "description": "Header of 'Questions and support' section in Support pane"
  },
  "supportS2P1": {
    "message": "Одговори на прашања и други видови поддршка се обезбедени на subreddit <code>/r/uBlockOrigin</code>.",
    "description": "First paragraph of 'Questions and support' section in Support pane"
  },
  "supportS3H": {
    "message": "Проблеми со филтрирањето/веб-страницата е расипана",
    "description": "Header of 'Filter issues' section in Support pane"
  },
  "supportS3P1": {
    "message": "Пријавете проблеми со филтрите за специфични веб-страници на <span data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\"><code>uBlockOrigin/uAssets</code> issue tracker</span>. <u>Потребен е GitHub профил.</u>",
    "description": "First paragraph of 'Filter issues' section in Support pane"
  },
  "supportS3P2": {
    "message": "<b>Важно:</b> Избегнувајте да користите други блокатори со слична намена заедно со uBlock Origin, бидејќи тоа може да предизвика проблеми со филтрањето на специфични веб-страници.",
    "description": "Second paragraph of 'Filter issues' section in Support pane"
  },
  "supportS3P3": {
    "message": "<b>Совети:</b> Проверете дали вашите листи со филтри се ажурирани. <span data-url=\"logger-ui.html#_\">Логерот</span> е главниот алат за дијагностицирање на проблемите поврзани со филтрите.",
    "description": "Third paragraph of 'Filter issues' section in Support pane"
  },
  "supportS4H": {
    "message": "Пријава за грешка",
    "description": "Header of 'Bug report' section in Support pane"
  },
  "supportS4P1": {
    "message": "Пријавете проблеми со самиот uBlock Origin на <span data-url=\"https://github.com/uBlockOrigin/uBlock-issues/issues?q=is%3Aissue\"><code>uBlockOrigin/uBlock-issue</code> issue tracker</span>. <u>Потребен е GitHub профил.</u>",
    "description": "First paragraph of 'Bug report' section in Support pane"
  },
  "supportS5H": {
    "message": "Информации за решавање проблеми",
    "description": "Header of 'Troubleshooting Information' section in Support pane"
  },
  "supportS5P1": {
    "message": "Подолу е техничка информација која може да биде корисна кога волонтерите се обидуваат да ви помогнат да решите проблем.",
    "description": "First paragraph of 'Troubleshooting Information' section in Support pane"
  },
  "supportS5P2": {
    "message": "<b>Важно:</b> Потенцијално приватни или осетливи информации се цензурирани по подразбирање. Цензурираните информации можат да го отежнат решавањето на проблемот.",
    "description": "Second paragraph of 'Troubleshooting Information' section in Support pane"
  },
  "supportS6H": {
    "message": "Пријави проблем со филтерот",
    "description": "Header of 'Report a filter issue' section in Support pane"
  },
  "supportS6P1S1": {
    "message": "За да се избегне оптоварување на волонтерите со дупликат пријави, ве молиме проверете дека проблемот веќе не е пријавен.",
    "description": "A paragraph in the filter issue reporter section"
  },
  "supportS6P2S1": {
    "message": "Листите со филтри се обновуваат дневно. Осигурајте се дека вашиот проблем веќе не е решен во најновите листи со филтри.",
    "description": "A paragraph in the filter issue reporter section"
  },
  "supportS6P2S2": {
    "message": "Проверете дали проблемот сè уште постои по повторно вчитување на проблематичната веб-страница.",
    "description": "A paragraph in the filter issue reporter section"
  },
  "supportS6URL": {
    "message": "Адреса на веб-страницата:",
    "description": "Label for the URL of the page"
  },
  "supportS6Select1": {
    "message": "Веб-страницата…",
    "description": "Label for widget to select type of issue"
  },
  "supportS6Select1Option0": {
    "message": "-- Изберете внос --",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option1": {
    "message": "Покажува реклами или остатоци од реклами",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option2": {
    "message": "Има преOverlayи или други непријатности",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option3": {
    "message": "Детектира uBlock Origin",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option4": {
    "message": "Има проблеми поврзани со приватноста",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option5": {
    "message": "Има многу проблеми кога е вклучен uBlock Origin",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option6": {
    "message": "Отвора непожелни табови или прозорци",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option7": {
    "message": "Води до злонамерен софтвер, фишинг",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Checkbox1": {
    "message": "Означи ја веб-страницата како “NSFW” (<a href=\"https://wikipedia.org/wiki/Not_safe_for_work\">“Не е безбедно за работа”</a>)",
    "description": "A checkbox to use for NSFW sites"
  },
  "supportRedact": {
    "message": "Redact",
    "description": "Text for 'Redact' button"
  },
  "supportUnredact": {
    "message": "Unredact",
    "description": "Text for 'Unredact' button"
  },
  "aboutPrivacyPolicy": {
    "message": "Политика на приватност",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "aboutChangelog": {
    "message": "Дневник на промена",
    "description": ""
  },
  "aboutCode": {
    "message": "Сорс Код (ГПЛв3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Соработници",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "Сорс код",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "Преведувања",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "Филтер листи",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "Надворешни зависности (компатибилни со GPLv3):",
    "description": "Shown in the About pane"
  },
  "aboutCDNs": {
    "message": "Листите со филтри на uBO се одвиваат слободно на следните <a href=\"https://wikipedia.org/wiki/Content_delivery_network\">CDN-ови</a>:",
    "description": "Shown in the About pane"
  },
  "aboutCDNsInfo": {
    "message": "Се користи случајно одбран CDN кога е потребно да се обнови листата со филтри.",
    "description": "Shown in the About pane"
  },
  "aboutBackupDataButton": {
    "message": "Направи резервна копија во датотека…",
    "description": "Text for button to create a backup of all settings"
  },
  "aboutBackupFilename": {
    "message": "мој-ублок-бекап_{{datetime}}.txt",
    "description": "English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton": {
    "message": "Врати од датотека…",
    "description": "English: Restore from file..."
  },
  "aboutResetDataButton": {
    "message": "Врати на подразбирање…",
    "description": "English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm": {
    "message": "Сите ваши поставки ќе бидат надминати со податоците направени на {{time}}, и uBlock₀ ќе се рестартира.\n\nДали сакате да го надминете сите постоечки поставки со резервираните податоци?",
    "description": "Message asking user to confirm restore"
  },
  "aboutRestoreDataError": {
    "message": "Податоците не можат да бидат прочитани или се невалидни",
    "description": "Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm": {
    "message": "Сите ваши поставки ќе бидат отстранети, и uBlock₀ ќе се рестартира.\n\nДали сакате да го ресетирате uBlock₀ на фабрички поставки?",
    "description": "Message asking user to confirm reset"
  },
  "errorCantConnectTo": {
    "message": "Мрежна грешка: {{msg}}",
    "description": "English: Network error: {{msg}}"
  },
  "subscriberConfirm": {
    "message": "Дали да ја додадете следната URL адреса на вашите прилагодени листи со филтри?\n\nНаслов: \"{{title}}\"\nURL: {{url}}",
    "description": "No longer used"
  },
  "subscribeButton": {
    "message": "Пријави се",
    "description": "For the button used to subscribe to a filter list"
  },
  "elapsedOneMinuteAgo": {
    "message": "пред една минута",
    "description": "English: a minute ago"
  },
  "elapsedManyMinutesAgo": {
    "message": "пред {{value}} минути",
    "description": "English: {{value}} minutes ago"
  },
  "elapsedOneHourAgo": {
    "message": "пред саат време",
    "description": "English: an hour ago"
  },
  "elapsedManyHoursAgo": {
    "message": "пред {{value}} саати",
    "description": "English: {{value}} hours ago"
  },
  "elapsedOneDayAgo": {
    "message": "пред еден ден",
    "description": "English: a day ago"
  },
  "elapsedManyDaysAgo": {
    "message": "пред {{value}} дена",
    "description": "English: {{value}} days ago"
  },
  "showDashboardButton": {
    "message": "Покажи Дешборд",
    "description": "Firefox/Fennec-specific: Show Dashboard"
  },
  "showNetworkLogButton": {
    "message": "Покажи Логер",
    "description": "Firefox/Fennec-specific: Show Logger"
  },
  "fennecMenuItemBlockingOff": {
    "message": "исклучи",
    "description": "Firefox-specific: appears as 'uBlock₀ (off)'"
  },
  "docblockedTitle": {
    "message": "Страницата е блокирана",
    "description": "Used as a title for the document-blocked page"
  },
  "docblockedPrompt1": {
    "message": "uBlock Origin го спречи вчитувањето на следната страница:",
    "description": "Used in the strict-blocking page"
  },
  "docblockedPrompt2": {
    "message": "Поради следниот филтер:",
    "description": "Used in the strict-blocking page"
  },
  "docblockedNoParamsPrompt": {
    "message": "без параметри",
    "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png"
  },
  "docblockedFoundIn": {
    "message": "Најдено во:",
    "description": "English: List of filter list names follows"
  },
  "docblockedBack": {
    "message": "Оди назад",
    "description": "English: Go back"
  },
  "docblockedClose": {
    "message": "Затвори го прозорецот",
    "description": "English: Close this window"
  },
  "docblockedDontWarn": {
    "message": "Не ми предупредувај повторно за оваа веб-страница",
    "description": "Label for checkbox in document-blocked page"
  },
  "docblockedProceed": {
    "message": "Исклучи строго блокирање за {{hostname}}",
    "description": "English: Disable strict blocking for {{hostname}} ..."
  },
  "docblockedDisableTemporary": {
    "message": "Повремено",
    "description": "English: Temporarily"
  },
  "docblockedDisablePermanent": {
    "message": "Трајно",
    "description": "English: Permanently"
  },
  "docblockedDisable": {
    "message": "Продолжи",
    "description": "Button text to navigate to the blocked page"
  },
  "docblockedRedirectPrompt": {
    "message": "Блокираната страница сака да ве пренасочи на друга веб-страница. Ако изберете да продолжите, директно ќе навигирате до: {{url}}",
    "description": "Text warning about an incoming redirect"
  },
  "cloudPush": {
    "message": "Извези во облачно складиште",
    "description": "tooltip"
  },
  "cloudPull": {
    "message": "Импортирај од облачно складиште",
    "description": "tooltip"
  },
  "cloudPullAndMerge": {
    "message": "Импортирај од облачно складиште и спои со тековните поставки",
    "description": "tooltip"
  },
  "cloudNoData": {
    "message": "…\n…",
    "description": ""
  },
  "cloudDeviceNamePrompt": {
    "message": "Име на уред:",
    "description": "used as a prompt for the user to provide a custom device name"
  },
  "advancedSettingsWarning": {
    "message": "Предупредување! Менувањето на овие напредни поставки е на ваша сопствена одговорност.",
    "description": "A warning to users at the top of 'Advanced settings' page"
  },
  "genericSubmit": {
    "message": "Испрати",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "Примени ги измените",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "Поврати",
    "description": "for generic 'Revert' buttons"
  },
  "genericBytes": {
    "message": "бајтови",
    "description": ""
  },
  "contextMenuBlockElementInFrame": {
    "message": "Блокирај елемент во рамката…",
    "description": "An entry in the browser's contextual menu"
  },
  "contextMenuSubscribeToList": {
    "message": "Пријави се на списокот со филтри…",
    "description": "An entry in the browser's contextual menu"
  },
  "contextMenuTemporarilyAllowLargeMediaElements": {
    "message": "Привремено дозволи големи медиумски елементи",
    "description": "A context menu entry, present when large media elements have been blocked on the current site"
  },
  "contextMenuViewSource": {
    "message": "Прикажи изворен код…",
    "description": "A context menu entry, to view the source code of the target resource"
  },
  "shortcutCapturePlaceholder": {
    "message": "Внесете кратенка",
    "description": "Placeholder string for input field used to capture a keyboard shortcut"
  },
  "genericMergeViewScrollLock": {
    "message": "Промени заклучување на скролувањето",
    "description": "Tooltip for the button used to lock scrolling between the views in the 'My rules' pane"
  },
  "genericCopyToClipboard": {
    "message": "Копирај во табла со исечоци",
    "description": "Label for buttons used to copy something to the clipboard"
  },
  "genericSelectAll": {
    "message": "Избери сè",
    "description": "Label for buttons used to select all text in editor"
  },
  "toggleCosmeticFiltering": {
    "message": "Промени козметичко филтрирање",
    "description": "Label for keyboard shortcut used to toggle cosmetic filtering"
  },
  "toggleJavascript": {
    "message": "Промени JavaScript",
    "description": "Label for keyboard shortcut used to toggle no-scripting switch"
  },
  "relaxBlockingMode": {
    "message": "Релаксиран мод на блокирање",
    "description": "Label for keyboard shortcut used to relax blocking mode"
  },
  "storageUsed": {
    "message": "Место вземено: {{value}} {{unit}}",
    "description": " In Setting pane, renders as (example): Storage used: 13.2 MB"
  },
  "KB": {
    "message": "КБ",
    "description": "short for 'kilobytes'"
  },
  "MB": {
    "message": "МБ",
    "description": "short for 'megabytes'"
  },
  "GB": {
    "message": "ГБ",
    "description": "short for 'gigabytes'"
  },
  "clickToLoad": {
    "message": "Кликнете за да вчитате",
    "description": "Message used in frame placeholders"
  },
  "linterMainReport": {
    "message": "Грешки: {{count}}",
    "description": "Summary of number of errors as reported by the linter "
  },
  "unprocessedRequestTooltip": {
    "message": "Не можеше да се филтрира правилно при стартување на прелистувачот. Повторно вчитате ја страницата за да осигурите правилно филтрирање.",
    "description": "A warning which will appear in the popup panel if needed"
  },
  "dummy": {
    "message": "This entry must be the last one",
    "description": "so we dont need to deal with comma for last entry"
  }
}
