{
  "extName": {
    "message": "uBlock Origin",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "మొత్తానికి RAM ఇంకా CPU పై తేలికయిన, ఒక సమర్థవంతమైన నిరోధిని.",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "dashboardName": {
    "message": "uBlock₀ — నియంత్రణా వేదిక",
    "description": "English: uBlock₀ — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "హెచ్చరిక! మీరు భద్రపరచని మార్పులు ఉన్నాయి",
    "description": "A warning in the dashboard when navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningStay": {
    "message": "ఉండు",
    "description": "Label for button to prevent navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningIgnore": {
    "message": "వదిలేయి",
    "description": "Label for button to ignore unsaved changes"
  },
  "settingsPageName": {
    "message": "ఐచ్చికాలు",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "3వ-పక్ష వడపోతలు",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "నా వడపోతలు",
    "description": "appears as tab name in dashboard"
  },
  "rulesPageName": {
    "message": "నా నియమాలు",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "నమ్మే సైట్లు",
    "description": "appears as tab name in dashboard"
  },
  "shortcutsPageName": {
    "message": "షార్ట్కట్లు",
    "description": "appears as tab name in dashboard"
  },
  "statsPageName": {
    "message": "uBlock₀ — నెట్వర్కు అభ్యర్ధనల చిట్టా",
    "description": "Title for the logger window"
  },
  "aboutPageName": {
    "message": "మా గురించి",
    "description": "appears as tab name in dashboard"
  },
  "supportPageName": {
    "message": "సహాయం",
    "description": "appears as tab name in dashboard"
  },
  "assetViewerPageName": {
    "message": "uBlock₀ — వనరుల పట్టిక",
    "description": "Title for the asset viewer page"
  },
  "advancedSettingsPageName": {
    "message": "అధునాతన అమరికలు",
    "description": "Title for the advanced settings page"
  },
  "popupPowerSwitchInfo": {
    "message": "ఈ సైట్లో uBlock₀ను చేతనపరచడానికి లేదా అచేతనపరచడానికి క్లిక్ చేయండి.\n\nకేవలం ఈ పేజిలో uBlock₀ను అచేతనపరచడానికి Ctrl కీ వొత్తి పట్టుకొని క్లిక్ చేయండి.",
    "description": "English: Click: disable/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page."
  },
  "popupPowerSwitchInfo1": {
    "message": "ఈ సైట్లో uBlock₀ను అచేతనపరచడానికి క్లిక్ చేయండి.\n\nకేవలం ఈ పేజిలో uBlock₀ను అచేతనపరచడానికి Ctrl కీ వొత్తి పట్టుకొని క్లిక్ చేయండి.",
    "description": "Message to be read by screen readers"
  },
  "popupPowerSwitchInfo2": {
    "message": "ఈ సైట్లో uBlock₀ను చేతనపరచడానికి క్లిక్ చేయండి.",
    "description": "Message to be read by screen readers"
  },
  "popupBlockedRequestPrompt": {
    "message": "నిలువరించబడిన అభ్యర్ధనలు",
    "description": "English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt": {
    "message": "ఈ వెబ్ పేజిలో",
    "description": "English: on this page"
  },
  "popupBlockedStats": {
    "message": "{{count}} లేదా {{percent}}%",
    "description": "Example: 15 (13%)"
  },
  "popupBlockedSinceInstallPrompt": {
    "message": "సంస్థాపన నుండి",
    "description": "English: since install"
  },
  "popupOr": {
    "message": "లేదా",
    "description": "English: or"
  },
  "popupBlockedOnThisPage_v2": {
    "message": "ఈ పేజిలో నిరోధించినవి",
    "description": "For the new mobile-friendly popup design"
  },
  "popupBlockedSinceInstall_v2": {
    "message": "స్థాపించినప్పటి నుండి నిరోధించినవి",
    "description": "For the new mobile-friendly popup design"
  },
  "popupDomainsConnected_v2": {
    "message": "అనుసందానమైన డొమైన్లు",
    "description": "For the new mobile-friendly popup design"
  },
  "popupTipDashboard": {
    "message": "నియంత్రణా పట్టికను తెరచుటకు క్లిక్ చేయండి",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "భాగాలను ఎంచుకొని తొలగించు ప్రక్ర్యియనారంభించు",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "భాగాలను ఎంచుకొని తొలగించు ప్రక్ర్యియనారంభించు",
    "description": "English: Enter element picker mode"
  },
  "popupTipLog": {
    "message": "అభ్యర్ధనల చిట్టా తెరువుము",
    "description": "Tooltip used for the logger icon in the panel"
  },
  "popupTipReport": {
    "message": "ఈ వెబ్‌సైట్‌లో సమస్యను నివేదించండి",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipNoPopups": {
    "message": "ఈ వెబ్సైట్ లో అన్ని పాప్అప్స్ ని నిషేధించు/అనుమతించు",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups1": {
    "message": "ఇకపై ఈ సైట్లో అన్ని పపప్లను నిరోధించుటకు క్లిక్ చేయండి",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups2": {
    "message": "ఇకపై ఈ సైట్లో అన్ని పపప్లను అనుమతించుటకు క్లిక్ చేయండి",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoLargeMedia": {
    "message": "ఈ సైట్లో వున్న భారి దృశ్య/శ్రవణ అంశాల నిరోధనా స్థితిని మార్చు",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia1": {
    "message": "ఈ సైట్లో పెద్ద పరిమాణం మీడియా అంశాలను నిరోధించుటకు క్లిక్ చేయండి",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia2": {
    "message": "ఇకపై ఈ సైట్లో పెద్ద పరిమాణం మీడియా అంశాలను అనుమతించుటకు క్లిక్ చేయండి",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoCosmeticFiltering": {
    "message": "ఈ వెబ్ సైట్ లో కాస్మెటిక్ వడపోతల వాడుక స్థితిని మార్చు",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering1": {
    "message": "ఈ వెబ్ సైట్ లో కాస్మెటిక్ ఫిల్టరింగ్ ని అచేతనపరచుటకు క్లిక్ చేయండి",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering2": {
    "message": "ఈ వెబ్ సైట్ లో కాస్మెటిక్ ఫిల్టరింగ్ ని చేతపరచుటకు క్లిక్ చేయండి",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoRemoteFonts": {
    "message": "ఈ సైట్ లో ఖతుల వాడుకని సక్రియ లేదా నిర్వీర్యపరచు",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts1": {
    "message": "ఈ సైట్లోని రిమోట్ ఫాంట్లను నిరోధించుటకు క్లిక్ చేయండి",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts2": {
    "message": "ఇకపై ఈ సైట్లో రిమోట్ ఫాంట్లను అనుమతించుటకు క్లిక్ చేయండి",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoScripting1": {
    "message": "ఈ సైటులో జావాస్క్రిప్టును అచేతనం చేయయానికి నొక్కండి",
    "description": "Tooltip for the no-scripting per-site switch"
  },
  "popupTipNoScripting2": {
    "message": "ఈ సైట్‌లో జావాస్క్రిప్ట్‌ను ఇకపై నిలిపివేయడానికి క్లిక్ చేయండి",
    "description": "Tooltip for the no-scripting per-site switch"
  },
  "popupNoPopups_v2": {
    "message": "పాప్-అప్ విండోలు",
    "description": "Caption for the no-popups per-site switch"
  },
  "popupNoLargeMedia_v2": {
    "message": "పెద్ద మీడియా అంశాలు",
    "description": "Caption for the no-large-media per-site switch"
  },
  "popupNoCosmeticFiltering_v2": {
    "message": "నిశ్చలాత్మక వడపోత",
    "description": "Caption for the no-cosmetic-filtering per-site switch"
  },
  "popupNoRemoteFonts_v2": {
    "message": "రిమోట్ ఫాంట్‌లు",
    "description": "Caption for the no-remote-fonts per-site switch"
  },
  "popupNoScripting_v2": {
    "message": "జావాస్క్రిప్ట్",
    "description": "Caption for the no-scripting per-site switch"
  },
  "popupMoreButton_v2": {
    "message": "మరిన్ని",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton_v2": {
    "message": "తక్కువ",
    "description": "Label to be used to hide popup panel sections"
  },
  "popupTipGlobalRules": {
    "message": "సామాన్య నియమాలు: ఈ నిలువరుసలో వున్న నియమాలు అన్ని సైట్లకు వర్తిస్తాయి.",
    "description": "Tooltip when hovering the top-most cell of the global-rules column."
  },
  "popupTipLocalRules": {
    "message": "స్థానిక నియమాలు: ఈ నిలువరుసలో వున్న నియమాలు కేవలం ప్రస్తుత సైట్ కే వర్తిస్తాయి.\nసామాన్య నియమాలపై స్థానిక నియమాలు అతిక్రమిస్తాయి.",
    "description": "Tooltip when hovering the top-most cell of the local-rules column."
  },
  "popupTipSaveRules": {
    "message": "మీ మార్పులను శాశ్వతపరచడానికి క్లిక్ చేయండి.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "మీ మార్పులను తిరిగి పూర్వావస్థకు చేర్చుటకు క్లిక్ చేయండి.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupAnyRulePrompt": {
    "message": "అన్ని",
    "description": ""
  },
  "popupImageRulePrompt": {
    "message": "చిత్రాలు",
    "description": ""
  },
  "popup3pAnyRulePrompt": {
    "message": "సైట్-ఏతరుల అంశాలు",
    "description": ""
  },
  "popup3pPassiveRulePrompt": {
    "message": "సైట్-ఏతరుల సిఎస్ఎస్/చిత్రాలు",
    "description": ""
  },
  "popupInlineScriptRulePrompt": {
    "message": "లోబడిన స్క్రిప్ట్లు",
    "description": ""
  },
  "popup1pScriptRulePrompt": {
    "message": "సైట్ యొక్క స్క్రిప్ట్స్",
    "description": ""
  },
  "popup3pScriptRulePrompt": {
    "message": "సైట్-ఏతరుల స్క్రిప్ట్లు",
    "description": ""
  },
  "popup3pFrameRulePrompt": {
    "message": "సైట్-ఏతరుల ఫ్రేమ్స్",
    "description": ""
  },
  "popupHitDomainCountPrompt": {
    "message": "అనుసంధానించబడిన డొమైన్లు",
    "description": "appears in popup"
  },
  "popupHitDomainCount": {
    "message": "{{total}} లో {{count}}",
    "description": "appears in popup"
  },
  "popupVersion": {
    "message": "సంస్కరణ",
    "description": "Example of use: Version 1.26.4"
  },
  "popup3pScriptFilter": {
    "message": "స్క్రిప్ట్",
    "description": "Appears as an option to filter out firewall rows"
  },
  "popup3pFrameFilter": {
    "message": "ఫ్రేమ్",
    "description": "Appears as an option to filter out firewall rows"
  },
  "pickerCreate": {
    "message": "సృష్టించు",
    "description": "English: Create"
  },
  "pickerPick": {
    "message": "ఎంచుకోనుము",
    "description": "English: Pick"
  },
  "pickerQuit": {
    "message": "నిశ్క్రమించు",
    "description": "English: Quit"
  },
  "pickerPreview": {
    "message": "పరిశీలించు",
    "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page"
  },
  "pickerNetFilters": {
    "message": "నెట్వర్క్ అభ్యర్దన వడపోతలు",
    "description": "English: header for a type of filter in the element picker dialog"
  },
  "pickerCosmeticFilters": {
    "message": "కాస్మెటిక్ వడపోతలు",
    "description": "English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint": {
    "message": "క్లిక్, Ctrl+క్లిక్",
    "description": "English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry": {
    "message": "దీన్ని నిరోధించు",
    "description": "An entry in the browser's contextual menu"
  },
  "settingsCollapseBlockedPrompt": {
    "message": "నిరోధించబడిన అంశాలయోక్క స్థానసంగ్రాహకాలను దాచుము",
    "description": "English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt": {
    "message": "చిహ్నంపై నిరొధించబడిన అభ్యర్దనల సంఖ్య చూపుము",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsTooltipsPrompt": {
    "message": "టూల్టిప్స్ ను అచేతనపరచు",
    "description": "A checkbox in the Settings pane"
  },
  "settingsContextMenuPrompt": {
    "message": "అనువైనచోట్లలో కుడి-క్లిక్ మెనూని ఉపయోగించుము",
    "description": "English: Make use of context menu where appropriate"
  },
  "settingsColorBlindPrompt": {
    "message": "వర్ణ అంధులకనుకూలమైన",
    "description": "English: Color-blind friendly"
  },
  "settingsAppearance": {
    "message": "స్వరూపం",
    "description": "Section for controlling user interface appearance"
  },
  "settingsThemeLabel": {
    "message": "థీమ్",
    "description": "Label for checkbox to enable a custom dark theme"
  },
  "settingsThemeAccent0Label": {
    "message": "అనుకూల యాస రంగు",
    "description": "Label for checkbox to pick an accent color"
  },
  "settingsCloudStorageEnabledPrompt": {
    "message": "క్లౌడ్ లో పొందుపర్చడాన్న్ది అనుమతించు",
    "description": ""
  },
  "settingsAdvancedUserPrompt": {
    "message": "మీరు నిపుణత కలిగిన వినియోగాదారులైతే (<a href='https://github.com/gorhill/uBlock/wiki/Advanced-user-features'>అవసరమైన సమాచారం</a>)",
    "description": "Checkbox to let user access advanced, technical features"
  },
  "settingsPrefetchingDisabledPrompt": {
    "message": "అంశాలను ముందుగానే తీసుకురావడాన్ని నిషేధించు (ఎవైనా అవాంఛనీయ అనుసంధానాలను నివారించడానికి)",
    "description": "English: "
  },
  "settingsHyperlinkAuditingDisabledPrompt": {
    "message": "చిరునామాల తానిఖిని దాటవేయు",
    "description": "English: "
  },
  "settingsWebRTCIPAddressHiddenPrompt": {
    "message": "WebRTCని మీ స్థానిక IP చిరునామాలను బహిర్గతపరచనివ్వొద్దు",
    "description": "English: "
  },
  "settingPerSiteSwitchGroup": {
    "message": "సామాన్య ప్రవర్తన",
    "description": ""
  },
  "settingPerSiteSwitchGroupSynopsis": {
    "message": "ఈ సామాన్య ప్రవర్తనను ఒక్కో సైట్లో ప్రత్యేకంగా మార్చుకోవోచ్చు",
    "description": ""
  },
  "settingsNoCosmeticFilteringPrompt": {
    "message": "కాస్మెటిక్ వడపోతను నిర్వీర్యపరచు",
    "description": ""
  },
  "settingsNoLargeMediaPrompt": {
    "message": "పరిమాణంలో {{input:number}} కేబీల కన్నా పెద్దవైన అంశాలను నిరోధించు",
    "description": ""
  },
  "settingsNoRemoteFontsPrompt": {
    "message": "బయటి ఖతులను నిరోధించు",
    "description": ""
  },
  "settingsNoScriptingPrompt": {
    "message": "జావాస్క్రిప్ట్‌ను ఆపివేయి",
    "description": "The default state for the per-site no-scripting switch"
  },
  "settingsNoCSPReportsPrompt": {
    "message": "CSP నివేదికలను నిరోధించు",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "settingsUncloakCnamePrompt": {
    "message": "కానానికల్ పేర్లను తెరవండి",
    "description": "background information: https://github.com/uBlockOrigin/uBlock-issues/issues/1513"
  },
  "settingsAdvanced": {
    "message": "ఆధునిక",
    "description": "Section for controlling advanced-user settings"
  },
  "settingsAdvancedSynopsis": {
    "message": "సాంకేతిక వినియోగదారులకు మాత్రమే సరిపోయే ఫీచర్లు",
    "description": "Description of section controlling advanced-user settings"
  },
  "settingsAdvancedUserSettings": {
    "message": "అధునాతన అమరికలు",
    "description": "For the tooltip of a link which gives access to advanced settings"
  },
  "settingsLastRestorePrompt": {
    "message": "గత పునరుద్ధారణ:",
    "description": "English: Last restore:"
  },
  "settingsLastBackupPrompt": {
    "message": "గత నకలు:",
    "description": "English: Last backup:"
  },
  "3pListsOfBlockedHostsPrompt": {
    "message": "ఈ క్రింది మూలాల నుండి వచ్చిన {{netFilterCount}} నెట్వర్క్ వడపోతలు ＋ {{cosmeticFilterCount}} కాస్మెటిక్ వడపోతలు:",
    "description": "Appears at the top of the _3rd-party filters_ pane"
  },
  "3pListsOfBlockedHostsPerListStats": {
    "message": "{{total}} లో వాడుతున్నది {{used}}",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "3pAutoUpdatePrompt1": {
    "message": "వడపోత జాబితాలను స్వయంచాలకంగా నవీకరించుము.",
    "description": "A checkbox in the _3rd-party filters_ pane"
  },
  "3pUpdateNow": {
    "message": "జాబితా నవీకరించుము",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pPurgeAll": {
    "message": "తాత్కాలిక నిలువలను త్యజించు",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pParseAllABPHideFiltersPrompt1": {
    "message": "పదనిరుపనచేసి కాస్మెటిక్ వడపోతలను ఉపయోగించు.",
    "description": "English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo": {
    "message": "<p>ఈ ఎంపిక <a href=\"https://adblockplus.org/en/faq_internal#elemhide\">Adblock Plus-అనుకూల &ldquo;అంశాల దాచిపెట్టే&rdquo; ఫిల్టర్లు ని</a> పదనిరుపనచేసి అమలుపరుస్తుంది. ఈ వఫిల్టర్లు చాలావరకు కాస్మెటిక్ అయివుంటాయి, అవి నెట్వర్క్ అభ్యర్ధన నిరోదన ద్వారా నిరోధించాబడలేని అవాంఛిథ అంశాలను దాచుటకు ఉపకరిస్తాయి.</p><p>ఈ ఎంపిక ను ఎంచుకున్నయేడల uBlock₀ యొక్క మెమరీ వాడుక పెరిగే ఆస్కారమున్నది</p>",
    "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature."
  },
  "3pIgnoreGenericCosmeticFilters": {
    "message": "కాస్మెటిక్ వడపోతలను విస్మరించు",
    "description": "This will cause uBO to ignore all generic cosmetic filters."
  },
  "3pIgnoreGenericCosmeticFiltersInfo": {
    "message": "<p>సాధారణ కాస్మెటిక్ ఫిల్టర్లు అన్ని సైట్లపై ఉపయోగించబడుతాయి.<p>వీటిని uBlock₀ సమర్థవంతంగా ఉపయోగించగలిగినా, కొన్ని భారీ లేదా దీర్ఘకాలికంగా వీక్షిస్తున్న పేజీలలో CPU ఇంకా RAM వాడుకను ఇవి పెంచగలవు.<p>ఈ ఎంపికను ఎంచుకోవడంవలన, సాధారణ కాస్మెటిక్ ఫిల్టర్లు కొరకు అదనపు CPU ఉపయోగాన్ని నివారిస్తుంది, పైగా uBlock₀ యొక్క RAM వాడుక తగ్గడానికి తోడ్పడుతుంది.<p>అల్పసామర్ధ్య పరికరాలలో దీన్ని ఎంచుకోవడం శ్రేయస్కరం.",
    "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature."
  },
  "3pSuspendUntilListsAreLoaded": {
    "message": "అన్ని ఫిల్టర్ జాబితాలు లోడ్ అయ్యే వరకు నెట్‌వర్క్ కార్యాచరణను నిలిపివేయండి",
    "description": "A checkbox in the 'Filter lists' pane"
  },
  "3pListsOfBlockedHostsHeader": {
    "message": "నిరోధించబడిన చిరునామాల జాబితా",
    "description": "English: Lists of blocked hosts"
  },
  "3pApplyChanges": {
    "message": "మార్పులను అమలుపరచు",
    "description": "English: Apply changes"
  },
  "3pGroupDefault": {
    "message": "అంతర్నిర్మితం",
    "description": "Filter lists section name"
  },
  "3pGroupAds": {
    "message": "ప్రకటనలు",
    "description": "Filter lists section name"
  },
  "3pGroupPrivacy": {
    "message": "గోప్యత",
    "description": "Filter lists section name"
  },
  "3pGroupMalware": {
    "message": "మాల్వేర్ డొమైన్లు",
    "description": "Filter lists section name"
  },
  "3pGroupSocial": {
    "message": "Social widgets",
    "description": "Filter lists section name"
  },
  "3pGroupCookies": {
    "message": "Cookie notices",
    "description": "Filter lists section name"
  },
  "3pGroupAnnoyances": {
    "message": "అసౌకర్యాల పట్టిక",
    "description": "Filter lists section name"
  },
  "3pGroupMultipurpose": {
    "message": "బహూలార్ధక",
    "description": "Filter lists section name"
  },
  "3pGroupRegions": {
    "message": "ప్రాంతాలు, భాషలు",
    "description": "Filter lists section name"
  },
  "3pGroupCustom": {
    "message": "సొంత నిర్దేషణ",
    "description": "Filter lists section name"
  },
  "3pImport": {
    "message": "దిగుమతిచేయు...",
    "description": "The label for the checkbox used to import external filter lists"
  },
  "3pExternalListsHint": {
    "message": "ఒక్కో పంక్తిలో ఒక URL. పంక్తిలో మొదట &lsquo;!&rsquo; ఉన్నచో ఆ పంక్తి పరిగనించబడదు. చెల్లని URLలు మౌనంగా విస్మరించబడుతాయి.",
    "description": "Short information about how to use the textarea to import external filter lists by URL"
  },
  "3pExternalListObsolete": {
    "message": "పాతబడింది",
    "description": "used as a tooltip for the out-of-date icon beside a list"
  },
  "3pViewContent": {
    "message": "దీన్ని చూపించు",
    "description": "used as a tooltip for eye icon beside a list"
  },
  "3pLastUpdate": {
    "message": "గత నవీకరణ: {{ago}}.\nనవీకరించుటకు క్లిక్ చెయ్యండి.",
    "description": "used as a tooltip for the clock icon beside a list"
  },
  "3pUpdating": {
    "message": "నవీకరిస్తోంది...",
    "description": "used as a tooltip for the spinner icon beside a list"
  },
  "3pNetworkError": {
    "message": "ఈ చిట్టా అనుసంధాన వైఫల్యం వలన నవికరించబడలేదు.",
    "description": "used as a tooltip for error icon beside a list"
  },
  "1pTrustWarning": {
    "message": "అవిశ్వసనీయ మూలాల నుండి ఫిల్టర్‌లను జోడించవద్దు.",
    "description": "Warning against copy-pasting filters from random sources"
  },
  "1pEnableMyFiltersLabel": {
    "message": "Enable my custom filters",
    "description": "Label for the checkbox use to enable/disable 'My filters' list"
  },
  "1pTrustMyFiltersLabel": {
    "message": "Allow custom filters requiring trust",
    "description": "Label for the checkbox use to trust the content of 'My filters' list"
  },
  "1pImport": {
    "message": "దిగుమతిచేసి పోడిగించుము",
    "description": "Button in the 'My filters' pane"
  },
  "1pExport": {
    "message": "ఎగుమతి చేయు",
    "description": "Button in the 'My filters' pane"
  },
  "1pExportFilename": {
    "message": "my-ublock-static-filters_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges": {
    "message": "మార్పులను భద్రపరచు",
    "description": "English: Apply changes"
  },
  "rulesPermanentHeader": {
    "message": "శాశ్వత నియమాలు",
    "description": "header"
  },
  "rulesTemporaryHeader": {
    "message": "తాత్కాలిక నియమాలు",
    "description": "header"
  },
  "rulesRevert": {
    "message": "మార్పులను తిరస్కరించు",
    "description": "This will remove all temporary rules"
  },
  "rulesCommit": {
    "message": "మార్పులను భద్రపరచు",
    "description": "This will persist temporary rules"
  },
  "rulesEdit": {
    "message": "చక్కదిడ్డుము",
    "description": "Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave": {
    "message": "భద్రపరచు",
    "description": "Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard": {
    "message": "పారవేయు",
    "description": "Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport": {
    "message": "ఫైల్ నుండి దిగుమతి చేయుము...",
    "description": ""
  },
  "rulesExport": {
    "message": "ఫైల్కు ఎగుమతి చేయుము",
    "description": "Button in the 'My rules' pane"
  },
  "rulesDefaultFileName": {
    "message": "my-ublock-dynamic-rules_{{datetime}}.txt",
    "description": "default file name to use"
  },
  "rulesHint": {
    "message": "మీ క్రియాశీలక జల్లెడ నియమాల జాబితా.",
    "description": "English: List of your dynamic filtering rules."
  },
  "rulesFormatHint": {
    "message": "నియమనిర్మాన పద్ధతి: <code>మూలం గమ్యం రకం చర్య</code> (<a href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'>పూర్తి వివరాలు</a>).",
    "description": "English: dynamic rule syntax and full documentation."
  },
  "rulesSort": {
    "message": "క్రమబద్ధీకరించు",
    "description": "English: label for sort option."
  },
  "rulesSortByType": {
    "message": "రూల్ రకం",
    "description": "English: a sort option for list of rules."
  },
  "rulesSortBySource": {
    "message": "మూలం",
    "description": "English: a sort option for list of rules."
  },
  "rulesSortByDestination": {
    "message": "గమ్యం",
    "description": "English: a sort option for list of rules."
  },
  "whitelistPrompt": {
    "message": "uBlock Origin అచేతనబడించిన హోస్టూల జాబితా, ఇది మీరు కూర్చినది,. ఒక్కో పంక్తికి ఒక్కో నమోదు. చెల్లని నమోదులు మౌనంగా విస్మరించబడుతాయి.",
    "description": "A concise description of the 'Trusted sites' pane."
  },
  "whitelistImport": {
    "message": "దిగుమతిచేసి పోడిగించుము",
    "description": "Button in the 'Trusted sites' pane"
  },
  "whitelistExport": {
    "message": "ఎగుమతి",
    "description": "Button in the 'Trusted sites' pane"
  },
  "whitelistExportFilename": {
    "message": "my-ublock-whitelist_{{datetime}}.txt",
    "description": "The default filename to use for import/export purpose"
  },
  "whitelistApply": {
    "message": "మార్పులను భద్రపరచు",
    "description": "English: Apply changes"
  },
  "logRequestsHeaderType": {
    "message": "రకం",
    "description": "English: Type"
  },
  "logRequestsHeaderDomain": {
    "message": "డొమైన్",
    "description": "English: Domain"
  },
  "logRequestsHeaderURL": {
    "message": "URL",
    "description": "English: URL"
  },
  "logRequestsHeaderFilter": {
    "message": "జల్లెడ",
    "description": "English: Filter"
  },
  "logAll": {
    "message": "అన్ని",
    "description": "Appears in the logger's tab selector"
  },
  "logBehindTheScene": {
    "message": "తెర వెనుక",
    "description": "Pretty name for behind-the-scene network requests"
  },
  "loggerCurrentTab": {
    "message": "ప్రస్తుత ట్యాబ్",
    "description": "Appears in the logger's tab selector"
  },
  "loggerReloadTip": {
    "message": "టాబ్ కంటెంట్‌ను మళ్లీ లోడ్ చేయండి",
    "description": "Tooltip for the reload button in the logger page"
  },
  "loggerDomInspectorTip": {
    "message": "DOM ఇన్స్పెక్టర్ను టోగుల్ చేయండి",
    "description": "Tooltip for the DOM inspector button in the logger page"
  },
  "loggerPopupPanelTip": {
    "message": "పాపప్ ప్యానెల్‌ను టోగుల్ చేయండి",
    "description": "Tooltip for the popup panel button in the logger page"
  },
  "loggerInfoTip": {
    "message": "uBlock మూలం వికీ: లాగర్",
    "description": "Tooltip for the top-right info label in the logger page"
  },
  "loggerClearTip": {
    "message": "లాగర్ క్లియర్",
    "description": "Tooltip for the eraser in the logger page; used to blank the content of the logger"
  },
  "loggerPauseTip": {
    "message": "లాగర్ను పాజ్ చేయండి (అన్ని ఇన్కమింగ్ డేటాను విస్మరించండి)",
    "description": "Tooltip for the pause button in the logger page"
  },
  "loggerUnpauseTip": {
    "message": "లాగర్ను పాజ్ చేయండి",
    "description": "Tooltip for the play button in the logger page"
  },
  "loggerRowFiltererButtonTip": {
    "message": "లాగర్ ఫిల్టరింగ్‌ను టోగుల్ చేయండి",
    "description": "Tooltip for the row filterer button in the logger page"
  },
  "logFilterPrompt": {
    "message": "చిట్టాలోని నమోదులను జల్లెడపరచు",
    "description": "Placeholder string for logger output filtering input field"
  },
  "loggerRowFiltererBuiltinTip": {
    "message": "లాగర్ ఫిల్టరింగ్ ఎంపికలు",
    "description": "Tooltip for the button to bring up logger output filtering options"
  },
  "loggerRowFiltererBuiltinNot": {
    "message": "కాదు",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinEventful": {
    "message": "eventful",
    "description": "A keyword in the built-in row filtering expression: all items corresponding to uBO doing something (blocked, allowed, redirected, etc.)"
  },
  "loggerRowFiltererBuiltinBlocked": {
    "message": "నిరోధించబడినవి",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinAllowed": {
    "message": "అనుమతించబడింది",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinModified": {
    "message": "సవరించబడింది",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltin1p": {
    "message": "మొదటి పార్టీ",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltin3p": {
    "message": "మూడవ పార్టీ",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerEntryDetailsHeader": {
    "message": "వివరాలు",
    "description": "Small header to identify the 'Details' pane for a specific logger entry"
  },
  "loggerEntryDetailsFilter": {
    "message": "ఫిల్టర్",
    "description": "Label to identify a filter field"
  },
  "loggerEntryDetailsFilterList": {
    "message": "ఫిల్టర్ జాబితా",
    "description": "Label to identify a filter list field"
  },
  "loggerEntryDetailsRule": {
    "message": "నియమం",
    "description": "Label to identify a rule field"
  },
  "loggerEntryDetailsContext": {
    "message": "సందర్భం",
    "description": "Label to identify a context field (typically a hostname)"
  },
  "loggerEntryDetailsRootContext": {
    "message": "రూట్ సందర్భం",
    "description": "Label to identify a root context field (typically a hostname)"
  },
  "loggerEntryDetailsPartyness": {
    "message": "పార్టీనెస్",
    "description": "Label to identify a field providing partyness information"
  },
  "loggerEntryDetailsType": {
    "message": "రకం",
    "description": "Label to identify the type of an entry"
  },
  "loggerEntryDetailsURL": {
    "message": "URL",
    "description": "Label to identify the URL of an entry"
  },
  "loggerURLFilteringHeader": {
    "message": "క్రియాశీలక URL ఫిల్టరింగ్",
    "description": "Small header to identify the dynamic URL filtering section"
  },
  "loggerURLFilteringContextLabel": {
    "message": "సందర్భం:",
    "description": "Label for the context selector"
  },
  "loggerURLFilteringTypeLabel": {
    "message": "రకం:",
    "description": "Label for the type selector"
  },
  "loggerStaticFilteringHeader": {
    "message": "నిశ్చలాత్మక ఫిల్టరింగ్",
    "description": "Small header to identify the static filtering section"
  },
  "loggerStaticFilteringSentence": {
    "message": "{{origin}} నుండి మొదలయ్యి, {{br}}{{url}} తో సరిపోలిన url గల {{br}}{{type}} నెట్వర్క్ అభ్యర్ధనలను {{action}}, {{br}}అదీ  వడపోతల జాబితాలో {{importance}}.",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartBlock": {
    "message": "తిరస్కరించు",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAllow": {
    "message": "అనుమతించు",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartType": {
    "message": "“{{type}}” రకమైన",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyType": {
    "message": "ఏటువంటిదైనా",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartOrigin": {
    "message": "“{{origin}}” నుండి",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyOrigin": {
    "message": "ఎక్కడినుండైనా",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartNotImportant": {
    "message": "మినహాయింపు వుంటే",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartImportant": {
    "message": "మినహాయింపు వున్నా",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringFinderSentence1": {
    "message": "నిశ్చలాత్మక ఫిల్టర్ అయిన <code>{{filter}}</code> క్రింది వాటిలో కలదు:",
    "description": "Below this sentence, the filter list(s) in which the filter was found"
  },
  "loggerStaticFilteringFinderSentence2": {
    "message": "నిశ్చలాత్మక ఫిల్టర్ అయిన <code>{{filter}}</code> ప్రస్తుతం ఉత్తేజపరిచిన ఫిల్టర్ జాబితాలలో కనుగొనబడలేదు",
    "description": "Message to show when a filter cannot be found in any filter lists"
  },
  "loggerSettingDiscardPrompt": {
    "message": "దిగువ మూడు షరతులను నెరవేర్చని లాగర్ ఎంట్రీలు స్వయంచాలకంగా విస్మరించబడతాయి:",
    "description": "Logger setting: A sentence to describe the purpose of the settings below"
  },
  "loggerSettingPerEntryMaxAge": {
    "message": "చివరి {{input}} నిమిషాల నుండి ఎంట్రీలను భద్రపరచండి",
    "description": "A logger setting"
  },
  "loggerSettingPerTabMaxLoads": {
    "message": "ప్రతి ట్యాబ్‌కు గరిష్టంగా {{input}} పేజీ లోడ్లను భద్రపరచండి",
    "description": "A logger setting"
  },
  "loggerSettingPerTabMaxEntries": {
    "message": "ప్రతి ట్యాబ్‌కు గరిష్టంగా {{input}} ఎంట్రీలను భద్రపరచండి",
    "description": "A logger setting"
  },
  "loggerSettingPerEntryLineCount": {
    "message": "నిలువుగా విస్తరించిన మోడ్‌లో ప్రతి ఎంట్రీకి {{input}} పంక్తులను ఉపయోగించండి",
    "description": "A logger setting"
  },
  "loggerSettingHideColumnsPrompt": {
    "message": "నిలువు వరుసలను దాచు:",
    "description": "Logger settings: a sentence to describe the purpose of the checkboxes below"
  },
  "loggerSettingHideColumnTime": {
    "message": "{{input}} సమయం",
    "description": "A label for the time column"
  },
  "loggerSettingHideColumnFilter": {
    "message": "{{input}} ఫిల్టర్ / నియమం",
    "description": "A label for the filter or rule column"
  },
  "loggerSettingHideColumnContext": {
    "message": "{{input}} e సందర్భం",
    "description": "A label for the context column"
  },
  "loggerSettingHideColumnPartyness": {
    "message": "{{input}}పార్టీనెస్",
    "description": "A label for the partyness column"
  },
  "loggerExportFormatList": {
    "message": "జాబితా",
    "description": "Label for radio-button to pick export format"
  },
  "loggerExportFormatTable": {
    "message": "పట్టిక",
    "description": "Label for radio-button to pick export format"
  },
  "loggerExportEncodePlain": {
    "message": "సాదా",
    "description": "Label for radio-button to pick export text format"
  },
  "loggerExportEncodeMarkdown": {
    "message": "మార్క్డౌన్",
    "description": "Label for radio-button to pick export text format"
  },
  "supportOpenButton": {
    "message": "తెరవండి",
    "description": "Text for button which open an external webpage in Support pane"
  },
  "supportReportSpecificButton": {
    "message": "కొత్త నివేదికను సృష్టించండి",
    "description": "Text for button which open an external webpage in Support pane"
  },
  "supportFindSpecificButton": {
    "message": "సారూప్య నివేదికలను కనుగొనండి",
    "description": "A clickable link in the filter issue reporter section"
  },
  "supportS1H": {
    "message": "డాక్యుమెంటేషన్",
    "description": "Header of 'Documentation' section in Support pane"
  },
  "supportS1P1": {
    "message": "uBlock ఆరిజిన్ యొక్క అన్ని లక్షణాల గురించి తెలుసుకోవడానికి <code>uBlock/wiki</code> వద్ద డాక్యుమెంటేషన్ చదవండి.",
    "description": "First paragraph of 'Documentation' section in Support pane"
  },
  "supportS2H": {
    "message": "ప్రశ్నలు మరియు మద్దతు",
    "description": "Header of 'Questions and support' section in Support pane"
  },
  "supportS2P1": {
    "message": "Answers to questions and other kinds of help support is provided on the subreddit <code>/r/uBlockOrigin</code>.",
    "description": "First paragraph of 'Questions and support' section in Support pane"
  },
  "supportS3H": {
    "message": "Filter issues/website is broken",
    "description": "Header of 'Filter issues' section in Support pane"
  },
  "supportS3P1": {
    "message": "Report filter issues with specific websites to the <span data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\"><code>uBlockOrigin/uAssets</code> issue tracker</span>. <u>Requires a GitHub account.</u>",
    "description": "First paragraph of 'Filter issues' section in Support pane"
  },
  "supportS3P2": {
    "message": "<b>Important:</b> Avoid using other similarly-purposed blockers along with uBlock Origin, as this may cause filter issues on specific websites.",
    "description": "Second paragraph of 'Filter issues' section in Support pane"
  },
  "supportS3P3": {
    "message": "<b>Tips:</b> Be sure your filter lists are up to date. <span data-url=\"logger-ui.html#_\">The logger</span> is the primary tool to diagnose filter-related issues.",
    "description": "Third paragraph of 'Filter issues' section in Support pane"
  },
  "supportS4H": {
    "message": "Bug report",
    "description": "Header of 'Bug report' section in Support pane"
  },
  "supportS4P1": {
    "message": "Report issues with uBlock Origin itself to the <span data-url=\"https://github.com/uBlockOrigin/uBlock-issues/issues?q=is%3Aissue\"><code>uBlockOrigin/uBlock-issue</code> issue tracker</span>. <u>Requires a GitHub account.</u>",
    "description": "First paragraph of 'Bug report' section in Support pane"
  },
  "supportS5H": {
    "message": "Troubleshooting Information",
    "description": "Header of 'Troubleshooting Information' section in Support pane"
  },
  "supportS5P1": {
    "message": "Below is technical information that might be useful when volunteers are trying to help you solve a problem.",
    "description": "First paragraph of 'Troubleshooting Information' section in Support pane"
  },
  "supportS5P2": {
    "message": "<b>Important:</b> Potentially private or sensitive information is redacted by default. Redacted information may make it more difficult to solve a problem.",
    "description": "Second paragraph of 'Troubleshooting Information' section in Support pane"
  },
  "supportS6H": {
    "message": "Report a filter issue",
    "description": "Header of 'Report a filter issue' section in Support pane"
  },
  "supportS6P1S1": {
    "message": "To avoid burdening volunteers with duplicate reports, please verify that the issue has not already been reported. <b>Note:</b> clicking the button will cause the page's origin to be sent to GitHub.",
    "description": "A paragraph in the filter issue reporter section"
  },
  "supportS6P2S1": {
    "message": "Filter lists are updated daily. Be sure your issue has not already been addressed in the most recent filter lists.",
    "description": "A paragraph in the filter issue reporter section"
  },
  "supportS6P2S2": {
    "message": "Verify that the issue still exists after reloading the problematic webpage.",
    "description": "A paragraph in the filter issue reporter section"
  },
  "supportS6URL": {
    "message": "Address of the web page:",
    "description": "Label for the URL of the page"
  },
  "supportS6Select1": {
    "message": "The web page…",
    "description": "Label for widget to select type of issue"
  },
  "supportS6Select1Option0": {
    "message": "-- Pick an entry --",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option1": {
    "message": "Shows ads or ad leftovers",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option2": {
    "message": "Has overlays or other nuisances",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option3": {
    "message": "Detects uBlock Origin",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option4": {
    "message": "Has privacy-related issues",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option5": {
    "message": "Malfunctions when uBlock Origin is enabled",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option6": {
    "message": "అనవసరమైన ట్యాబ్‌లు లేదా విండోలను తెరుస్తుంది",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option7": {
    "message": "Leads to badware, phishing",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Checkbox1": {
    "message": "వెబ్ పేజీని “NSFW”గా లేబుల్ చేయండి (<a href=\"https://wikipedia.org/wiki/Not_safe_for_work\">“పని కోసం సురక్షితం కాదు”</a>)",
    "description": "A checkbox to use for NSFW sites"
  },
  "supportRedact": {
    "message": "Redact",
    "description": "Text for 'Redact' button"
  },
  "supportUnredact": {
    "message": "Unredact",
    "description": "Text for 'Unredact' button"
  },
  "aboutPrivacyPolicy": {
    "message": "గోప్యతా విధానం",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "aboutChangelog": {
    "message": "మార్పుల సంచిక",
    "description": ""
  },
  "aboutCode": {
    "message": "మూలం (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "ప్రాజెక్ట్కు సహాయ పడిన వారు",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "మూల కోడ్",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "అనువాదాలు",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "జాబితాలను ఫిల్టర్ చేయండి",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "బాహ్య ఆధారపడటం (GPLv3- అనుకూలమైనది):",
    "description": "Shown in the About pane"
  },
  "aboutCDNs": {
    "message": "uBO యొక్క సొంత ఫిల్టర్ జాబితాలు కింది వాటిలో ఉచితంగా హోస్ట్ చేయబడతాయి <a href=\"https://wikipedia.org/wiki/Content_delivery_network\">CDNs</a>:",
    "description": "Shown in the About pane"
  },
  "aboutCDNsInfo": {
    "message": "ఫిల్టర్ జాబితాను అప్‌డేట్ చేయాల్సిన అవసరం వచ్చినప్పుడు యాదృచ్ఛికంగా ఎంచుకున్న CDN ఉపయోగించబడుతుంది",
    "description": "Shown in the About pane"
  },
  "aboutBackupDataButton": {
    "message": "ఫైల్ లో భద్రపరచు",
    "description": "Text for button to create a backup of all settings"
  },
  "aboutBackupFilename": {
    "message": "my-ublock-backup_{{datetime}}.txt",
    "description": "English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton": {
    "message": "ఫైల్ నుండి పునరుద్దరించు...",
    "description": "English: Restore from file..."
  },
  "aboutResetDataButton": {
    "message": "సంస్థాపన అమరికలను పునరుద్దరించు...",
    "description": "English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm": {
    "message": "మీరు పేర్కొన్న ఐచ్చిక్కాలన్ని {{time}}నకు తీసుకున్న నకలు డేటాతో తిరగారాయబడుతాయి, ఆ పిమ్మట uBlock₀ పునఃప్రారంభమవుతుంది.\n\nమీ ఐచ్చికాలను తిరగరాయుట మీకు సమ్మతమేనా?",
    "description": "Message asking user to confirm restore"
  },
  "aboutRestoreDataError": {
    "message": "డేటాను చదవడంలో లోపం సంభవించినది(డేటా పాడైవుంది లేదా అందుబాటులో లేదు)",
    "description": "Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm": {
    "message": "ఐచ్చికాలలో మీరు చేసిన మార్పులన్నీ తొలగించనా పిమ్మట uBlock₀ పునఃప్రారంభిన్చాబాడును.\n\nమరి సంస్థాపన ఐచ్చికాలను పునరుద్ధరించాలా?",
    "description": "Message asking user to confirm reset"
  },
  "errorCantConnectTo": {
    "message": "అనుసంధాన వైఫల్యం: {{msg}}",
    "description": "English: Network error: {{msg}}"
  },
  "subscriberConfirm": {
    "message": "uBlock₀: ఈ URLని మీ నిర్దేశిత ఫిల్టర్ పట్టికకు జతపరచాలా?\n\nశీర్షిక: \"{{title}}\"\nURL: {{url}}",
    "description": "No longer used"
  },
  "subscribeButton": {
    "message": "సభ్యత్వాన్ని పొందండి",
    "description": "For the button used to subscribe to a filter list"
  },
  "elapsedOneMinuteAgo": {
    "message": "ఒక నిమిషం క్రితం",
    "description": "English: a minute ago"
  },
  "elapsedManyMinutesAgo": {
    "message": "{{value}} నిమిషాల క్రితం",
    "description": "English: {{value}} minutes ago"
  },
  "elapsedOneHourAgo": {
    "message": "ఒక గంట క్రితం",
    "description": "English: an hour ago"
  },
  "elapsedManyHoursAgo": {
    "message": "{{value}} గంటల క్రితం",
    "description": "English: {{value}} hours ago"
  },
  "elapsedOneDayAgo": {
    "message": "ఒక రోజు క్రితం",
    "description": "English: a day ago"
  },
  "elapsedManyDaysAgo": {
    "message": "{{value}} రోజుల క్రితం",
    "description": "English: {{value}} days ago"
  },
  "showDashboardButton": {
    "message": "నియంత్రణా పట్టికను చూపు",
    "description": "Firefox/Fennec-specific: Show Dashboard"
  },
  "showNetworkLogButton": {
    "message": "నెట్వర్క్ అభ్యర్ధనల చిట్టాను చూపు",
    "description": "Firefox/Fennec-specific: Show Logger"
  },
  "fennecMenuItemBlockingOff": {
    "message": "అచేతనం",
    "description": "Firefox-specific: appears as 'uBlock₀ (off)'"
  },
  "docblockedTitle": {
    "message": "పేజీ బ్లాక్ చేయబడింది",
    "description": "Used as a title for the document-blocked page"
  },
  "docblockedPrompt1": {
    "message": "ఈ తరువాయి పేజిని uBlock Origin బ్రౌజరులోకి ఎక్కిన్చనివ్వలేదు:",
    "description": "Used in the strict-blocking page"
  },
  "docblockedPrompt2": {
    "message": "ఇది ఈ క్రింది వడపోతననుసారించి తీసుకోబడిన చర్య",
    "description": "Used in the strict-blocking page"
  },
  "docblockedNoParamsPrompt": {
    "message": "పారామితులు లేని",
    "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png"
  },
  "docblockedFoundIn": {
    "message": "ఈ వడపోత వున్న జాబితా పేరు:",
    "description": "English: List of filter list names follows"
  },
  "docblockedBack": {
    "message": "వెనక్కి వెళ్ళు",
    "description": "English: Go back"
  },
  "docblockedClose": {
    "message": "విండో మూయుము",
    "description": "English: Close this window"
  },
  "docblockedDontWarn": {
    "message": "Don't warn me again about this site",
    "description": "Label for checkbox in document-blocked page"
  },
  "docblockedProceed": {
    "message": "{{hostname}} తో అనుసంధానాన్ని అనుమతించాలా?",
    "description": "English: Disable strict blocking for {{hostname}} ..."
  },
  "docblockedDisableTemporary": {
    "message": "తాత్కాలికంగా",
    "description": "English: Temporarily"
  },
  "docblockedDisablePermanent": {
    "message": "శాశ్వతంగా",
    "description": "English: Permanently"
  },
  "docblockedDisable": {
    "message": "Proceed",
    "description": "Button text to navigate to the blocked page"
  },
  "docblockedRedirectPrompt": {
    "message": "The blocked page wants to redirect to another site. If you choose to proceed, you will navigate directly to: {{url}}",
    "description": "Text warning about an incoming redirect"
  },
  "cloudPush": {
    "message": "క్లౌడ్ లో పొందుపరచు",
    "description": "tooltip"
  },
  "cloudPull": {
    "message": "క్లౌడ్ నుండి దిగుమతిపరచు",
    "description": "tooltip"
  },
  "cloudPullAndMerge": {
    "message": "అంతర్జాలంలో భద్రపరచిన ఎంపికలను దిగుమతి చేసి ప్రస్తుత ఎంపికలకు జోడించు",
    "description": "tooltip"
  },
  "cloudNoData": {
    "message": "…\n…",
    "description": ""
  },
  "cloudDeviceNamePrompt": {
    "message": "ఈ పరికరం పేరు:",
    "description": "used as a prompt for the user to provide a custom device name"
  },
  "advancedSettingsWarning": {
    "message": "హెచ్చరిక! ఈ అధునాతన అమరికలను జాగ్రత్తతో మార్చండి.",
    "description": "A warning to users at the top of 'Advanced settings' page"
  },
  "genericSubmit": {
    "message": "పంపించు",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "మార్పులను అమలుపరచు",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "మార్పులను తిరస్కరించు",
    "description": "for generic 'Revert' buttons"
  },
  "genericBytes": {
    "message": "బైట్లు",
    "description": ""
  },
  "contextMenuBlockElementInFrame": {
    "message": "ఫ్రేమ్‌లో మూలకాన్ని బ్లాక్ చేయండి ...",
    "description": "An entry in the browser's contextual menu"
  },
  "contextMenuSubscribeToList": {
    "message": "ఫిల్టర్ జాబితాకు సభ్యత్వం పొందండి ...",
    "description": "An entry in the browser's contextual menu"
  },
  "contextMenuTemporarilyAllowLargeMediaElements": {
    "message": "భారి దృశ్య/శ్రవణ అంశాలను తాత్కాలికంగా అనుమతించు",
    "description": "A context menu entry, present when large media elements have been blocked on the current site"
  },
  "contextMenuViewSource": {
    "message": "View source code…",
    "description": "A context menu entry, to view the source code of the target resource"
  },
  "shortcutCapturePlaceholder": {
    "message": "షార్ట్కట్ టైప్ చేయండి",
    "description": "Placeholder string for input field used to capture a keyboard shortcut"
  },
  "genericMergeViewScrollLock": {
    "message": "లాక్ చేసిన స్క్రోలింగ్‌ను టోగుల్ చేయండి",
    "description": "Tooltip for the button used to lock scrolling between the views in the 'My rules' pane"
  },
  "genericCopyToClipboard": {
    "message": "క్లిప్‌బోర్డ్‌కు కాపీ చేయండి",
    "description": "Label for buttons used to copy something to the clipboard"
  },
  "genericSelectAll": {
    "message": "Select all",
    "description": "Label for buttons used to select all text in editor"
  },
  "toggleCosmeticFiltering": {
    "message": "Toggle cosmetic filtering",
    "description": "Label for keyboard shortcut used to toggle cosmetic filtering"
  },
  "toggleJavascript": {
    "message": "Toggle JavaScript",
    "description": "Label for keyboard shortcut used to toggle no-scripting switch"
  },
  "relaxBlockingMode": {
    "message": "నిరోధించే మోడ్‌ను రిలాక్స్ చేయండి",
    "description": "Label for keyboard shortcut used to relax blocking mode"
  },
  "storageUsed": {
    "message": "ఉపయోగించిన నిల్వ: {{value}} {{unit}}",
    "description": " In Setting pane, renders as (example): Storage used: 13.2 MB"
  },
  "KB": {
    "message": "కేబీ",
    "description": "short for 'kilobytes'"
  },
  "MB": {
    "message": "ఏంబీ",
    "description": "short for 'megabytes'"
  },
  "GB": {
    "message": "జీబీ",
    "description": "short for 'gigabytes'"
  },
  "clickToLoad": {
    "message": "లోడ్ చేయడానికి క్లిక్ చేయండి",
    "description": "Message used in frame placeholders"
  },
  "linterMainReport": {
    "message": "Errors: {{count}}",
    "description": "Summary of number of errors as reported by the linter "
  },
  "unprocessedRequestTooltip": {
    "message": "Could not filter properly at browser launch. Reload the page to ensure proper filtering.",
    "description": "A warning which will appear in the popup panel if needed"
  },
  "dummy": {
    "message": "ఇది అంతిమంగా వుండాల్సిన నమోదు",
    "description": "so we dont need to deal with comma for last entry"
  }
}
